host.ms1.type=MS
host.ms1.ip=192.168.56.11
host.ms1.user.root.pass=@dm1nS3rv3r
host.ms1.user.litp-admin.pass=litp_admin
host.ms1.port.ssh=22

host.mn1.ip=192.168.56.12
host.mn1.user.root.pass=@dm1nS3rv3r
host.mn1.user.litp-admin.pass=p3erS3rv3r
host.mn1.port.ssh=22
host.mn1.type=unknown

host.mn2.ip=192.168.56.13
host.mn2.user.root.pass=@dm1nS3rv3r
host.mn2.user.litp-admin.pass=p3erS3rv3r
host.mn2.port.ssh=22
host.mn2.type=unknown
