# autoinstall-ENM

./: pom.xml
ERICTAFlitpautoinstall-ENM_CXP9031989/: pom.xml
ERICTAFlitpautoinstall-ENM_CXP9031989/src/main/java/com/ericsson/nms/litp/taf/autoinstall/test/cases/: AutoInstallENMRunner.java
ERICTAFlitpautoinstall-ENM_CXP9031989/src/main/resources/: log4j.properties
ERICTAFlitpautoinstall-ENM_CXP9031989/src/main/resources/suites/: LITP2_autoinstall_suite.xml
ERICTAFlitpautoinstall-ENM_CXP9031989/src/main/resources/taf_properties/: host.properties
scripts/: pom.xml
scripts/src/main/resources/etc/: host.properties136  host.properties255.txt  host.properties259.txt  host.properties267  host.properties333.txt
scripts/src/main/resources/scripts/: README.txt  check_os_patch_ver.py  ecdb_autoinstall.py  ecdb_autoinstall_rhel6_6.py  ecdb_autoupgrade.py  get_params.py  patch_versions.txt  patch_versions_rhel7.txt  site_data_parser.py  testset_clean_ecdb.py  testset_ecdb_healthcheck.py
scripts/src/main/resources/scripts/OLDcollect_logs/: OLDcollectlogs.sh  collectlogs.sh  key_setup.exp  log_collection.py  print_date.sh  reset_passwords.bsh  run_sshcmds.py  scp_file.exp
scripts/src/main/resources/scripts/collect_logs/: README  collect_logs.py  collect_logs_funcs.py
scripts/src/main/resources/scripts/collect_logs/100/: ms_cmds_to_run.txt  ms_logs_to_copy.txt  node_logs_to_copy.txt  sys_info.txt
scripts/src/main/resources/scripts/collect_logs/235/: ms_cmds_to_run.txt  ms_logs_to_copy.txt  node_cmds_to_run.txt  sys_info.txt
scripts/src/main/resources/scripts/collect_logs/255/: ms_cmds_to_run.txt  node_logs_to_copy.txt  sys_info.txt
scripts/src/main/resources/scripts/collect_logs/259/: sys_info.txt
scripts/src/main/resources/scripts/collect_logs/326/: ms_cmds_to_run.txt  ms_logs_to_copy.txt  reset_passwords.py  sys_info.txt
scripts/src/main/resources/scripts/collect_logs/333/: ms_logs_to_copy.txt  reset_passwords.py  sys_info.txt
scripts/src/main/resources/scripts/collect_logs/436/: ms_cmds_to_run.txt  ms_logs_to_copy.txt  sys_info.txt
scripts/src/main/resources/scripts/collect_logs/ENM/: ms_logs_to_copy.txt  ms_logs_to_copy.txt~  node_logs_to_copy.txt  node_logs_to_copy.txt~  reset_passwords.bsh  reset_passwords.bsh~  sys_info.txt  sys_info.txt~
scripts/src/main/resources/scripts/collect_logs/scripts/: collect_ms_logs.py  collect_node_logs.py  run_ssh_cmd_su.py
scripts/src/main/resources/scripts/dev_tests/: deployment_get_params.py  deployment_install.py  deployment_upgrade.py  testset_dev_checks.py
scripts/src/main/resources/scripts/misc_files/: check_fw_rules_on_vms.sh  ecdb_phase_times.py  prep_sed.py  show_litp_plan.py
scripts/src/main/resources/scripts/misc_files/metrics_plotter/: README.txt  parse_metrics.py  run_me.sh
scripts/src/main/resources/scripts/misc_files/plan_log_analyzer/: README.txt  analyze_plan_logs.py
scripts/src/main/resources/scripts/misc_files/process_plans/: process_enminst.py  process_litpshow.py  process_metrics.py  readme.txt
scripts/src/main/resources/scripts/misc_files/scrape_kgbs/: scrape_kgb_info.py
scripts/src/main/resources/scripts/site_engineering_data/: SiteEngineering_ENM_Cluster1032.cfg
scripts/src/main/resources/scripts/site_engineering_data/235/19_16_57/: MASTER_siteEngineering.txt
scripts/src/main/resources/scripts/site_engineering_data/VAPP_READY/19_14_114/: 1.0.245_siteEngineering.txt  5svc_enm-full-cdb-ssgid-deployment_ipv6_cloud_test_dd.xml
test-pom-ERICTAFlitpautoinstall-ENM/: pom.xml
