host.ieatlms4423-1.type=MS
host.ieatlms4423-1.ip=131.160.216.49
host.ieatlms4423-1.user.root.pass=12shroot
host.ieatlms4423-1.user.root.type=admin
host.ieatlms4423-1.user.litp-admin.pass=l1tp-4Dmin
host.ieatlms4423-1.port.ssh=22

host.ieatrcxb4048-1.ip=131.160.216.45
host.ieatrcxb4048-1.user.root.pass=12shroot
host.ieatrcxb4048-1.user.litp-admin.pass=12shroot
host.ieatrcxb4048-1.port.ssh=22
host.ieatrcxb4048-1.type=unknown

host.ieatrcxb4049-1-1.ip=131.160.216.46
host.ieatrcxb4049-1-1.user.root.pass=12shroot
host.ieatrcxb4049-1-1.user.litp-admin.pass=12shroot
host.ieatrcxb4049-1-1.port.ssh=22
host.ieatrcxb4049-1-1.type=unknown

host.nas4.ip=
host.nas4.user.support.pass=symantec
host.nas4.port.ssh=22
host.nas4.type=SFS
