host.ieatlms4406.type=MS
host.ieatlms4406.ip=141.137.206.104
host.ieatlms4406.user.root.pass=12shroot
host.ieatlms4406.user.root.type=admin
host.ieatlms4406.user.litp-admin.pass=l1tp-4Dmin
host.ieatlms4406.port.ssh=22


host.ieatrcxb4267-1.ip=141.137.206.96
host.ieatrcxb4267-1.user.root.pass=12shroot
host.ieatrcxb4267-1.user.litp-admin.pass=12shroot
host.ieatrcxb4267-1.port.ssh=22
host.ieatrcxb4267-1.type=unknown

host.ieatrcxb4268-1.ip=141.137.206.97
host.ieatrcxb4268-1.user.root.pass=12shroot
host.ieatrcxb4268-1.user.litp-admin.pass=12shroot
host.ieatrcxb4268-1.port.ssh=22
host.ieatrcxb4268-1.type=unknown

host.ieatrcxb4358-1-1.ip=141.137.206.100
host.ieatrcxb4358-1.user.root.pass=12shroot
host.ieatrcxb4358-1.user.litp-admin.pass=12shroot
host.ieatrcxb4358-1.port.ssh=22
host.ieatrcxb4358-1.type=unknown

host.ieatrcxb4357-1-1.ip=141.137.206.99
host.ieatrcxb4357-1.user.root.pass=12shroot
host.ieatrcxb4357-1.user.litp-admin.pass=12shroot
host.ieatrcxb4357-1.port.ssh=22
host.ieatrcxb4357-1.type=unknown

host.nas4.ip=10.144.8.29
host.nas4.user.support.pass=symantec
host.nas4.port.ssh=22
host.nas4.type=SFS
