host.ieatlms3849-1.type=MS
host.ieatlms3849-1.ip=10.151.9.136
host.ieatlms3849-1.user.root.pass=12shroot
host.ieatlms3849-1.user.root.type=admin
host.ieatlms3849-1.user.litp-admin.pass=l1tp-4Dmin
host.ieatlms3849-1.port.ssh=22

host.ieatrcxb3749-1.ip=10.151.9.132
host.ieatrcxb3749-1.user.root.pass=12shroot
host.ieatrcxb3749-1.user.litp-admin.pass=12shroot
host.ieatrcxb3749-1.port.ssh=22
host.ieatrcxb3749-1.type=unknown

host.ieatrcxb3750-1.ip=10.151.9.133
host.ieatrcxb3750-1.user.root.pass=12shroot
host.ieatrcxb3750-1.user.litp-admin.pass=12shroot
host.ieatrcxb3750-1.port.ssh=22
host.ieatrcxb3750-1.type=unknown

host.nas4.ip=172.16.30.17
host.nas4.user.support.pass=symantec
host.nas4.port.ssh=22
host.nas4.type=SFS
