host.ieatclvmlms909.type=MS
host.ieatclvmlms909.ip=10.43.249.10
host.ieatclvmlms909.user.root.pass=12shroot
host.ieatclvmlms909.user.root.type=admin
host.ieatclvmlms909.user.litp-admin.pass=l1tp-4Dmin
host.ieatclvmlms909.port.ssh=22

host.ieatrcxb1419-1.ip=10.43.249.6
host.ieatrcxb1419-1.user.root.pass=12shroot
host.ieatrcxb1419-1.user.litp-admin.pass=12shroot
host.ieatrcxb1419-1.port.ssh=22
host.ieatrcxb1419-1.type=unknown

host.ieatrcxb2553-1.ip=10.43.249.7
host.ieatrcxb2553-1.user.root.pass=12shroot
host.ieatrcxb2553-1.user.litp-admin.pass=12shroot
host.ieatrcxb2553-1.port.ssh=22
host.ieatrcxb2553-1.type=unknown

host.nas4.ip=
host.nas4.user.support.pass=symantec
host.nas4.port.ssh=22
host.nas4.type=SFS
