host.ieatlms4904.type=MS
host.ieatlms4904.ip=10.43.251.83
host.ieatlms4904.user.root.pass=12shroot
host.ieatlms4904.user.root.type=admin
host.ieatlms4904.user.litp-admin.pass=l1tp-4Dmin
host.ieatlms4904.port.ssh=22

host.ieatrcxb5212.ip=10.43.251.77
host.ieatrcxb5212.user.root.pass=12shroot
host.ieatrcxb5212.user.litp-admin.pass=12shroot
host.ieatrcxb5212.port.ssh=22
host.ieatrcxb5212.type=unknown

host.ieatrcxb5213.ip=10.43.251.78
host.ieatrcxb5213.user.root.pass=12shroot
host.ieatrcxb5213.user.litp-admin.pass=12shroot
host.ieatrcxb5213.port.ssh=22
host.ieatrcxb5213.type=unknown

host.ieatrcxb5206.ip=10.43.251.80
host.ieatrcxb5206.user.root.pass=12shroot
host.ieatrcxb5206.user.litp-admin.pass=12shroot
host.ieatrcxb5206.port.ssh=22
host.ieatrcxb5206.type=unknown

host.ieatrcxb5207.ip=10.43.251.81
host.ieatrcxb5207.user.root.pass=12shroot
host.ieatrcxb5207.user.litp-admin.pass=12shroot
host.ieatrcxb5207.port.ssh=22
host.ieatrcxb5207.type=unknown

host.ieatrcxb5214.ip=10.247.246.5
host.ieatrcxb5214.user.root.pass=12shroot
host.ieatrcxb5214.user.litp-admin.pass=12shroot
host.ieatrcxb5214.port.ssh=22
host.ieatrcxb5214.type=unknown

host.ieatrcxb5208.ip=10.247.246.8
host.ieatrcxb5208.user.root.pass=12shroot
host.ieatrcxb5208.user.litp-admin.pass=12shroot
host.ieatrcxb5208.port.ssh=22
host.ieatrcxb5208.type=unknown

host.nas4.ip=
host.nas4.user.support.pass=symantec
host.nas4.port.ssh=22
host.nas4.type=SFS
