default RevAV=20.06::2.9.1
RevAU=20.04::2.8.1
RevAT=20.02::2.7.1
RevAS=19.16::2.6.1
RevAR=19.14::2.5.1
RevAQ=19.11::2.4.1
RevAP=19.10::2.3.1
RevAO=19.07::2.2.1
RevAN=19.02::2.1.2
RevAM=18.17::2.0.9
RevAL=18.12::1.5.3
RevAK=18.07::1.4.1
RevAJ=17.17::1.3.1
RevAG=17.15::1.26.1
RevAE=17.13::1.24.3
RevAD=17.9::1.23.4
RevAC=17.7::1.22.3
RevAB=17.4::1.21.1
RevY=16.17::1.18.3
RevV=16.13::1.16.2
RevT=16.11::1.14.1
RevS=16.10::1.13.3
RevN=16.6::1.12.1
RevM=16.5::1.11.2
RevL=16.4::1.10.1
RevK=16.4::1.9.1
RevJ=16.3::1.8.2
RevH=15.17::1.7.2
RevG=15.17::1.6.1
RevF=15.15::1.5.1
RevD=CXP9026826::D
