#SED Template Version: 1.0.249
Deployment_Type=
Hardware_Type=mixed

enclosure1_rackName=NA
enclosure1_enclosureName=NA
enclosure2_rackName=
enclosure2_enclosureName=

ENMservices_subnet=10.43.248.0/22
ENMservices_gateway=10.43.248.1
ENMservices_IPv6subnet=2001:1b70:82a1:013e::/64
ENMservices_IPv6gateway=2001:1b70:82a1:13e:0:2336:0:1
storage_subnet=10.140.32.0/22
backup_subnet=10.151.24.0/23
jgroups_subnet=10.250.244.0/22
internal_subnet=10.247.244.0/22
internal_IPv6subnet=fd5b:1fd5:8295:5235::/64
VLAN_ID_storage=2341
VLAN_ID_backup=1122
VLAN_ID_jgroups=1111
VLAN_ID_internal=2602
VLAN_ID_services=2336
VLAN_ID_heartbeat1=
VLAN_ID_heartbeat2=

uplink_A=UplinkSet_A
uplink_B=UplinkSet_B

services_A=P5-ENM-Serv-DS6_A
services_B=P5-ENM-Serv-DS6_B
storage_A=P5-ENM-Storage-21_A
storage_B=P5-ENM-Storage-21_B
backup_A=ENM-Backup_A
backup_B=ENM-Backup_B
jgroups_A=ENM235_JGROUPS_2180
jgroups_B=ENM235_JGROUPS_2180
internal_A=P5-ENM-Internal-5235_A
internal_B=P5-ENM-Internal-5235_B
heartbeat1_A=ENM235_HB1
heartbeat2_B=ENM235_HB2

LMS_IP=10.43.250.29
LMS_hostname=ieatlms4616
LMS_domain=athtem.eei.ericsson.se
LMS_IP_storage=10.140.32.58
LMS_IP_backup=10.151.24.136
LMS_IP_internal=10.247.246.4
LMS_eth0_macaddress=8C:DC:D4:AF:E5:BC
LMS_eth1_macaddress=8C:DC:D4:AF:E5:BD
LMS_eth2_macaddress=8C:DC:D4:AF:E3:88
LMS_eth3_macaddress=8C:DC:D4:AF:E3:89
LMS_iloUsername=root
LMS_iloPassword=shroot12
LMS_ilo_IP=10.151.34.143
sfs_console_IP=10.140.32.11
sfs_console_username=master
sfs_console_password=master11
sfssetup_hostname=ieatsfsx400-401mgt
sfssetup_username=support
sfssetup_password=symantec11
ENM_sfs_storage_pool_name=ENM235

nas_vip_pm=10.140.32.19
nas_vip_enm_1=10.140.32.9
nas_vip_enm_2=10.140.32.10
nas_install_ip_node1=
nas_install_ip_node2=

san_systemName=ieatvnx-102
san_spaIP=10.140.32.5
san_spbIP=10.140.32.6
san_user=admin
san_password=password
san_type=vnx2
san_fenRGID=0
san_loginScope=global
san_siteId=ENM235
san_poolName=ENM235

enclosure1_OAIP1=10.151.34.146
enclosure1_OAIP2=10.151.34.147
enclosure1_username=root
enclosure1_password=shroot12
enclosure2_OAIP1=
enclosure2_OAIP2=
enclosure2_username=
enclosure2_password=

enclosure1_SANSW_1_bay=
enclosure1_SANSW_2_bay=
enclosure2_SANSW_1_bay=
enclosure2_SANSW_2_bay=

enclosure1_VC_1_bay=
enclosure1_VC_2_bay=
enclosure2_VC_1_bay=
enclosure2_VC_2_bay=

enclosure1_VC_IP1=10.151.34.148
enclosure1_VC_IP2=10.151.34.149
enclosure1_VC_username=root
enclosure1_VC_password=shroot12
enclosure2_VC_IP1=
enclosure2_VC_IP2=
enclosure2_VC_username=
enclosure2_VC_password=

enclosure1_SANSW_IP1=10.151.34.150
enclosure1_SANSW_IP2=10.151.34.151
enclosure1_SANSW_username=root
enclosure1_SANSW_password=shroot12
enclosure2_SANSW_IP1=
enclosure2_SANSW_IP2=
enclosure2_SANSW_username=
enclosure2_SANSW_password=

jgroups=ENM235_JGROUPS_2180
heartbeat1_A=ENM235_HB1
heartbeat2_B=ENM235_HB2
enclosure1_uplink_A_port1=NA
enclosure1_uplink_A_port2=NA
enclosure1_uplink_B_port1=NA
enclosure1_uplink_B_port2=NA
enclosure2_uplink_A_port1=
enclosure2_uplink_A_port2=
enclosure2_uplink_B_port1=
enclosure2_uplink_B_port2=
enclosure1_VC_domain=atc7000-284
enclosure2_VC_domain=

ntp_1_IP=159.107.173.3
ntp_2_IP=10.140.32.58
ntp_3_IP=159.107.173.12
ntp_4_IP=159.107.173.3
dns_domainName=athtem.eei.ericsson.se
nameserverA=159.107.173.3
nameserverB=159.107.173.12

db_clusterid=21127
services_clusterid=31127
scripting_clusterid=11127
evt_clusterid=41127
streaming_clusterid=51127
automation_clusterid=61127
asr_clusterid=26127
ebs_clusterid=36127
esn_clusterid=16127
eba_clusterid=46127

EMAIL_DOMAIN=ericsson.com

smrs_sftp_port_partition_enable=false
smrs_sftp_securePort=22

neo4j_admin_user_password=Neo4jadmin123
neo4j_dps_user_password=Neo4juser123
neo4j_reader_user_password=Neo4jreader123
neo4j_hc_user_password=Neo4jhc123
neo4j_ddc_user_password=Neo4jddc123
neo4j_sys_admin_user_password=Neo4jsysadmin123

autoProvisioning_bind_nodeName=false

accesscontrol_1_ip_internal=10.247.246.51
accesscontrol_1_ip_storage=
accesscontrol_1_ip_jgroups=10.250.246.51	
accesscontrol_2_ip_internal=10.247.246.52
accesscontrol_2_ip_storage=
accesscontrol_2_ip_jgroups=10.250.246.52

amos_1_ipaddress=10.43.250.32
amos_1_hostname=ieatENM5235-1
amos_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:e	
amos_1_ip_internal=10.247.246.53
amos_1_ip_storage=10.140.32.59
amos_1_ip_jgroups=
amos_2_ipaddress=10.43.250.33
amos_2_hostname=ieatENM5235-2
amos_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:f	
amos_2_ip_internal=10.247.246.54
amos_2_ip_storage=10.140.32.60
amos_2_ip_jgroups=

amos_3_ipaddress=
amos_3_hostname=
amos_3_ipv6address=	
amos_3_ip_internal=
amos_3_ip_storage=
amos_3_ip_jgroups=

amos_4_ipaddress=
amos_4_hostname=
amos_4_ipv6address=	
amos_4_ip_internal=
amos_4_ip_storage=
amos_4_ip_jgroups=

apeps1_1_ip_internal=
apeps1_1_ip_storage=
apeps1_1_ip_jgroups=

apeps1_2_ip_internal=
apeps1_2_ip_storage=
apeps1_2_ip_jgroups=

apeps1_3_ip_internal=
apeps1_3_ip_storage=
apeps1_3_ip_jgroups=

apeps1_4_ip_internal=
apeps1_4_ip_storage=
apeps1_4_ip_jgroups=

apeps1_5_ip_internal=
apeps1_5_ip_storage=
apeps1_5_ip_jgroups=

apeps1_6_ip_internal=
apeps1_6_ip_storage=
apeps1_6_ip_jgroups=

apeps1_7_ip_internal=
apeps1_7_ip_storage=
apeps1_7_ip_jgroups=

apeps1_8_ip_internal=
apeps1_8_ip_storage=
apeps1_8_ip_jgroups=

apeps2_1_ip_internal=
apeps2_1_ip_storage=
apeps2_1_ip_jgroups=

apeps2_2_ip_internal=
apeps2_2_ip_storage=
apeps2_2_ip_jgroups=

apeps2_3_ip_internal=
apeps2_3_ip_storage=
apeps2_3_ip_jgroups=

apeps2_4_ip_internal=
apeps2_4_ip_storage=
apeps2_4_ip_jgroups=

apeps2_5_ip_internal=
apeps2_5_ip_storage=
apeps2_5_ip_jgroups=

apeps2_6_ip_internal=
apeps2_6_ip_storage=
apeps2_6_ip_jgroups=

apeps2_7_ip_internal=
apeps2_7_ip_storage=
apeps2_7_ip_jgroups=

apeps2_8_ip_internal=
apeps2_8_ip_storage=
apeps2_8_ip_jgroups=

apeps3_1_ip_internal=
apeps3_1_ip_storage=
apeps3_1_ip_jgroups=

apeps3_2_ip_internal=
apeps3_2_ip_storage=
apeps3_2_ip_jgroups=

apeps3_3_ip_internal=
apeps3_3_ip_storage=
apeps3_3_ip_jgroups=

apeps3_4_ip_internal=
apeps3_4_ip_storage=
apeps3_4_ip_jgroups=

apeps3_5_ip_internal=
apeps3_5_ip_storage=
apeps3_5_ip_jgroups=

apeps3_6_ip_internal=
apeps3_6_ip_storage=
apeps3_6_ip_jgroups=

apeps3_7_ip_internal=
apeps3_7_ip_storage=
apeps3_7_ip_jgroups=

apeps3_8_ip_internal=
apeps3_8_ip_storage=
apeps3_8_ip_jgroups=

apeps4_1_ip_internal=
apeps4_1_ip_storage=
apeps4_1_ip_jgroups=

apeps4_2_ip_internal=
apeps4_2_ip_storage=
apeps4_2_ip_jgroups=

apeps4_3_ip_internal=
apeps4_3_ip_storage=
apeps4_3_ip_jgroups=

apeps4_4_ip_internal=
apeps4_4_ip_storage=
apeps4_4_ip_jgroups=

apeps4_5_ip_internal=
apeps4_5_ip_storage=
apeps4_5_ip_jgroups=

apeps4_6_ip_internal=
apeps4_6_ip_storage=
apeps4_6_ip_jgroups=

apeps4_7_ip_internal=
apeps4_7_ip_storage=
apeps4_7_ip_jgroups=

apeps4_8_ip_internal=
apeps4_8_ip_storage=
apeps4_8_ip_jgroups=

apeps5_1_ip_internal=
apeps5_1_ip_storage=
apeps5_1_ip_jgroups=

apeps5_2_ip_internal=
apeps5_2_ip_storage=
apeps5_2_ip_jgroups=

apeps5_3_ip_internal=
apeps5_3_ip_storage=
apeps5_3_ip_jgroups=

apeps5_4_ip_internal=
apeps5_4_ip_storage=
apeps5_4_ip_jgroups=

apeps5_5_ip_internal=
apeps5_5_ip_storage=
apeps5_5_ip_jgroups=

apeps5_6_ip_internal=
apeps5_6_ip_storage=
apeps5_6_ip_jgroups=

apeps5_7_ip_internal=
apeps5_7_ip_storage=
apeps5_7_ip_jgroups=

apeps5_8_ip_internal=
apeps5_8_ip_storage=
apeps5_8_ip_jgroups=

apeps6_1_ip_internal=
apeps6_1_ip_storage=
apeps6_1_ip_jgroups=

apeps6_2_ip_internal=
apeps6_2_ip_storage=
apeps6_2_ip_jgroups=

apeps6_3_ip_internal=
apeps6_3_ip_storage=
apeps6_3_ip_jgroups=

apeps6_4_ip_internal=
apeps6_4_ip_storage=
apeps6_4_ip_jgroups=

apeps6_5_ip_internal=
apeps6_5_ip_storage=
apeps6_5_ip_jgroups=

apeps6_6_ip_internal=
apeps6_6_ip_storage=
apeps6_6_ip_jgroups=

apeps6_7_ip_internal=
apeps6_7_ip_storage=
apeps6_7_ip_jgroups=

apeps6_8_ip_internal=
apeps6_8_ip_storage=
apeps6_8_ip_jgroups=

apserv_1_ip_internal=10.247.246.55
apserv_1_ip_storage=
apserv_1_ip_jgroups=10.250.246.53
apserv_2_ip_internal=10.247.246.56
apserv_2_ip_storage=
apserv_2_ip_jgroups=10.250.246.54

asrltopologyservice_1_ip_internal=
asrltopologyservice_1_ip_jgroups=
asrltopologyservice_2_ip_internal=
asrltopologyservice_2_ip_jgroups=
asrltopologyservice_3_ip_internal=
asrltopologyservice_3_ip_jgroups=

asrkafka_1_ip_internal=
asrkafka_1_ip_jgroups=
asrkafka_2_ip_internal=
asrkafka_2_ip_jgroups=
asrkafka_3_ip_internal=
asrkafka_3_ip_jgroups=
asrkafka_4_ip_internal=
asrkafka_4_ip_jgroups=

asrlfwd1_1_ipv6address=
asrlfwd1_1_ip_internal=
asrlfwd1_1_ip_jgroups=
asrlfwd1_2_ipv6address=
asrlfwd1_2_ip_internal=
asrlfwd1_2_ip_jgroups=
asrlfwd1_3_ipv6address=
asrlfwd1_3_ip_internal=
asrlfwd1_3_ip_jgroups=
asrlfwd1_4_ipv6address=
asrlfwd1_4_ip_internal=
asrlfwd1_4_ip_jgroups=
asrlfwd1_5_ipv6address=
asrlfwd1_5_ip_internal=
asrlfwd1_5_ip_jgroups=
asrlfwd1_6_ipv6address=
asrlfwd1_6_ip_internal=
asrlfwd1_6_ip_jgroups=

asrlfwd2_1_ipv6address=
asrlfwd2_1_ip_internal=
asrlfwd2_1_ip_jgroups=
asrlfwd2_2_ipv6address=
asrlfwd2_2_ip_internal=
asrlfwd2_2_ip_jgroups=
asrlfwd2_3_ipv6address=
asrlfwd2_3_ip_internal=
asrlfwd2_3_ip_jgroups=
asrlfwd2_4_ipv6address=
asrlfwd2_4_ip_internal=
asrlfwd2_4_ip_jgroups=
asrlfwd2_5_ipv6address=
asrlfwd2_5_ip_internal=
asrlfwd2_5_ip_jgroups=
asrlfwd2_6_ipv6address=
asrlfwd2_6_ip_internal=
asrlfwd2_6_ip_jgroups=

asrlservice_1_ip_internal=
asrlservice_1_ip_jgroups=

asrlservice_2_ip_internal=
asrlservice_2_ip_jgroups=

bnsiserv_1_ipaddress=	
bnsiserv_1_hostname=
bnsiserv_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:10
bnsiserv_1_ipv6_internal=
bnsiserv_1_ip_internal=10.247.246.57
bnsiserv_1_ip_storage=
bnsiserv_1_ip_jgroups=


bnsiserv_2_ipaddress=		
bnsiserv_2_hostname=
bnsiserv_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:11
bnsiserv_2_ipv6_internal=
bnsiserv_2_ip_internal=10.247.246.58
bnsiserv_2_ip_storage=
bnsiserv_2_ip_jgroups=

cls_1_ip_internal=
cls_1_ip_storage=
cls_1_ip_jgroups=

cls_2_ip_internal=
cls_2_ip_storage=
cls_2_ip_jgroups=

cmevents_1_ip_internal=10.247.246.59
cmevents_1_ip_jgroups=10.250.246.55

cmevents_2_ip_internal=10.247.246.60
cmevents_2_ip_jgroups=10.250.246.56

cmpolicy_1_ip_internal=
cmpolicy_1_ip_storage=
cmpolicy_1_ip_jgroups=
cmpolicy_2_ip_internal=
cmpolicy_2_ip_storage=
cmpolicy_2_ip_jgroups=

cmserv_1_ip_internal=10.247.246.61
cmserv_1_ip_storage=
cmserv_1_ip_jgroups=10.250.246.57
cmserv_2_ip_internal=10.247.246.62
cmserv_2_ip_storage=
cmserv_2_ip_jgroups=10.250.246.58
cmserv_3_ip_internal=10.247.246.63
cmserv_3_ip_storage=
cmserv_3_ip_jgroups=10.250.246.59
cmserv_4_ip_internal=10.247.246.64
cmserv_4_ip_storage=
cmserv_4_ip_jgroups=10.250.246.60
cmserv_5_ip_internal=
cmserv_5_ip_storage=
cmserv_5_ip_jgroups=
cmserv_6_ip_internal=
cmserv_6_ip_storage=
cmserv_6_ip_jgroups=
cmserv_7_ip_internal=
cmserv_7_ip_storage=
cmserv_7_ip_jgroups=
cmserv_8_ip_internal=
cmserv_8_ip_storage=
cmserv_8_ip_jgroups=

cmutilities_1_ip_internal=10.247.246.65
cmutilities_1_ip_jgroups=10.250.246.61
  
cmutilities_2_ip_internal=10.247.246.66
cmutilities_2_ip_jgroups=10.250.246.62

cnom_ipaddress=10.43.250.34
cnom_ipv6address=2001:1b70:82a1:13e:0:2336:5235:12
cnom_internal=10.247.246.67
cnom_storage=10.140.32.61
cnom_jgroups=

comecimpolicy_1_ip_internal=10.247.246.68
comecimpolicy_1_ip_storage=
comecimpolicy_1_ip_jgroups=10.250.246.63
comecimpolicy_2_ip_internal=10.247.246.69
comecimpolicy_2_ip_storage=
comecimpolicy_2_ip_jgroups=10.250.246.64

connectivity_1_ip_internal=
connectivity_1_ip_jgroups=
connectivity_2_ip_internal=
connectivity_2_ip_jgroups=

dchistory_1_ip_internal=10.247.246.70
dchistory_1_ip_storage=
dchistory_1_ip_jgroups=10.250.246.65
dchistory_2_ip_internal=10.247.246.71
dchistory_2_ip_storage=
dchistory_2_ip_jgroups=10.250.246.66

dfwd1_1_ip_internal=
dfwd1_1_ipv6address=
dfwd1_1_ip_storage=
dfwd1_1_ip_jgroups=

dfwd1_2_ip_internal=
dfwd1_2_ipv6address=
dfwd1_2_ip_storage=
dfwd1_2_ip_jgroups=

dfwd1_3_ip_internal=
dfwd1_3_ipv6address=
dfwd1_3_ip_storage=
dfwd1_3_ip_jgroups=

dfwd1_4_ip_internal=
dfwd1_4_ipv6address=
dfwd1_4_ip_storage=
dfwd1_4_ip_jgroups=

dfwd1_5_ip_internal=
dfwd1_5_ipv6address=
dfwd1_5_ip_storage=
dfwd1_5_ip_jgroups=

dfwd1_6_ip_internal=
dfwd1_6_ipv6address=
dfwd1_6_ip_storage=
dfwd1_6_ip_jgroups=

dfwd1_7_ip_internal=
dfwd1_7_ipv6address=
dfwd1_7_ip_storage=
dfwd1_7_ip_jgroups=

dfwd1_8_ip_internal=
dfwd1_8_ipv6address=
dfwd1_8_ip_storage=
dfwd1_8_ip_jgroups=

dfwd2_1_ip_internal=
dfwd2_1_ipv6address=
dfwd2_1_ip_storage=
dfwd2_1_ip_jgroups=

dfwd2_2_ip_internal=
dfwd2_2_ipv6address=
dfwd2_2_ip_storage=
dfwd2_2_ip_jgroups=

dfwd2_3_ip_internal=
dfwd2_3_ipv6address=
dfwd2_3_ip_storage=
dfwd2_3_ip_jgroups=

dfwd2_4_ip_internal=
dfwd2_4_ipv6address=
dfwd2_4_ip_storage=
dfwd2_4_ip_jgroups=

dfwd2_5_ip_internal=
dfwd2_5_ipv6address=
dfwd2_5_ip_storage=
dfwd2_5_ip_jgroups=

dfwd2_6_ip_internal=
dfwd2_6_ipv6address=
dfwd2_6_ip_storage=
dfwd2_6_ip_jgroups=

dfwd2_7_ip_internal=
dfwd2_7_ipv6address=
dfwd2_7_ip_storage=
dfwd2_7_ip_jgroups=

dfwd2_8_ip_internal=
dfwd2_8_ipv6address=
dfwd2_8_ip_storage=
dfwd2_8_ip_jgroups=

dfwd3_1_ip_internal=
dfwd3_1_ipv6address=
dfwd3_1_ip_storage=
dfwd3_1_ip_jgroups=

dfwd3_2_ip_internal=
dfwd3_2_ipv6address=
dfwd3_2_ip_storage=
dfwd3_2_ip_jgroups=

dfwd3_3_ip_internal=
dfwd3_3_ipv6address=
dfwd3_3_ip_storage=
dfwd3_3_ip_jgroups=

dfwd3_4_ip_internal=
dfwd3_4_ipv6address=
dfwd3_4_ip_storage=
dfwd3_4_ip_jgroups=

dfwd3_5_ip_internal=
dfwd3_5_ipv6address=
dfwd3_5_ip_storage=
dfwd3_5_ip_jgroups=

dfwd3_6_ip_internal=
dfwd3_6_ipv6address=
dfwd3_6_ip_storage=
dfwd3_6_ip_jgroups=

dfwd3_7_ip_internal=
dfwd3_7_ipv6address=
dfwd3_7_ip_storage=
dfwd3_7_ip_jgroups=

dfwd3_8_ip_internal=
dfwd3_8_ipv6address=
dfwd3_8_ip_storage=
dfwd3_8_ip_jgroups=

dfwd4_1_ip_internal=
dfwd4_1_ipv6address=
dfwd4_1_ip_storage=
dfwd4_1_ip_jgroups=

dfwd4_2_ip_internal=
dfwd4_2_ipv6address=
dfwd4_2_ip_storage=
dfwd4_2_ip_jgroups=

dfwd4_3_ip_internal=
dfwd4_3_ipv6address=
dfwd4_3_ip_storage=
dfwd4_3_ip_jgroups=

dfwd4_4_ip_internal=
dfwd4_4_ipv6address=
dfwd4_4_ip_storage=
dfwd4_4_ip_jgroups=

dfwd4_5_ip_internal=
dfwd4_5_ipv6address=
dfwd4_5_ip_storage=
dfwd4_5_ip_jgroups=

dfwd4_6_ip_internal=
dfwd4_6_ipv6address=
dfwd4_6_ip_storage=
dfwd4_6_ip_jgroups=

dfwd4_7_ip_internal=
dfwd4_7_ipv6address=
dfwd4_7_ip_storage=
dfwd4_7_ip_jgroups=

dfwd4_8_ip_internal=
dfwd4_8_ipv6address=
dfwd4_8_ip_storage=
dfwd4_8_ip_jgroups=

dfwd5_1_ip_internal=
dfwd5_1_ipv6address=
dfwd5_1_ip_storage=
dfwd5_1_ip_jgroups=

dfwd5_2_ip_internal=
dfwd5_2_ipv6address=
dfwd5_2_ip_storage=
dfwd5_2_ip_jgroups=

dfwd5_3_ip_internal=
dfwd5_3_ipv6address=
dfwd5_3_ip_storage=
dfwd5_3_ip_jgroups=

dfwd5_4_ip_internal=
dfwd5_4_ipv6address=
dfwd5_4_ip_storage=
dfwd5_4_ip_jgroups=

dfwd5_5_ip_internal=
dfwd5_5_ipv6address=
dfwd5_5_ip_storage=
dfwd5_5_ip_jgroups=

dfwd5_6_ip_internal=
dfwd5_6_ipv6address=
dfwd5_6_ip_storage=
dfwd5_6_ip_jgroups=

dfwd5_7_ip_internal=
dfwd5_7_ipv6address=
dfwd5_7_ip_storage=
dfwd5_7_ip_jgroups=

dfwd5_8_ip_internal=
dfwd5_8_ipv6address=
dfwd5_8_ip_storage=
dfwd5_8_ip_jgroups=

dfwd6_1_ip_internal=
dfwd6_1_ipv6address=
dfwd6_1_ip_storage=
dfwd6_1_ip_jgroups=

dfwd6_2_ip_internal=
dfwd6_2_ipv6address=
dfwd6_2_ip_storage=
dfwd6_2_ip_jgroups=

dfwd6_3_ip_internal=
dfwd6_3_ipv6address=
dfwd6_3_ip_storage=
dfwd6_3_ip_jgroups=

dfwd6_4_ip_internal=
dfwd6_4_ipv6address=
dfwd6_4_ip_storage=
dfwd6_4_ip_jgroups=

dfwd6_5_ip_internal=
dfwd6_5_ipv6address=
dfwd6_5_ip_storage=
dfwd6_5_ip_jgroups=

dfwd6_6_ip_internal=
dfwd6_6_ipv6address=
dfwd6_6_ip_storage=
dfwd6_6_ip_jgroups=

dfwd6_7_ip_internal=
dfwd6_7_ipv6address=
dfwd6_7_ip_storage=
dfwd6_7_ip_jgroups=

dfwd6_8_ip_internal=
dfwd6_8_ipv6address=
dfwd6_8_ip_storage=
dfwd6_8_ip_jgroups=

dfwd7_1_ip_internal=
dfwd7_1_ipv6address=
dfwd7_1_ip_storage=
dfwd7_1_ip_jgroups=

dfwd7_2_ip_internal=
dfwd7_2_ipv6address=
dfwd7_2_ip_storage=
dfwd7_2_ip_jgroups=

dfwd7_3_ip_internal=
dfwd7_3_ipv6address=
dfwd7_3_ip_storage=
dfwd7_3_ip_jgroups=

dfwd7_4_ip_internal=
dfwd7_4_ipv6address=
dfwd7_4_ip_storage=
dfwd7_4_ip_jgroups=

dfwd7_5_ip_internal=
dfwd7_5_ipv6address=
dfwd7_5_ip_storage=
dfwd7_5_ip_jgroups=

dfwd7_6_ip_internal=
dfwd7_6_ipv6address=
dfwd7_6_ip_storage=
dfwd7_6_ip_jgroups=

dfwd7_7_ip_internal=
dfwd7_7_ipv6address=
dfwd7_7_ip_storage=
dfwd7_7_ip_jgroups=

dfwd7_8_ip_internal=
dfwd7_8_ipv6address=
dfwd7_8_ip_storage=
dfwd7_8_ip_jgroups=

dfwd8_1_ip_internal=
dfwd8_1_ipv6address=
dfwd8_1_ip_storage=
dfwd8_1_ip_jgroups=

dfwd8_2_ip_internal=
dfwd8_2_ipv6address=
dfwd8_2_ip_storage=
dfwd8_2_ip_jgroups=

dfwd8_3_ip_internal=
dfwd8_3_ipv6address=
dfwd8_3_ip_storage=
dfwd8_3_ip_jgroups=

dfwd8_4_ip_internal=
dfwd8_4_ipv6address=
dfwd8_4_ip_storage=
dfwd8_4_ip_jgroups=

dfwd8_5_ip_internal=
dfwd8_5_ipv6address=
dfwd8_5_ip_storage=
dfwd8_5_ip_jgroups=

dfwd8_6_ip_internal=
dfwd8_6_ipv6address=
dfwd8_6_ip_storage=
dfwd8_6_ip_jgroups=

dfwd8_7_ip_internal=
dfwd8_7_ipv6address=
dfwd8_7_ip_storage=
dfwd8_7_ip_jgroups=

dfwd8_8_ip_internal=
dfwd8_8_ipv6address=
dfwd8_8_ip_storage=
dfwd8_8_ip_jgroups=

dlms_1_ip_internal=10.247.246.72
dlms_1_ip_storage=
dlms_1_ip_jgroups=10.250.246.67
dlms_2_ip_internal=10.247.246.73
dlms_2_ip_storage=
dlms_2_ip_jgroups=10.250.246.68

domainproxy_ipv6address=2001:1b70:82a1:13e:0:2336:5235:13
domainproxy_internal=10.247.246.74
domainproxy_jgroups=10.250.246.69

dpmediation_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:14
dpmediation_1_ip_internal=10.247.246.75
dpmediation_1_ip_jgroups=10.250.246.70
dpmediation_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:15
dpmediation_2_ip_internal=10.247.246.76
dpmediation_2_ip_jgroups=10.250.246.71

ebaapeps1_1_ip_internal=
ebaapeps1_1_ip_jgroups=
 
ebaapeps2_1_ip_internal=
ebaapeps2_1_ip_jgroups=
 
ebaapeps3_1_ip_internal=
ebaapeps3_1_ip_jgroups=
 
ebaapeps4_1_ip_internal=
ebaapeps4_1_ip_jgroups=
 
ebakafka1_1_ip_internal=
ebakafka1_1_ip_jgroups=
 
ebakafka2_1_ip_internal=
ebakafka2_1_ip_jgroups=
 
ebaserv1_1_ip_internal=
ebaserv1_1_ip_jgroups=
 
ebaserv2_1_ip_internal=
ebaserv2_1_ip_jgroups=

ebamsstr1_1_ipaddress= 
ebamsstr1_1_ipv6address= 
ebamsstr1_1_ip_internal=
ebamsstr1_1_ip_jgroups=
 
ebamsstr2_1_ipaddress=
ebamsstr2_1_ipv6address=
ebamsstr2_1_ip_internal=
ebamsstr2_1_ip_jgroups=
 
ebazoo1_1_ip_internal=
ebazoo1_1_ip_jgroups=

ebareg1_1_ipv6address=
ebareg1_1_ip_internal=
ebareg1_1_ip_jgroups=

ebareg2_1_ipv6address=
ebareg2_1_ip_internal=
ebareg2_1_ip_jgroups=

ebsgflow1_1_ip_internal=
ebsgflow1_1_ip_jgroups=

ebsgflow2_1_ip_internal=
ebsgflow2_1_ip_jgroups=

ebskafka1_1_ip_internal=
ebskafka1_1_ip_jgroups=

ebskafka1_2_ip_internal=
ebskafka1_2_ip_jgroups=

ebskafka1_3_ip_internal=
ebskafka1_3_ip_jgroups=

ebsm1_1_ip_internal=10.247.246.77
ebsm1_1_ip_storage=
ebsm1_1_ip_jgroups=

ebsm1_2_ip_internal=10.247.246.78
ebsm1_2_ip_storage=
ebsm1_2_ip_jgroups=

ebsm1_3_ip_internal=
ebsm1_3_ip_storage=
ebsm1_3_ip_jgroups=

ebsm1_4_ip_internal=
ebsm1_4_ip_storage=
ebsm1_4_ip_jgroups=

ebsm1_5_ip_internal=
ebsm1_5_ip_storage=
ebsm1_5_ip_jgroups=

ebsm2_1_ip_internal=10.247.246.79
ebsm2_1_ip_storage=
ebsm2_1_ip_jgroups=

ebsm2_2_ip_internal=10.247.246.80
ebsm2_2_ip_storage=
ebsm2_2_ip_jgroups=

ebsm2_3_ip_internal=
ebsm2_3_ip_storage=
ebsm2_3_ip_jgroups=

ebsm2_4_ip_internal=
ebsm2_4_ip_storage=
ebsm2_4_ip_jgroups=

ebsm2_5_ip_internal=
ebsm2_5_ip_storage=
ebsm2_5_ip_jgroups=

ebsm3_1_ip_internal=10.247.246.81
ebsm3_1_ip_storage=
ebsm3_1_ip_jgroups=

ebsm3_2_ip_internal=10.247.246.82
ebsm3_2_ip_storage=
ebsm3_2_ip_jgroups=

ebsm3_3_ip_internal=
ebsm3_3_ip_storage=
ebsm3_3_ip_jgroups=

ebsm3_4_ip_internal=
ebsm3_4_ip_storage=
ebsm3_4_ip_jgroups=

ebsm3_5_ip_internal=
ebsm3_5_ip_storage=
ebsm3_5_ip_jgroups=

ebsm4_1_ip_internal=10.247.246.83
ebsm4_1_ip_storage=
ebsm4_1_ip_jgroups=

ebsm4_2_ip_internal=10.247.246.84
ebsm4_2_ip_storage=
ebsm4_2_ip_jgroups=

ebsm4_3_ip_internal=
ebsm4_3_ip_storage=
ebsm4_3_ip_jgroups=

ebsm4_4_ip_internal=
ebsm4_4_ip_storage=
ebsm4_4_ip_jgroups=

ebsm4_5_ip_internal=
ebsm4_5_ip_storage=
ebsm4_5_ip_jgroups=

ebsm5_1_ip_internal=10.247.246.85
ebsm5_1_ip_storage=
ebsm5_1_ip_jgroups=

ebsm5_2_ip_internal=10.247.246.86
ebsm5_2_ip_storage=
ebsm5_2_ip_jgroups=

ebsm5_3_ip_internal=
ebsm5_3_ip_storage=
ebsm5_3_ip_jgroups=

ebsm5_4_ip_internal=
ebsm5_4_ip_storage=
ebsm5_4_ip_jgroups=

ebsm5_5_ip_internal=
ebsm5_5_ip_storage=
ebsm5_5_ip_jgroups=

ebsmcontroller1_1_ip_internal=10.247.246.87
ebsmcontroller1_1_ip_storage=
ebsmcontroller1_1_ip_jgroups=10.250.246.72

ebsmcontroller1_2_ip_internal=10.247.246.88
ebsmcontroller1_2_ip_storage=
ebsmcontroller1_2_ip_jgroups=10.250.246.73

ebstopology_1_ip_internal=10.247.246.89
ebstopology_1_ip_storage=
ebstopology_1_ip_jgroups=10.250.246.74

ebstopology_2_ip_internal=10.247.246.90
ebstopology_2_ip_storage=
ebstopology_2_ip_jgroups=10.250.246.75

ebstopology_3_ip_internal=
ebstopology_3_ip_storage=
ebstopology_3_ip_jgroups=

ebsstream1_1_ip_internal=
ebsstream1_1_ip_jgroups=
ebsstream1_2_ip_internal=
ebsstream1_2_ip_jgroups=
ebsstream1_3_ip_internal=
ebsstream1_3_ip_jgroups=

ebsstream2_1_ip_internal=
ebsstream2_1_ip_jgroups=
ebsstream2_2_ip_internal=
ebsstream2_2_ip_jgroups=
ebsstream2_3_ip_internal=
ebsstream2_3_ip_jgroups=

ebsstream3_1_ip_internal=
ebsstream3_1_ip_jgroups=
ebsstream3_2_ip_internal=
ebsstream3_2_ip_jgroups=
ebsstream3_3_ip_internal=
ebsstream3_3_ip_jgroups=

ebsstream4_1_ip_internal=
ebsstream4_1_ip_jgroups=
ebsstream4_2_ip_internal=
ebsstream4_2_ip_jgroups=
ebsstream4_3_ip_internal=
ebsstream4_3_ip_jgroups=

ebsstream5_1_ip_internal=
ebsstream5_1_ip_jgroups=
ebsstream5_2_ip_internal=
ebsstream5_2_ip_jgroups=
ebsstream5_3_ip_internal=
ebsstream5_3_ip_jgroups=

ebsstream6_1_ip_internal=
ebsstream6_1_ip_jgroups=
ebsstream6_2_ip_internal=
ebsstream6_2_ip_jgroups=
ebsstream6_3_ip_internal=
ebsstream6_3_ip_jgroups=

ebsstream7_1_ip_internal=
ebsstream7_1_ip_jgroups=
ebsstream7_2_ip_internal=
ebsstream7_2_ip_jgroups=
ebsstream7_3_ip_internal=
ebsstream7_3_ip_jgroups=

ebsstream8_1_ip_internal=
ebsstream8_1_ip_jgroups=
ebsstream8_2_ip_internal=
ebsstream8_2_ip_jgroups=
ebsstream8_3_ip_internal=
ebsstream8_3_ip_jgroups=

ebsstream9_1_ip_internal=
ebsstream9_1_ip_jgroups=
ebsstream9_2_ip_internal=
ebsstream9_2_ip_jgroups=
ebsstream9_3_ip_internal=
ebsstream9_3_ip_jgroups=

ebsstream10_1_ip_internal=
ebsstream10_1_ip_jgroups=
ebsstream10_2_ip_internal=
ebsstream10_2_ip_jgroups=
ebsstream10_3_ip_internal=
ebsstream10_3_ip_jgroups=

ebsstream11_1_ip_internal=
ebsstream11_1_ip_jgroups=
ebsstream11_2_ip_internal=
ebsstream11_2_ip_jgroups=
ebsstream11_3_ip_internal=
ebsstream11_3_ip_jgroups=

ebsstream12_1_ip_internal=
ebsstream12_1_ip_jgroups=
ebsstream12_2_ip_internal=
ebsstream12_2_ip_jgroups=
ebsstream12_3_ip_internal=
ebsstream12_3_ip_jgroups=

ebsstreamcontroller1_1_ip_internal=
ebsstreamcontroller1_1_ip_jgroups=

ebsstreamcontroller1_2_ip_internal=
ebsstreamcontroller1_2_ip_jgroups=

ebsstreamtopology_1_ip_internal=
ebsstreamtopology_1_ip_jgroups=

ebsstreamtopology_2_ip_internal=
ebsstreamtopology_2_ip_jgroups=

ebsstreamtopology_3_ip_internal=
ebsstreamtopology_3_ip_jgroups=

elementmanager_1_ipaddress=10.43.250.35
elementmanager_1_hostname=ieatENM5235-4
elementmanager_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:16
elementmanager_1_ip_internal=10.247.246.91
elementmanager_1_ip_storage=10.140.32.62
elementmanager_1_ip_jgroups=10.250.246.76
elementmanager_2_ipaddress=10.43.250.36
elementmanager_2_hostname=ieatENM5235-5
elementmanager_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:17
elementmanager_2_ip_internal=10.247.246.92
elementmanager_2_ip_storage=10.140.32.63
elementmanager_2_ip_jgroups=10.250.246.77

elementmanager_3_ipaddress=
elementmanager_3_hostname=
elementmanager_3_ipv6address=
elementmanager_3_ip_internal=
elementmanager_3_ip_storage=
elementmanager_3_ip_jgroups=

emailservice_ipaddress=
emailservice_ipv6address=
emailservice_internal=
emailservice_storage=
emailservice_jgroups=

esmon_ipaddress=10.43.250.37
esmon_hostname=ieatENM5235-6
esmon_ip_internal=10.247.246.93
esmon_ip_storage=10.140.32.64
esmon_fqdn=ieatENM5235-6.athtem.eei.ericsson.se

eventbasedclient_1_ip_internal=10.247.246.94
eventbasedclient_1_ip_storage=
eventbasedclient_1_ip_jgroups=10.250.246.78
eventbasedclient_2_ip_internal=10.247.246.95
eventbasedclient_2_ip_storage=
eventbasedclient_2_ip_jgroups=10.250.246.79

eventslvsrouter_1_ipaddress=
eventslvsrouter_1_ipv6address=
eventslvsrouter_1_ip_internal=10.247.246.96
eventslvsrouter_1_ip_storage=10.140.32.65
eventslvsrouter_1_ip_jgroups=10.250.246.80

eventslvsrouter_2_ipaddress=
eventslvsrouter_2_ipv6address=
eventslvsrouter_2_ip_internal=10.247.246.97
eventslvsrouter_2_ip_storage=10.140.32.66
eventslvsrouter_2_ip_jgroups=10.250.246.81

eventslvsrouter_3_ipaddress=
eventslvsrouter_3_ipv6address=
eventslvsrouter_3_ip_internal=
eventslvsrouter_3_ip_storage=
eventslvsrouter_3_ip_jgroups=

eventslvsrouter_4_ipaddress=
eventslvsrouter_4_ipv6address=
eventslvsrouter_4_ip_internal=
eventslvsrouter_4_ip_storage=
eventslvsrouter_4_ip_jgroups=

eventslvsrouter_5_ipaddress=
eventslvsrouter_5_ipv6address=
eventslvsrouter_5_ip_internal=
eventslvsrouter_5_ip_storage=
eventslvsrouter_5_ip_jgroups=

flowautomation_1_ip_internal=10.247.246.98
flowautomation_2_ip_internal=10.247.246.99

flsserv_1_ip_internal=10.247.246.100
flsserv_1_ip_storage=
flsserv_1_ip_jgroups=10.250.246.82
flsserv_2_ip_internal=10.247.246.101
flsserv_2_ip_storage=
flsserv_2_ip_jgroups=10.250.246.83

#For CLOUD Only - FM Consolidated SG
fm_1_ip_internal=
fm_1_ip_storage=
fm_1_ip_jgroups=

fm_2_ip_internal=
fm_2_ip_storage=
fm_2_ip_jgroups=

fm_3_ip_internal=
fm_3_ip_storage=
fm_3_ip_jgroups=

fm_4_ip_internal=
fm_4_ip_storage=
fm_4_ip_jgroups=

fmhistory_1_ip_internal=10.247.246.106
fmhistory_1_ip_storage=
fmhistory_1_ip_jgroups=10.250.246.88
fmhistory_2_ip_internal=10.247.246.107
fmhistory_2_ip_storage=
fmhistory_2_ip_jgroups=10.250.246.89
fmhistory_3_ip_internal=10.247.246.108
fmhistory_3_ip_storage=
fmhistory_3_ip_jgroups=10.250.246.90
fmhistory_4_ip_internal=10.247.246.109
fmhistory_4_ip_storage=
fmhistory_4_ip_jgroups=10.250.246.91

fmhistory_5_ip_internal=
fmhistory_5_ip_storage=
fmhistory_5_ip_jgroups=

fmhistory_6_ip_internal=
fmhistory_6_ip_storage=
fmhistory_6_ip_jgroups=

fmpolicy_1_ip_internal=
fmpolicy_1_ip_storage=
fmpolicy_1_ip_jgroups=
fmpolicy_2_ip_internal=
fmpolicy_2_ip_storage=
fmpolicy_2_ip_jgroups=

fmalarmprocessing_1_ip_internal=10.247.246.102
fmalarmprocessing_1_ip_storage=
fmalarmprocessing_1_ip_jgroups=10.250.246.84
fmalarmprocessing_2_ip_internal=10.247.246.103
fmalarmprocessing_2_ip_storage=
fmalarmprocessing_2_ip_jgroups=10.250.246.85
fmalarmprocessing_3_ip_internal=10.247.246.104
fmalarmprocessing_3_ip_storage=
fmalarmprocessing_3_ip_jgroups=10.250.246.86
fmalarmprocessing_4_ip_internal=10.247.246.105
fmalarmprocessing_4_ip_storage=
fmalarmprocessing_4_ip_jgroups=10.250.246.87

fmalarmprocessing_5_ip_internal=
fmalarmprocessing_5_ip_storage=
fmalarmprocessing_5_ip_jgroups=

fmalarmprocessing_6_ip_internal=
fmalarmprocessing_6_ip_storage=
fmalarmprocessing_6_ip_jgroups=

fmserv_1_ip_internal=10.247.246.110		
fmserv_1_ip_storage=		
fmserv_1_ip_jgroups=10.250.246.92		
fmserv_2_ip_internal=10.247.246.111		
fmserv_2_ip_storage=		
fmserv_2_ip_jgroups=10.250.246.93
fmserv_3_ip_internal=10.247.246.112		
fmserv_3_ip_storage=		
fmserv_3_ip_jgroups=10.250.246.94
fmserv_4_ip_internal=10.247.246.113		
fmserv_4_ip_storage=		
fmserv_4_ip_jgroups=10.250.246.95

fmserv_5_ip_internal=		
fmserv_5_ip_storage=		
fmserv_5_ip_jgroups=

fmserv_6_ip_internal=		
fmserv_6_ip_storage=		
fmserv_6_ip_jgroups=

fmx_1_ipaddress=
fmx_1_hostname=
fmx_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:18
fmx_1_ip_internal=10.247.246.114
fmx_1_ip_storage=
fmx_1_ip_jgroups=
fmx_2_ipaddress=
fmx_2_hostname=
fmx_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:19
fmx_2_ip_internal=10.247.246.115
fmx_2_ip_storage=
fmx_2_ip_jgroups=

haproxy_ipaddress=10.43.250.38
httpd_fqdn=ieatENM5235-7.athtem.eei.ericsson.se
haproxy_internal=10.247.246.116
haproxy_ipv6address=2001:1b70:82a1:13e:0:2336:5235:1a

haproxy-sb_ipaddress=10.43.250.127
haproxy-sb_internal=10.247.247.7
haproxy-sb_ipv6address=2001:1b70:82a1:13e:0:2336:5235:81

httpd_1_ip_internal=10.247.246.117
httpd_1_ip_storage=
httpd_2_ip_internal=10.247.246.118
httpd_2_ip_storage=

impexpserv_1_ip_internal=10.247.246.119
impexpserv_1_ip_storage=
impexpserv_1_ip_jgroups=10.250.246.96
impexpserv_2_ip_internal=10.247.246.120
impexpserv_2_ip_storage=
impexpserv_2_ip_jgroups=10.250.246.97
impexpserv_3_ip_internal=
impexpserv_3_ip_jgroups=

imadserv-2_1_ipaddress=
imadserv-2_1_ipv6address=
imadserv-2_1_ip_internal=
imadserv-2_1_ip_storage=

imadserv-3_1_ipaddress=
imadserv-3_1_ipv6address=
imadserv-3_1_ip_internal=
imadserv-3_1_ip_storage=

imadserv-4_1_ipaddress=
imadserv-4_1_ipv6address=
imadserv-4_1_ip_internal=
imadserv-4_1_ip_storage=

imgroupingserv-2_1_ipaddress=
imgroupingserv-2_1_ipv6address=
imgroupingserv-2_1_ip_internal=
imgroupingserv-2_1_ip_storage=

int_haproxy_internal=10.247.247.6
int_haproxy_storage=

ipsmserv_1_ip_internal=10.247.246.121
ipsmserv_1_ip_storage=
ipsmserv_1_ip_jgroups=10.250.246.98
ipsmserv_2_ip_internal=10.247.246.122
ipsmserv_2_ip_storage=
ipsmserv_2_ip_jgroups=10.250.246.99

itservices_1_ipaddress=10.43.250.39
itservices_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:1b
itservices_1_ip_internal=10.247.246.123
itservices_1_ip_storage=10.140.32.67
itservices_1_ip_jgroups=10.250.246.100

itservices_2_ipaddress=10.43.250.40
itservices_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:1c
itservices_2_ip_internal=10.247.246.124
itservices_2_ip_storage=10.140.32.68
itservices_2_ip_jgroups=10.250.246.101

kafka1_1_ip_internal=
kafka1_1_ip_storage=
kafka1_1_ip_jgroups=

kafka1_2_ip_internal=
kafka1_2_ip_storage=
kafka1_2_ip_jgroups=

kafka1_3_ip_internal=
kafka1_3_ip_storage=
kafka1_3_ip_jgroups=

kafka1_4_ip_internal=
kafka1_4_ip_storage=
kafka1_4_ip_jgroups=

kafka1_5_ip_internal=
kafka1_5_ip_storage=
kafka1_5_ip_jgroups=

kafka1_6_ip_internal=
kafka1_6_ip_storage=
kafka1_6_ip_jgroups=

kafka1_7_ip_internal=
kafka1_7_ip_storage=
kafka1_7_ip_jgroups=

kafka1_8_ip_internal=
kafka1_8_ip_storage=
kafka1_8_ip_jgroups=

kafka1_9_ip_internal=
kafka1_9_ip_storage=
kafka1_9_ip_jgroups=

kafka1_10_ip_internal=
kafka1_10_ip_storage=
kafka1_10_ip_jgroups=

kafka1_11_ip_internal=
kafka1_11_ip_storage=
kafka1_11_ip_jgroups=

kpicalcserv_1_ip_internal=10.247.246.125
kpicalcserv_1_ip_storage=
kpicalcserv_1_ip_jgroups=10.250.246.102
kpicalcserv_2_ip_internal=10.247.246.126
kpicalcserv_2_ip_storage=
kpicalcserv_2_ip_jgroups=10.250.246.103
kpicalcserv_3_ip_internal=
kpicalcserv_3_ip_jgroups=
kpicalcserv_4_ip_internal=
kpicalcserv_4_ip_jgroups=
kpicalcserv_5_ip_internal=
kpicalcserv_5_ip_jgroups=
kpicalcserv_6_ip_internal=
kpicalcserv_6_ip_jgroups=

kpiserv_1_ip_internal=10.247.246.127
kpiserv_1_ip_storage=
kpiserv_1_ip_jgroups=10.250.246.104
kpiserv_2_ip_internal=10.247.246.128
kpiserv_2_ip_storage=
kpiserv_2_ip_jgroups=10.250.246.105

lcmserv_1_ip_internal=10.247.246.129
lcmserv_1_ip_storage=
lcmserv_1_ip_jgroups=10.250.246.106
lcmserv_2_ip_internal=10.247.246.130
lcmserv_2_ip_storage=
lcmserv_2_ip_jgroups=10.250.246.107

lvsrouter_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:1d
lvsrouter_1_ipaddress=10.43.250.41
lvsrouter_1_ip_internal=10.247.246.131
lvsrouter_1_ip_storage=10.140.32.69
lvsrouter_1_ip_jgroups=10.250.246.108

lvsrouter_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:1e
lvsrouter_2_ipaddress=10.43.250.42
lvsrouter_2_ip_internal=10.247.246.132
lvsrouter_2_ip_storage=10.140.32.70
lvsrouter_2_ip_jgroups=10.250.246.109

lvsrouter_3_ipv6address=2001:1b70:82a1:13e:0:2336:5235:1f
lvsrouter_3_ipaddress=10.43.250.43
lvsrouter_3_ip_internal=10.247.246.133
lvsrouter_3_ip_storage=10.140.32.71
lvsrouter_3_ip_jgroups=10.250.246.110

lvsrouter_4_ipv6address=2001:1b70:82a1:13e:0:2336:5235:20
lvsrouter_4_ipaddress=10.43.250.44
lvsrouter_4_ip_internal=10.247.246.134
lvsrouter_4_ip_storage=10.140.32.72
lvsrouter_4_ip_jgroups=10.250.246.111

lvsrouter_5_ipv6address=2001:1b70:82a1:13e:0:2336:5235:21
lvsrouter_5_ipaddress=10.43.250.45
lvsrouter_5_ip_internal=10.247.246.135
lvsrouter_5_ip_storage=10.140.32.73
lvsrouter_5_ip_jgroups=10.250.246.112

lvsrouter_6_ipv6address=2001:1b70:82a1:13e:0:2336:5235:22
lvsrouter_6_ipaddress=10.43.250.46
lvsrouter_6_ip_internal=10.247.246.136
lvsrouter_6_ip_storage=10.140.32.74
lvsrouter_6_ip_jgroups=10.250.246.113

lvsrouter_7_ipv6address=
lvsrouter_7_ipaddress=
lvsrouter_7_ip_internal=
lvsrouter_7_ip_storage=
lvsrouter_7_ip_jgroups=

lvsrouter_8_ipv6address=
lvsrouter_8_ipaddress=
lvsrouter_8_ip_internal=
lvsrouter_8_ip_storage=
lvsrouter_8_ip_jgroups=

lvsrouter_9_ipv6address=
lvsrouter_9_ipaddress=
lvsrouter_9_ip_internal=
lvsrouter_9_ip_storage=
lvsrouter_9_ip_jgroups=

lvsrouter_10_ipv6address=
lvsrouter_10_ipaddress=
lvsrouter_10_ip_internal=
lvsrouter_10_ip_storage=
lvsrouter_10_ip_jgroups=

medrouter_1_ip_internal=10.247.246.137
medrouter_1_ip_storage=
medrouter_1_ip_jgroups=10.250.246.114
medrouter_2_ip_internal=10.247.246.138
medrouter_2_ip_storage=
medrouter_2_ip_jgroups=10.250.246.115

# For CLOUD Only - Consolidated MedCore Service Group
medcore_1_ip_internal=
medcore_1_ip_storage=
medcore_1_ip_jgroups=
medcore_2_ip_internal=
medcore_2_ip_storage=
medcore_2_ip_jgroups=

msap_1_ipaddress=
msap_1_hostname=
msap_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:25
msap_1_ip_internal=10.247.246.141
msap_1_ip_storage=
msap_1_ip_jgroups=10.250.246.118
msap_2_ipaddress=
msap_2_hostname=
msap_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:26
msap_2_ip_internal=10.247.246.142
msap_2_ip_storage=
msap_2_ip_jgroups=10.250.246.119

msapgfm_1_ip_internal=10.247.246.139
msapgfm_1_ip_jgroups=10.250.246.116
msapgfm_2_ip_internal=10.247.246.140
msapgfm_2_ip_jgroups=10.250.246.117
msapgfm_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:23
msapgfm_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:24

mscm_1_ipaddress=
mscm_1_hostname=
mscm_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:3c
mscm_1_ip_internal=10.247.246.164
mscm_1_ip_storage=
mscm_1_ip_jgroups=10.250.246.141
mscm_2_ipaddress=
mscm_2_hostname=
mscm_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:3d
mscm_2_ip_internal=10.247.246.165
mscm_2_ip_storage=
mscm_2_ip_jgroups=10.250.246.142
mscm_3_ipaddress=
mscm_3_hostname=
mscm_3_ipv6address=2001:1b70:82a1:13e:0:2336:5235:3e
mscm_3_ip_internal=10.247.246.166
mscm_3_ip_storage=
mscm_3_ip_jgroups=10.250.246.143
mscm_4_ipaddress=
mscm_4_hostname=
mscm_4_ipv6address=2001:1b70:82a1:13e:0:2336:5235:3f
mscm_4_ip_internal=10.247.246.167
mscm_4_ip_storage=
mscm_4_ip_jgroups=10.250.246.144

mscm_5_ipaddress=
mscm_5_hostname=
mscm_5_ipv6address=
mscm_5_ip_internal=
mscm_5_ip_storage=
mscm_5_ip_jgroups=

mscm_6_ipaddress=
mscm_6_hostname=
mscm_6_ipv6address=
mscm_6_ip_internal=
mscm_6_ip_storage=
mscm_6_ip_jgroups=

mscm_7_ipaddress=
mscm_7_hostname=
mscm_7_ipv6address=
mscm_7_ip_internal=
mscm_7_ip_storage=
mscm_7_ip_jgroups=

mscmapg_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:27
mscmapg_1_ip_internal=10.247.246.143
mscmapg_1_ip_jgroups=10.250.246.120
mscmapg_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:28
mscmapg_2_ip_internal=10.247.246.144
mscmapg_2_ip_jgroups=10.250.246.121
mscmapg_3_ipv6address=2001:1b70:82a1:13e:0:2336:5235:29
mscmapg_3_ip_internal=10.247.246.145
mscmapg_3_ip_jgroups=10.250.246.122
mscmapg_4_ipv6address=2001:1b70:82a1:13e:0:2336:5235:2a
mscmapg_4_ip_internal=10.247.246.146
mscmapg_4_ip_jgroups=10.250.246.123
mscmapg_5_ipv6address=2001:1b70:82a1:13e:0:2336:5235:2b
mscmapg_5_ip_internal=10.247.246.147
mscmapg_5_ip_jgroups=10.250.246.124
mscmapg_6_ipv6address=2001:1b70:82a1:13e:0:2336:5235:2c
mscmapg_6_ip_internal=10.247.246.148
mscmapg_6_ip_jgroups=10.250.246.125

mscmce_1_ipaddress=
mscmce_1_hostname=
mscmce_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:33
mscmce_1_ip_internal=10.247.246.155
mscmce_1_ip_storage=
mscmce_1_ip_jgroups=10.250.246.132

mscmce_2_ipaddress=
mscmce_2_hostname=
mscmce_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:34
mscmce_2_ip_internal=10.247.246.156
mscmce_2_ip_storage=
mscmce_2_ip_jgroups=10.250.246.133

mscmce-2_1_ipaddress=
mscmce-2_1_hostname=
mscmce-2_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:2d
mscmce-2_1_ip_internal=10.247.246.149
mscmce-2_1_ip_storage=
mscmce-2_1_ip_jgroups=10.250.246.126

mscmce-2_2_ipaddress=
mscmce-2_2_hostname=
mscmce-2_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:2e
mscmce-2_2_ip_internal=10.247.246.150
mscmce-2_2_ip_storage=
mscmce-2_2_ip_jgroups=10.250.246.127

mscmce-2_3_ipaddress=
mscmce-2_3_hostname=
mscmce-2_3_ipv6address=2001:1b70:82a1:13e:0:2336:5235:2f
mscmce-2_3_ip_internal=10.247.246.151
mscmce-2_3_ip_storage=
mscmce-2_3_ip_jgroups=10.250.246.128

mscmce-2_4_ipaddress=
mscmce-2_4_hostname=
mscmce-2_4_ipv6address=2001:1b70:82a1:13e:0:2336:5235:30
mscmce-2_4_ip_internal=10.247.246.152
mscmce-2_4_ip_storage=
mscmce-2_4_ip_jgroups=10.250.246.129

mscmce-2_5_ipaddress=
mscmce-2_5_hostname=
mscmce-2_5_ipv6address=2001:1b70:82a1:13e:0:2336:5235:31
mscmce-2_5_ip_internal=10.247.246.153
mscmce-2_5_ip_storage=
mscmce-2_5_ip_jgroups=10.250.246.130

mscmce-2_6_ipaddress=
mscmce-2_6_hostname=
mscmce-2_6_ipv6address=2001:1b70:82a1:13e:0:2336:5235:32
mscmce-2_6_ip_internal=10.247.246.154
mscmce-2_6_ip_storage=
mscmce-2_6_ip_jgroups=10.250.246.131

mscmce-2_7_ipaddress=
mscmce-2_7_hostname=
mscmce-2_7_ipv6address=
mscmce-2_7_ip_internal=
mscmce-2_7_ip_storage=
mscmce-2_7_ip_jgroups=

mscmce-2_8_ipaddress=
mscmce-2_8_hostname=
mscmce-2_8_ipv6address=
mscmce-2_8_ip_internal=
mscmce-2_8_ip_storage=
mscmce-2_8_ip_jgroups=

mscmce-2_9_ipaddress=
mscmce-2_9_hostname=
mscmce-2_9_ipv6address=
mscmce-2_9_ip_internal=
mscmce-2_9_ip_storage=
mscmce-2_9_ip_jgroups=

mscmce-2_10_ipaddress=
mscmce-2_10_hostname=
mscmce-2_10_ipv6address=
mscmce-2_10_ip_internal=
mscmce-2_10_ip_storage=
mscmce-2_10_ip_jgroups=

mscmce_3_ipaddress=
mscmce_3_hostname=
mscmce_3_ipv6address=2001:1b70:82a1:13e:0:2336:5235:35
mscmce_3_ip_internal=10.247.246.157
mscmce_3_ip_storage=
mscmce_3_ip_jgroups=10.250.246.134

mscmce_4_ipaddress=
mscmce_4_hostname=
mscmce_4_ipv6address=2001:1b70:82a1:13e:0:2336:5235:36
mscmce_4_ip_internal=10.247.246.158
mscmce_4_ip_storage=
mscmce_4_ip_jgroups=10.250.246.135

mscmce_5_ipaddress=
mscmce_5_hostname=
mscmce_5_ipv6address=2001:1b70:82a1:13e:0:2336:5235:37
mscmce_5_ip_internal=10.247.246.159
mscmce_5_ip_storage=
mscmce_5_ip_jgroups=10.250.246.136

mscmce_6_ipaddress=
mscmce_6_hostname=
mscmce_6_ipv6address=2001:1b70:82a1:13e:0:2336:5235:38
mscmce_6_ip_internal=10.247.246.160
mscmce_6_ip_storage=
mscmce_6_ip_jgroups=10.250.246.137

mscmce_7_ipaddress=
mscmce_7_hostname=
mscmce_7_ipv6address=
mscmce_7_ip_internal=
mscmce_7_ip_storage=
mscmce_7_ip_jgroups=

mscmce_8_ipaddress=
mscmce_8_hostname=
mscmce_8_ipv6address=
mscmce_8_ip_internal=
mscmce_8_ip_storage=
mscmce_8_ip_jgroups=

mscmce_9_ipaddress=
mscmce_9_hostname=
mscmce_9_ipv6address=
mscmce_9_ip_internal=
mscmce_9_ip_storage=
mscmce_9_ip_jgroups=

mscmce_10_ipaddress=
mscmce_10_hostname=
mscmce_10_ipv6address=
mscmce_10_ip_internal=
mscmce_10_ip_storage=
mscmce_10_ip_jgroups=

mscmip_1_ipaddress=
mscmip_1_hostname=
mscmip_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:39
mscmip_1_ip_internal=10.247.246.161
mscmip_1_ip_storage=
mscmip_1_ip_jgroups=10.250.246.138
mscmip_2_ipaddress=
mscmip_2_hostname=
mscmip_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:3a
mscmip_2_ip_internal=10.247.246.162
mscmip_2_ip_storage=
mscmip_2_ip_jgroups=10.250.246.139

mscmip_3_ipaddress=
mscmip_3_hostname=
mscmip_3_ipv6address=2001:1b70:82a1:13e:0:2336:5235:3b
mscmip_3_ip_internal=10.247.246.163
mscmip_3_ip_storage=
mscmip_3_ip_jgroups=10.250.246.140

mscmip_4_ipaddress=
mscmip_4_hostname=
mscmip_4_ipv6address=
mscmip_4_ip_internal=
mscmip_4_ip_storage=
mscmip_4_ip_jgroups=		

msfm_1_ipaddress=	
msfm_1_hostname=
msfm_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:40	
msfm_1_ip_internal=10.247.246.168		
msfm_1_ip_storage=		
msfm_1_ip_jgroups=10.250.246.145		
msfm_2_ipaddress=		
msfm_2_hostname=
msfm_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:41	
msfm_2_ip_internal=10.247.246.169		
msfm_2_ip_storage=		
msfm_2_ip_jgroups=10.250.246.146
msfm_3_ipaddress=
msfm_3_hostname=
msfm_3_ipv6address=2001:1b70:82a1:13e:0:2336:5235:42
msfm_3_ip_internal=10.247.246.170
msfm_3_ip_storage=
msfm_3_ip_jgroups=10.250.246.147
msfm_4_ipaddress=
msfm_4_hostname=
msfm_4_ipv6address=2001:1b70:82a1:13e:0:2336:5235:43
msfm_4_ip_internal=10.247.246.171
msfm_4_ip_storage=
msfm_4_ip_jgroups=10.250.246.148

msfm_5_ipaddress=
msfm_5_hostname=
msfm_5_ipv6address=
msfm_5_ip_internal=
msfm_5_ip_storage=
msfm_5_ip_jgroups=

msfm_6_ipaddress=
msfm_6_hostname=
msfm_6_ipv6address=
msfm_6_ip_internal=
msfm_6_ip_storage=
msfm_6_ip_jgroups=

msfm_7_ipaddress=
msfm_7_hostname=
msfm_7_ipv6address=
msfm_7_ip_internal=
msfm_7_ip_storage=
msfm_7_ip_jgroups=

mskpirt_1_ipaddress=
mskpirt_1_hostname=
mskpirt_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:44
mskpirt_1_ip_internal=10.247.246.172
mskpirt_1_ip_storage=
mskpirt_1_ip_jgroups=10.250.246.149
mskpirt_2_ipaddress=
mskpirt_2_hostname=
mskpirt_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:45
mskpirt_2_ip_internal=10.247.246.173
mskpirt_2_ip_storage=
mskpirt_2_ip_jgroups=10.250.246.150

msnetlog_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:46
msnetlog_1_ip_internal=10.247.246.174
msnetlog_1_ip_jgroups=10.250.246.151

msnetlog_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:47
msnetlog_2_ip_internal=10.247.246.175
msnetlog_2_ip_jgroups=10.250.246.152

msosssnmpfm_1_ipaddress=
msosssnmpfm_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:48
msosssnmpfm_1_ip_internal=10.247.246.176
msosssnmpfm_1_ip_jgroups=10.250.246.153
 
msosssnmpfm_2_ipaddress=
msosssnmpfm_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:49
msosssnmpfm_2_ip_internal=10.247.246.177
msosssnmpfm_2_ip_jgroups=10.250.246.154

mspm_1_ipaddress=
mspm_1_hostname=
mspm_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:51
mspm_1_ip_internal=10.247.246.182
mspm_1_ip_storage=10.140.32.79
mspm_1_ip_jgroups=10.250.246.159

mspm_2_ipaddress=
mspm_2_hostname=
mspm_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:52
mspm_2_ip_internal=10.247.246.183
mspm_2_ip_storage=10.140.32.80
mspm_2_ip_jgroups=10.250.246.160

mspm_3_ipaddress=
mspm_3_hostname=
mspm_3_ipv6address=2001:1b70:82a1:13e:0:2336:5235:53
mspm_3_ip_internal=10.247.246.184
mspm_3_ip_storage=10.140.32.81
mspm_3_ip_jgroups=10.250.246.161

mspm_4_ipaddress=
mspm_4_hostname=
mspm_4_ipv6address=2001:1b70:82a1:13e:0:2336:5235:54
mspm_4_ip_internal=10.247.246.185
mspm_4_ip_storage=10.140.32.82
mspm_4_ip_jgroups=10.250.246.162

mspm_5_ipaddress=
mspm_5_hostname=
mspm_5_ipv6address=2001:1b70:82a1:13e:0:2336:5235:55
mspm_5_ip_internal=10.247.246.186
mspm_5_ip_storage=10.140.32.83
mspm_5_ip_jgroups=10.250.246.163

mspm_6_ipaddress=
mspm_6_hostname=
mspm_6_ipv6address=
mspm_6_ip_internal=
mspm_6_ip_storage=
mspm_6_ip_jgroups=

mspm_7_ipaddress=
mspm_7_hostname=
mspm_7_ipv6address=
mspm_7_ip_internal=
mspm_7_ip_storage=
mspm_7_ip_jgroups=

mspm_8_ipaddress=
mspm_8_hostname=
mspm_8_ipv6address=
mspm_8_ip_internal=
mspm_8_ip_storage=
mspm_8_ip_jgroups=

mspm_9_ipaddress=
mspm_9_hostname=
mspm_9_ipv6address=
mspm_9_ip_internal=
mspm_9_ip_storage=
mspm_9_ip_jgroups=

mspm_10_ipaddress=
mspm_10_hostname=
mspm_10_ipv6address=
mspm_10_ip_internal=
mspm_10_ip_storage=
mspm_10_ip_jgroups=

mspm-2_1_ipaddress=
mspm-2_1_hostname=
mspm-2_1_ipv6address=
mspm-2_1_ip_internal=
mspm-2_1_ip_storage=
mspm-2_1_ip_jgroups=

mspm-2_2_ipaddress=
mspm-2_2_hostname=
mspm-2_2_ipv6address=
mspm-2_2_ip_internal=
mspm-2_2_ip_storage=
mspm-2_2_ip_jgroups=

mspm-2_3_ipaddress=
mspm-2_3_hostname=
mspm-2_3_ipv6address=
mspm-2_3_ip_internal=
mspm-2_3_ip_storage=
mspm-2_3_ip_jgroups=

mspm-2_4_ipaddress=
mspm-2_4_hostname=
mspm-2_4_ipv6address=
mspm-2_4_ip_internal=
mspm-2_4_ip_storage=
mspm-2_4_ip_jgroups=

mssnmpcm_1_ip_internal=10.247.246.187
mssnmpcm_1_ip_jgroups=10.250.246.164
mssnmpcm_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:56

mssnmpcm_2_ip_internal=10.247.246.188
mssnmpcm_2_ip_jgroups=10.250.246.165
mssnmpcm_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:57

mssnmpcm_3_ip_internal=10.247.246.189
mssnmpcm_3_ip_jgroups=10.250.246.166
mssnmpcm_3_ipv6address=2001:1b70:82a1:13e:0:2336:5235:58

mssnmpcm_4_ip_internal=10.247.246.190
mssnmpcm_4_ip_jgroups=10.250.246.167
mssnmpcm_4_ipv6address=2001:1b70:82a1:13e:0:2336:5235:59

mspmip_1_ip_internal=10.247.246.178
mspmip_1_ip_storage=10.140.32.75
mspmip_1_ip_jgroups=10.250.246.155
mspmip_1_ipaddress=
mspmip_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:4a

mspmip_2_ip_internal=10.247.246.179
mspmip_2_ip_storage=10.140.32.76
mspmip_2_ip_jgroups=10.250.246.156
mspmip_2_ipaddress=
mspmip_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:4e

mspmip_3_ip_internal=10.247.246.180
mspmip_3_ip_storage=10.140.32.77
mspmip_3_ip_jgroups=10.250.246.157
mspmip_3_ipaddress=
mspmip_3_ipv6address=2001:1b70:82a1:13e:0:2336:5235:4f

mspmip_4_ip_internal=10.247.246.181
mspmip_4_ip_storage=10.140.32.78
mspmip_4_ip_jgroups=10.250.246.158
mspmip_4_ipaddress=
mspmip_4_ipv6address=2001:1b70:82a1:13e:0:2336:5235:50

mssnmpfm_1_ipaddress=
mssnmpfm_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:5a
mssnmpfm_1_ip_internal=10.247.246.191
mssnmpfm_1_ip_jgroups=10.250.246.168

mssnmpfm_2_ipaddress=
mssnmpfm_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:5b
mssnmpfm_2_ip_internal=10.247.246.192
mssnmpfm_2_ip_jgroups=10.250.246.169

mssnmpfm_3_ipaddress=
mssnmpfm_3_ipv6address=2001:1b70:82a1:13e:0:2336:5235:5c
mssnmpfm_3_ip_internal=10.247.246.193
mssnmpfm_3_ip_jgroups=10.250.246.170

mssnmpfm_4_ipaddress=
mssnmpfm_4_ipv6address=2001:1b70:82a1:13e:0:2336:5235:5d
mssnmpfm_4_ip_internal=10.247.246.194
mssnmpfm_4_ip_jgroups=10.250.246.171

mssnmpfm_5_ipv6address=2001:1b70:82a1:13e:0:2336:5235:5e
mssnmpfm_5_ip_internal=10.247.246.195
mssnmpfm_5_ip_jgroups=10.250.246.172

mssnmpfm_6_ipv6address=2001:1b70:82a1:13e:0:0:0:1
mssnmpfm_6_ip_internal=10.247.247.246
mssnmpfm_6_ip_jgroups=10.250.244.17

mssnmpfm_7_ipv6address=
mssnmpfm_7_ip_internal=
mssnmpfm_7_ip_jgroups=

mssnmpfm_8_ipv6address=
mssnmpfm_8_ip_internal=
mssnmpfm_8_ip_jgroups=

msstr1_1_ip_internal=
msstr1_1_ipv6address=
msstr1_1_ip_storage=
msstr1_1_ip_jgroups=

msstr1_2_ip_internal=
msstr1_2_ipv6address=
msstr1_2_ip_storage=
msstr1_2_ip_jgroups=

msstr1_3_ip_internal=
msstr1_3_ipv6address=
msstr1_3_ip_storage=
msstr1_3_ip_jgroups=

msstr1_4_ip_internal=
msstr1_4_ipv6address=
msstr1_4_ip_storage=
msstr1_4_ip_jgroups=

msstr1_5_ip_internal=
msstr1_5_ipv6address=
msstr1_5_ip_storage=
msstr1_5_ip_jgroups=

msstr1_6_ip_internal=
msstr1_6_ipv6address=
msstr1_6_ip_storage=
msstr1_6_ip_jgroups=

msstr1_7_ip_internal=
msstr1_7_ipv6address=
msstr1_7_ip_storage=
msstr1_7_ip_jgroups=

msstr1_8_ip_internal=
msstr1_8_ipv6address=
msstr1_8_ip_storage=
msstr1_8_ip_jgroups=

msstr1_9_ip_internal=
msstr1_9_ipv6address=
msstr1_9_ip_storage=
msstr1_9_ip_jgroups=

msstr1_10_ip_internal=
msstr1_10_ipv6address=
msstr1_10_ip_storage=
msstr1_10_ip_jgroups=

msstr1_11_ip_internal=
msstr1_11_ipv6address=
msstr1_11_ip_storage=
msstr1_11_ip_jgroups=

nbalarmirp_1_ipaddress=10.43.250.47	
nbalarmirp_1_hostname=ieatENM5235-16
nbalarmirp_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:5f	
nbalarmirp_1_ip_internal=10.247.246.196		
nbalarmirp_1_ip_storage=10.140.32.84		
nbalarmirp_1_ip_jgroups=10.250.246.173		
nbalarmirp_2_ipaddress=10.43.250.48		
nbalarmirp_2_hostname=ieatENM5235-17
nbalarmirp_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:60		
nbalarmirp_2_ip_internal=10.247.246.197
nbalarmirp_2_ip_storage=10.140.32.85		
nbalarmirp_2_ip_jgroups=10.250.246.174

nbfmsnmp_1_ipaddress=
nbfmsnmp_1_hostname=
nbfmsnmp_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:61
nbfmsnmp_1_ip_internal=10.247.246.198
nbfmsnmp_1_ip_storage=
nbfmsnmp_1_ip_jgroups=10.250.246.175
nbfmsnmp_2_ipaddress=
nbfmsnmp_2_hostname=
nbfmsnmp_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:62
nbfmsnmp_2_ip_internal=10.247.246.199
nbfmsnmp_2_ip_storage=
nbfmsnmp_2_ip_jgroups=10.250.246.176

nedoserv_1_ip_internal=10.247.246.200
nedoserv_1_ip_jgroups=10.250.246.177
nedoserv_2_ip_internal=10.247.246.201
nedoserv_2_ip_jgroups=10.250.246.178

netex_1_ip_internal=10.247.246.202
netex_1_ip_storage=
netex_1_ip_jgroups=10.250.246.179
netex_2_ip_internal=10.247.246.203
netex_2_ip_storage=
netex_2_ip_jgroups=10.250.246.180
netex_3_ip_internal=
netex_3_ip_storage=
netex_3_ip_jgroups=
netex_4_ip_internal=
netex_4_ip_storage=
netex_4_ip_jgroups=

nodecli_1_ipaddress=
nodecli_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:63
nodecli_1_ip_internal=10.247.246.204
nodecli_1_ip_storage=
nodecli_1_ip_jgroups=10.250.246.181
nodecli_2_ipaddress=
nodecli_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:64
nodecli_2_ip_internal=10.247.246.205
nodecli_2_ip_storage=
nodecli_2_ip_jgroups=10.250.246.182

nodeplugins_1_ip_internal=10.247.246.206
nodeplugins_1_ip_jgroups=

nodeplugins_2_ip_internal=10.247.246.207
nodeplugins_2_ip_jgroups=

openidm_internal=10.247.246.208
openidm_storage=
openidm_jgroups=

ops_1_ipaddress=
ops_1_hostname=
ops_1_ipv6address=
ops_1_ip_internal=10.247.246.209
ops_1_ip_storage=10.140.32.86
ops_1_ip_jgroups=
ops_2_ipaddress=
ops_2_hostname=
ops_2_ipv6address=
ops_2_ip_internal=10.247.246.210
ops_2_ip_storage=10.140.32.87
ops_2_ip_jgroups=
ops_3_ip_internal=10.247.246.211
ops_3_ip_storage=10.140.32.88
ops_4_ip_internal=
ops_4_ip_storage=

pkiraserv_1_ipv6address=
pkiraserv_1_ip_internal=10.247.246.212
pkiraserv_1_ip_storage=
pkiraserv_1_ip_jgroups=10.250.246.183

pkiraserv_2_ipv6address=
pkiraserv_2_ip_internal=10.247.246.213
pkiraserv_2_ip_storage=
pkiraserv_2_ip_jgroups=10.250.246.184

pkiraserv_3_ipv6address=
pkiraserv_3_ip_internal=
pkiraserv_3_ip_storage=
pkiraserv_3_ip_jgroups=

pkiraserv_4_ipv6address=
pkiraserv_4_ip_internal=
pkiraserv_4_ip_storage=
pkiraserv_4_ip_jgroups=

pmrouterpolicy_1_ip_internal=10.247.246.214
pmrouterpolicy_1_ip_jgroups=10.250.246.185
pmrouterpolicy_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:65
pmrouterpolicy_2_ip_internal=10.247.246.215
pmrouterpolicy_2_ip_jgroups=10.250.246.186
pmrouterpolicy_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:66

pmserv_1_ip_internal=10.247.246.216
pmserv_1_ip_storage=
pmserv_1_ip_jgroups=10.250.246.187
pmserv_2_ip_internal=10.247.246.217
pmserv_2_ip_storage=
pmserv_2_ip_jgroups=10.250.246.188
pmserv_3_ip_internal=
pmserv_3_ip_storage=
pmserv_3_ip_jgroups=
pmserv_4_ip_internal=
pmserv_4_ip_storage=
pmserv_4_ip_jgroups=

presentation_1_ip_internal=
presentation_1_ip_storage=
presentation_1_ip_jgroups=
presentation_2_ip_internal=
presentation_2_ip_storage=
presentation_2_ip_jgroups=

reg1_1_ip_internal=
reg1_1_ipv6address=
reg1_1_ip_storage=
reg1_1_ip_jgroups=

reg1_2_ip_internal=
reg1_2_ipv6address=
reg1_2_ip_storage=
reg1_2_ip_jgroups=

reg1_3_ip_internal=
reg1_3_ipv6address=
reg1_3_ip_storage=
reg1_3_ip_jgroups=

reg1_4_ip_internal=
reg1_4_ipv6address=
reg1_4_ip_storage=
reg1_4_ip_jgroups=

reg1_5_ip_internal=
reg1_5_ipv6address=
reg1_5_ip_storage=
reg1_5_ip_jgroups=

reg1_6_ip_internal=
reg1_6_ipv6address=
reg1_6_ip_storage=
reg1_6_ip_jgroups=

reg1_7_ip_internal=
reg1_7_ipv6address=
reg1_7_ip_storage=
reg1_7_ip_jgroups=

reg1_8_ip_internal=
reg1_8_ipv6address=
reg1_8_ip_storage=
reg1_8_ip_jgroups=

reg1_9_ip_internal=
reg1_9_ipv6address=
reg1_9_ip_storage=
reg1_9_ip_jgroups=

reg1_10_ip_internal=
reg1_10_ipv6address=
reg1_10_ip_storage=
reg1_10_ip_jgroups=

reg1_11_ip_internal=
reg1_11_ipv6address=
reg1_11_ip_storage=
reg1_11_ip_jgroups=

rpmoflow1_1_ip_internal=
rpmoflow1_1_ip_jgroups=
rpmoflow2_1_ip_internal=
rpmoflow2_1_ip_jgroups=
rpmoflow3_1_ip_internal=
rpmoflow3_1_ip_jgroups=

rpmokafka1_1_ip_internal=
rpmokafka1_1_ip_jgroups=
rpmokafka2_1_ip_internal=
rpmokafka2_1_ip_jgroups=

rttflow1_1_ip_internal=
rttflow1_1_ip_jgroups=
rttflow2_1_ip_internal=
rttflow2_1_ip_jgroups=

said_1_ip_internal=10.247.246.218
said_1_ip_storage=
said_1_ip_jgroups=10.250.246.189
said_2_ip_internal=10.247.246.219
said_2_ip_storage=
said_2_ip_jgroups=10.250.246.190

saserv_1_ip_internal=10.247.246.220
saserv_1_ip_jgroups=10.250.246.191
saserv_2_ip_internal=10.247.246.221
saserv_2_ip_jgroups=10.250.246.192

scripting_1_ipaddress=10.43.250.52
scripting_1_hostname=ieatENM5235-21
scripting_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:6a	
scripting_1_ip_internal=10.247.246.225
scripting_1_ip_storage=10.140.32.92
scripting_1_ip_jgroups=

scripting_2_ipaddress=10.43.250.53
scripting_2_hostname=ieatENM5235-22
scripting_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:6b	
scripting_2_ip_internal=10.247.246.226
scripting_2_ip_storage=10.140.32.100
scripting_2_ip_jgroups=

scripting_3_ipaddress=
scripting_3_hostname=
scripting_3_ipv6address=	
scripting_3_ip_internal=
scripting_3_ip_storage=
scripting_3_ip_jgroups=

scripting_4_ipaddress=
scripting_4_hostname=
scripting_4_ipv6address=	
scripting_4_ip_internal=
scripting_4_ip_storage=
scripting_4_ip_jgroups=

sdncontroller_ipaddress=
sdncontroller_hostname=
sdncontroller_ipv6address=
sdncontroller_internal=
sdncontroller_jgroups=
sdncontroller_storage=

secserv_1_ip_internal=10.247.246.227
secserv_1_ip_jgroups=10.250.246.196
secserv_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:6c
secserv_1_ipv6_internal=

secserv_2_ip_internal=10.247.246.228
secserv_2_ip_jgroups=10.250.246.197
secserv_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:6d
secserv_2_ipv6_internal=

secserv_3_ip_internal=
secserv_3_ip_jgroups=
secserv_3_ipv6address=
secserv_3_ipv6_internal=

secserv_4_ip_internal=
secserv_4_ip_jgroups=
secserv_4_ipv6address=
secserv_4_ipv6_internal=

smrsserv_1_ip_internal=10.247.246.233
smrsserv_1_ip_storage=10.140.32.101
smrsserv_1_ip_jgroups=10.250.246.202
smrsserv_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:6e
smrsserv_1_ipv6_internal=

smrsserv_2_ip_internal=10.247.246.234
smrsserv_2_ip_storage=10.140.32.102
smrsserv_2_ip_jgroups=10.250.246.203
smrsserv_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:6f
smrsserv_2_ipv6_internal=

smrsserv_3_ip_internal=10.247.246.235
smrsserv_3_ip_storage=10.140.32.103
smrsserv_3_ip_jgroups=10.250.246.204
smrsserv_3_ipv6address=2001:1b70:82a1:13e:0:2336:5235:70
smrsserv_3_ipv6_internal=

smrsserv_4_ip_internal=10.247.246.236
smrsserv_4_ip_storage=10.140.32.104
smrsserv_4_ip_jgroups=10.250.246.205
smrsserv_4_ipv6address=2001:1b70:82a1:13e:0:2336:5235:71
smrsserv_4_ipv6_internal=
 
smrsserv_5_ip_internal=10.247.246.237
smrsserv_5_ip_storage=10.140.32.105
smrsserv_5_ip_jgroups=10.250.246.206
smrsserv_5_ipv6address=2001:1b70:82a1:13e:0:2336:5235:72
smrsserv_5_ipv6_internal=
 
smrsserv_6_ip_internal=10.247.246.238
smrsserv_6_ip_storage=10.140.32.106
smrsserv_6_ip_jgroups=10.250.246.207
smrsserv_6_ipv6address=2001:1b70:82a1:13e:0:2336:5235:73
smrsserv_6_ipv6_internal=


sparkMaster_1_ip_internal=
sparkMaster_1_ip_jgroups=

sparkMaster_2_ip_internal=
sparkMaster_2_ip_jgroups=

sparkWorker1_1_ip_internal=
sparkWorker1_1_ip_jgroups=
sparkWorker1_2_ip_internal=
sparkWorker1_2_ip_jgroups=
sparkWorker1_3_ip_internal=
sparkWorker1_3_ip_jgroups=
sparkWorker1_4_ip_internal=
sparkWorker1_4_ip_jgroups=
sparkWorker1_5_ip_internal=
sparkWorker1_5_ip_jgroups=
sparkWorker1_6_ip_internal=
sparkWorker1_6_ip_jgroups=

sparkWorker2_1_ip_internal=
sparkWorker2_1_ip_jgroups=
sparkWorker2_2_ip_internal=
sparkWorker2_2_ip_jgroups=
sparkWorker2_3_ip_internal=
sparkWorker2_3_ip_jgroups=
sparkWorker2_4_ip_internal=
sparkWorker2_4_ip_jgroups=
sparkWorker2_5_ip_internal=
sparkWorker2_5_ip_jgroups=
sparkWorker2_6_ip_internal=
sparkWorker2_6_ip_jgroups=

sparkWorker3_1_ip_internal=
sparkWorker3_1_ip_jgroups=
sparkWorker3_2_ip_internal=
sparkWorker3_2_ip_jgroups=
sparkWorker3_3_ip_internal=
sparkWorker3_3_ip_jgroups=
sparkWorker3_4_ip_internal=
sparkWorker3_4_ip_jgroups=
sparkWorker3_5_ip_internal=
sparkWorker3_5_ip_jgroups=
sparkWorker3_6_ip_internal=
sparkWorker3_6_ip_jgroups=

sparkWorker4_1_ip_internal=
sparkWorker4_1_ip_jgroups=
sparkWorker4_2_ip_internal=
sparkWorker4_2_ip_jgroups=
sparkWorker4_3_ip_internal=
sparkWorker4_3_ip_jgroups=
sparkWorker4_4_ip_internal=
sparkWorker4_4_ip_jgroups=
sparkWorker4_5_ip_internal=
sparkWorker4_5_ip_jgroups=
sparkWorker4_6_ip_internal=
sparkWorker4_6_ip_jgroups=

sparkWorker5_1_ip_internal=
sparkWorker5_1_ip_jgroups=
sparkWorker5_2_ip_internal=
sparkWorker5_2_ip_jgroups=
sparkWorker5_3_ip_internal=
sparkWorker5_3_ip_jgroups=
sparkWorker5_4_ip_internal=
sparkWorker5_4_ip_jgroups=
sparkWorker5_5_ip_internal=
sparkWorker5_5_ip_jgroups=
sparkWorker5_6_ip_internal=
sparkWorker5_6_ip_jgroups=

sparkWorker6_1_ip_internal=
sparkWorker6_1_ip_jgroups=
sparkWorker6_2_ip_internal=
sparkWorker6_2_ip_jgroups=
sparkWorker6_3_ip_internal=
sparkWorker6_3_ip_jgroups=
sparkWorker6_4_ip_internal=
sparkWorker6_4_ip_jgroups=
sparkWorker6_5_ip_internal=
sparkWorker6_5_ip_jgroups=
sparkWorker6_6_ip_internal=
sparkWorker6_6_ip_jgroups=

sparkWorker7_1_ip_internal=
sparkWorker7_1_ip_jgroups=
sparkWorker7_2_ip_internal=
sparkWorker7_2_ip_jgroups=
sparkWorker7_3_ip_internal=
sparkWorker7_3_ip_jgroups=
sparkWorker7_4_ip_internal=
sparkWorker7_4_ip_jgroups=
sparkWorker7_5_ip_internal=
sparkWorker7_5_ip_jgroups=
sparkWorker7_6_ip_internal=
sparkWorker7_6_ip_jgroups=

sparkWorker8_1_ip_internal=
sparkWorker8_1_ip_jgroups=
sparkWorker8_2_ip_internal=
sparkWorker8_2_ip_jgroups=
sparkWorker8_3_ip_internal=
sparkWorker8_3_ip_jgroups=
sparkWorker8_4_ip_internal=
sparkWorker8_4_ip_jgroups=
sparkWorker8_5_ip_internal=
sparkWorker8_5_ip_jgroups=
sparkWorker8_6_ip_internal=
sparkWorker8_6_ip_jgroups=

sparkWorker9_1_ip_internal=
sparkWorker9_1_ip_jgroups=
sparkWorker9_2_ip_internal=
sparkWorker9_2_ip_jgroups=
sparkWorker9_3_ip_internal=
sparkWorker9_3_ip_jgroups=
sparkWorker9_4_ip_internal=
sparkWorker9_4_ip_jgroups=
sparkWorker9_5_ip_internal=
sparkWorker9_5_ip_jgroups=
sparkWorker9_6_ip_internal=
sparkWorker9_6_ip_jgroups=

sparkWorker10_1_ip_internal=
sparkWorker10_1_ip_jgroups=
sparkWorker10_2_ip_internal=
sparkWorker10_2_ip_jgroups=
sparkWorker10_3_ip_internal=
sparkWorker10_3_ip_jgroups=
sparkWorker10_4_ip_internal=
sparkWorker10_4_ip_jgroups=
sparkWorker10_5_ip_internal=
sparkWorker10_5_ip_jgroups=
sparkWorker10_6_ip_internal=
sparkWorker10_6_ip_jgroups=

#For CLOUD Only - Consolidated Security SG
security_1_ipv6address=
security_1_ipv6_internal=
security_1_ip_internal=
security_1_ip_jgroups=

security_2_ipv6address=
security_2_ipv6_internal=
security_2_ip_internal=
security_2_ip_jgroups=

shmcoreserv_1_ip_internal=10.247.246.229
shmcoreserv_1_ip_storage=
shmcoreserv_1_ip_jgroups=10.250.246.198
shmcoreserv_2_ip_internal=10.247.246.230
shmcoreserv_2_ip_storage=
shmcoreserv_2_ip_jgroups=10.250.246.199

shmserv_1_ip_internal=10.247.246.231
shmserv_1_ip_storage=
shmserv_1_ip_jgroups=10.250.246.200
shmserv_2_ip_internal=10.247.246.232
shmserv_2_ip_storage=
shmserv_2_ip_jgroups=10.250.246.201

solr_internal=10.247.246.239		
solr_storage=10.140.32.107

solrautoID_internal=10.247.246.240
solrautoID_storage=10.140.32.108

sps_1_ip_internal=10.247.246.241		
sps_1_ip_storage=		
sps_1_ip_jgroups=10.250.246.208	
sps_2_ip_internal=10.247.246.242
sps_2_ip_storage=		
sps_2_ip_jgroups=10.250.246.209
sps_3_ip_internal=10.247.246.243
sps_3_ip_storage=		
sps_3_ip_jgroups=10.250.246.210
sps_4_ip_internal=10.247.246.244
sps_4_ip_storage=		
sps_4_ip_jgroups=10.250.246.211
sps_5_ip_internal=10.247.246.245
sps_5_ip_storage=		
sps_5_ip_jgroups=10.250.246.212
sps_6_ip_internal=10.247.246.246
sps_6_ip_storage=		
sps_6_ip_jgroups=10.250.246.213
sps_7_ip_internal=
sps_7_ip_storage=		
sps_7_ip_jgroups=
sps_8_ip_internal=
sps_8_ip_storage=		
sps_8_ip_jgroups=
sps_9_ip_internal=
sps_9_ip_storage=		
sps_9_ip_jgroups=
sps_10_ip_internal=
sps_10_ip_storage=		
sps_10_ip_jgroups=

sso_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:74
sso_1_ip_internal=10.247.246.247		
sso_1_ip_storage=		
sso_1_ip_jgroups=
sso_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:75
sso_2_ip_internal=10.247.246.248
sso_2_ip_storage=		
sso_2_ip_jgroups=

supervc_1_ip_internal=10.247.246.249
supervc_1_ip_storage=
supervc_1_ip_jgroups=10.250.246.214
supervc_2_ip_internal=10.247.246.250
supervc_2_ip_storage=
supervc_2_ip_jgroups=10.250.246.215

udcdashboard_1_ipaddress=10.43.250.54
udcdashboard_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:76
udcdashboard_1_ip_internal=10.247.246.251
udcdashboard_1_ip_storage=10.140.32.109

uiserv_1_ip_internal=10.247.246.252
uiserv_1_ip_storage=
uiserv_1_ip_jgroups=10.250.246.216
uiserv_2_ip_internal=10.247.246.253
uiserv_2_ip_storage=
uiserv_2_ip_jgroups=10.250.246.217

vaultserv_1_ipv6_internal=
vaultserv_1_ip_internal=10.247.246.254
vaultserv_1_ip_jgroups=

vaultserv_2_ipv6_internal=
vaultserv_2_ip_internal=10.247.246.255
vaultserv_2_ip_jgroups=

visinamingnb_ipaddress=10.43.250.55
visinamingnb_hostname=ieatENM5235-24
visinamingnb_ipv6address=2001:1b70:82a1:13e:0:2336:5235:77		
visinamingnb_internal=10.247.247.0		
visinamingnb_storage=10.140.32.110		
visinamingnb_jgroups=

visinamingsb_ipaddress=10.43.250.56
visinamingsb_hostname=ieatENM5235-25
visinamingsb_ipv6address=2001:1b70:82a1:13e:0:2336:5235:78		
visinamingsb_internal=10.247.247.1		
visinamingsb_storage=10.140.32.111		
visinamingsb_jgroups=

winfiol_1_ipaddress=10.43.250.57
winfiol_1_hostname=ieatENM5235-26
winfiol_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:79
winfiol_1_ip_internal=10.247.247.2
winfiol_1_ip_storage=10.140.32.112
winfiol_1_ip_jgroups=
winfiol_2_ipaddress=10.43.250.59
winfiol_2_hostname=ieatENM5235-28
winfiol_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:7a
winfiol_2_ip_internal=10.247.247.3
winfiol_2_ip_storage=10.140.32.113
winfiol_2_ip_jgroups=

wpserv_1_ip_internal=10.247.247.4
wpserv_1_ip_storage=
wpserv_1_ip_jgroups=10.250.246.218
wpserv_2_ip_internal=10.247.247.5
wpserv_2_ip_storage=
wpserv_2_ip_jgroups=10.250.246.219

zoo1_1_ip_internal=
zoo1_1_ip_storage=
zoo1_1_ip_jgroups=

zoo1_2_ip_internal=
zoo1_2_ip_storage=
zoo1_2_ip_jgroups=

zoo1_3_ip_internal=
zoo1_3_ip_storage=
zoo1_3_ip_jgroups=

scriptinglvsrouter_1_ipaddress=10.43.250.49
scriptinglvsrouter_1_ipv6address=2001:1b70:82a1:13e:0:2336:5235:67
scriptinglvsrouter_1_ip_internal=10.247.246.222
scriptinglvsrouter_1_ip_storage=10.140.32.89
scriptinglvsrouter_1_ip_jgroups=10.250.246.193

scriptinglvsrouter_2_ipaddress=10.43.250.50
scriptinglvsrouter_2_ipv6address=2001:1b70:82a1:13e:0:2336:5235:68
scriptinglvsrouter_2_ip_internal=10.247.246.223
scriptinglvsrouter_2_ip_storage=10.140.32.90
scriptinglvsrouter_2_ip_jgroups=10.250.246.194

scriptinglvsrouter_3_ipaddress=10.43.250.51
scriptinglvsrouter_3_ipv6address=2001:1b70:82a1:13e:0:2336:5235:69
scriptinglvsrouter_3_ip_internal=10.247.246.224
scriptinglvsrouter_3_ip_storage=10.140.32.91
scriptinglvsrouter_3_ip_jgroups=10.250.246.195

scriptinglvsrouter_4_ipaddress=
scriptinglvsrouter_4_ipv6address=
scriptinglvsrouter_4_ip_internal=
scriptinglvsrouter_4_ip_storage=
scriptinglvsrouter_4_ip_jgroups=

streamingebslvsrouter_1_ipaddress=
streamingebslvsrouter_1_ipv6address=
streamingebslvsrouter_1_ip_internal=
streamingebslvsrouter_1_ip_storage=
streamingebslvsrouter_1_ip_jgroups=

streamingebslvsrouter_2_ipaddress=
streamingebslvsrouter_2_ipv6address=
streamingebslvsrouter_2_ip_internal=
streamingebslvsrouter_2_ip_storage=
streamingebslvsrouter_2_ip_jgroups=

streamingebslvsrouter_3_ipaddress=
streamingebslvsrouter_3_ipv6address=
streamingebslvsrouter_3_ip_internal=
streamingebslvsrouter_3_ip_storage=
streamingebslvsrouter_3_ip_jgroups=

streaminglvsrouter_1_ipaddress=
streaminglvsrouter_1_ipv6address=
streaminglvsrouter_1_ip_internal=
streaminglvsrouter_1_ip_storage=
streaminglvsrouter_1_ip_jgroups=

streaminglvsrouter_2_ipaddress=
streaminglvsrouter_2_ipv6address=
streaminglvsrouter_2_ip_internal=
streaminglvsrouter_2_ip_storage=
streaminglvsrouter_2_ip_jgroups=

streaminglvsrouter_3_ipaddress=
streaminglvsrouter_3_ipv6address=
streaminglvsrouter_3_ip_internal=
streaminglvsrouter_3_ip_storage=
streaminglvsrouter_3_ip_jgroups=

streaminglvsrouter_4_ipaddress=
streaminglvsrouter_4_ipv6address=
streaminglvsrouter_4_ip_internal=
streaminglvsrouter_4_ip_storage=
streaminglvsrouter_4_ip_jgroups=

streaminglvsrouter_5_ipaddress=
streaminglvsrouter_5_ipv6address=
streaminglvsrouter_5_ip_internal=
streaminglvsrouter_5_ip_storage=
streaminglvsrouter_5_ip_jgroups=

streaminglvsrouter_6_ipaddress=
streaminglvsrouter_6_ipv6address=
streaminglvsrouter_6_ip_internal=
streaminglvsrouter_6_ip_storage=
streaminglvsrouter_6_ip_jgroups=

streaminglvsrouter_7_ipaddress=
streaminglvsrouter_7_ipv6address=
streaminglvsrouter_7_ip_internal=
streaminglvsrouter_7_ip_storage=
streaminglvsrouter_7_ip_jgroups=

streaminglvsrouter_8_ipaddress=
streaminglvsrouter_8_ipv6address=
streaminglvsrouter_8_ip_internal=
streaminglvsrouter_8_ip_storage=
streaminglvsrouter_8_ip_jgroups=

streaminglvsrouter_9_ipaddress=
streaminglvsrouter_9_ipv6address=
streaminglvsrouter_9_ip_internal=
streaminglvsrouter_9_ip_storage=
streaminglvsrouter_9_ip_jgroups=

streaminglvsrouter_10_ipaddress=
streaminglvsrouter_10_ipv6address=
streaminglvsrouter_10_ip_internal=
streaminglvsrouter_10_ip_storage=
streaminglvsrouter_10_ip_jgroups=

streaminglvsrouter_11_ipaddress=
streaminglvsrouter_11_ipv6address=
streaminglvsrouter_11_ip_internal=
streaminglvsrouter_11_ip_storage=
streaminglvsrouter_11_ip_jgroups=

streamingasrlvsrouter_1_ipaddress=
streamingasrlvsrouter_1_ipv6address=
streamingasrlvsrouter_1_ip_internal=
streamingasrlvsrouter_1_ip_storage=
streamingasrlvsrouter_1_ip_jgroups=

streamingasrlvsrouter_2_ipaddress=
streamingasrlvsrouter_2_ipv6address=
streamingasrlvsrouter_2_ip_internal=
streamingasrlvsrouter_2_ip_storage=
streamingasrlvsrouter_2_ip_jgroups=

streamingasrlvsrouter_3_ipaddress=
streamingasrlvsrouter_3_ipv6address=
streamingasrlvsrouter_3_ip_internal=
streamingasrlvsrouter_3_ip_storage=
streamingasrlvsrouter_3_ip_jgroups=

streamingasrlvsrouter_4_ipaddress=
streamingasrlvsrouter_4_ipv6address=
streamingasrlvsrouter_4_ip_internal=
streamingasrlvsrouter_4_ip_storage=
streamingasrlvsrouter_4_ip_jgroups=

streamingasrlvsrouter_5_ipaddress=
streamingasrlvsrouter_5_ipv6address=
streamingasrlvsrouter_5_ip_internal=
streamingasrlvsrouter_5_ip_storage=
streamingasrlvsrouter_5_ip_jgroups=

streamingasrlvsrouter_6_ipaddress=
streamingasrlvsrouter_6_ipv6address=
streamingasrlvsrouter_6_ip_internal=
streamingasrlvsrouter_6_ip_storage=
streamingasrlvsrouter_6_ip_jgroups=

streamingesnlvsrouter_1_ipaddress=
streamingesnlvsrouter_1_ipv6address=
streamingesnlvsrouter_1_ip_internal=
streamingesnlvsrouter_1_ip_storage=
streamingesnlvsrouter_1_ip_jgroups=

streamingesnlvsrouter_2_ipaddress=
streamingesnlvsrouter_2_ipv6address=
streamingesnlvsrouter_2_ip_internal=
streamingesnlvsrouter_2_ip_storage=
streamingesnlvsrouter_2_ip_jgroups=

imfmalarmserv_1_ipaddress=
imfmalarmserv_1_ipv6address=
imfmalarmserv_1_ip_internal=
imfmalarmserv_1_ip_storage=

imadserv_1_ipaddress=
imadserv_1_ipv6address=
imadserv_1_ip_internal=
imadserv_1_ip_storage=

imgroupingserv_1_ipaddress=
imgroupingserv_1_ipv6address=
imgroupingserv_1_ip_internal=
imgroupingserv_1_ip_storage=

imlcserv_1_ipaddress=
imlcserv_1_ipv6address=
imlcserv_1_ip_internal=
imlcserv_1_ip_storage=

imkbserv_1_ipaddress=
imkbserv_1_ipv6address=
imkbserv_1_ip_internal=
imkbserv_1_ip_storage=

scp_SCP_vip_internal=10.247.245.228

SSO_COOKIE_DOMAIN=ieatENM5235-7.athtem.eei.ericsson.se
COM_INF_LDAP_ROOT_SUFFIX=dc=ieatlms4616,dc=com
COM_INF_LDAP_ADMIN_ACCESS=ldapreadonly

# Customer certificates customization

PKI_EntityProfile_DN_COUNTRY_NAME=couldbedefinedbyuser
PKI_EntityProfile_DN_ORGANIZATION_UNIT=couldbedefinedbyuser
PKI_EntityProfile_DN_ORGANIZATION=couldbedefinedbyuser

#Security CPDS
certificatesRevListDistributionPointServiceIpv4Enable=true
certificatesRevListDistributionPointServiceIpv6Enable=true
certificatesRevListDistributionPointServiceDnsEnable=false
publicKeyInfraRegAutorithyPublicServerName=notAssigned
preserve_vm_host_keys=true

# Please do not change default passwords used during the installation. At present only these default passwords are allowed."LDAP_ADMIN_PASSWORD" must have at least 8 characters.
openidm_admin_password=OpenidmAdm01
ldap_admin_password=ldapadmin
idm_mysql_admin_password=MysqlAdm01
default_security_admin_password=TestPassw0rd
com_inf_ldap_admin_access_password=ldapreadonly
postgresql01_admin_password=P0stgreSQL11
host_system_identifier=enmHost

# DB1
db_node1_IP=10.43.250.16
db_node1_hostname=ieatrcxb3843
db_node1_domain=athtem.eei.ericsson.se
db_node1_IP_storage=10.140.32.45
db_node1_IP_backup=10.151.24.198
db_node1_IP_internal=10.247.244.7
db_node1_IP_jgroups=10.250.244.7
db_node1_iloUsername=root
db_node1_iloPassword=shroot12
db_node1_ilo_IP=10.151.34.154
db_node1_eth0_macaddress=C4:34:6B:AE:2A:C8
db_node1_eth1_macaddress=C4:34:6B:AE:2A:CC
db_node1_eth2_macaddress=C4:34:6B:AE:2A:C9
db_node1_eth3_macaddress=C4:34:6B:AE:2A:CD
db_node1_WWPN1=50:01:43:80:29:6A:B1:0C
db_node1_WWPN2=50:01:43:80:29:6C:25:E4
db_node1_vcProfile=ENM_SE 
db_node1_serial=CZ34268357

# DB2
db_node2_IP=10.43.250.17
db_node2_hostname=ieatrcxb3844
db_node2_domain=athtem.eei.ericsson.se
db_node2_IP_storage=10.140.32.46
db_node2_IP_backup=10.151.24.199
db_node2_IP_internal=10.247.244.8
db_node2_IP_jgroups=10.250.244.8
db_node2_iloUsername=root
db_node2_iloPassword=shroot12
db_node2_ilo_IP=10.151.34.155
db_node2_eth0_macaddress=C4:34:6B:AE:4C:B0
db_node2_eth1_macaddress=C4:34:6B:AE:4C:B4
db_node2_eth2_macaddress=C4:34:6B:AE:4C:B1
db_node2_eth3_macaddress=C4:34:6B:AE:4C:B5
db_node2_WWPN1=50:01:43:80:29:6A:B1:18
db_node2_WWPN2=50:01:43:80:29:6C:23:70
db_node2_vcProfile=ENM_SE
db_node2_serial=CZ34268355

# DB3

# DB4

# Locate the db's on the DB/VCS Cluster
db_vip_postgres=10.247.244.2
db_vip_mysql=10.247.244.19
db_vip_versant=10.247.244.18
db_vip_opendj=10.247.244.20
db_vip_opendj2=10.247.244.22
db_vip_jms=10.247.244.26
db_vip_elasticsearch=10.247.244.31
db_vip_neo4j_1=10.247.244.35
db_vip_neo4j_2=10.247.244.39
db_vip_neo4j_3=10.247.244.43
dps_persistence_provider=versant

#SVCS Node1
svc_node1_IP=10.43.250.18
svc_node1_IPv6=2001:1b70:82a1:13e:0:2336:5235:3
svc_node1_hostname=ieatrcxb3845
svc_node1_domain=athtem.eei.ericsson.se
svc_node1_IP_storage=10.140.32.47
svc_node1_IP_backup=10.151.24.200
svc_node1_IP_internal=10.247.244.5
svc_node1_IP_jgroups=10.250.244.5
svc_node1_iloUsername=root
svc_node1_iloPassword=shroot12
svc_node1_ilo_IP=10.151.34.156
svc_node1_eth0_macaddress=C4:34:6B:AE:5D:D8
svc_node1_eth1_macaddress=C4:34:6B:AE:5D:DC
svc_node1_eth2_macaddress=C4:34:6B:AE:5D:D9
svc_node1_eth3_macaddress=C4:34:6B:AE:5D:DD
svc_node1_WWPN1=50:01:43:80:29:6A:B1:14
svc_node1_WWPN2=50:01:43:80:31:7F:16:C0
svc_node1_vcProfile=ENM_SE
svc_node1_serial=CZ3426834Y

#SVCS Node2
svc_node2_IP=10.43.250.19
svc_node2_IPv6=2001:1b70:82a1:13e:0:2336:5235:4
svc_node2_hostname=ieatrcxb3846
svc_node2_domain=athtem.eei.ericsson.se
svc_node2_IP_storage=10.140.32.48
svc_node2_IP_backup=10.151.24.201
svc_node2_IP_internal=10.247.244.6
svc_node2_IP_jgroups=10.250.244.6
svc_node2_iloUsername=root
svc_node2_iloPassword=shroot12
svc_node2_ilo_IP=10.151.34.157
svc_node2_eth0_macaddress=C4:34:6B:AE:1C:98
svc_node2_eth1_macaddress=C4:34:6B:AE:1C:9C
svc_node2_eth2_macaddress=C4:34:6B:AE:1C:99
svc_node2_eth3_macaddress=C4:34:6B:AE:1C:9D
svc_node2_WWPN1=50:01:43:80:29:6A:B1:7C
svc_node2_WWPN2=50:01:43:80:31:7F:1D:5C
svc_node2_vcProfile=ENM_SE
svc_node2_serial=CZ3426834W

#SVCS Node3
svc_node3_IP=10.43.250.20
svc_node3_IPv6=2001:1b70:82a1:13e:0:2336:5235:5
svc_node3_hostname=ieatrcxb3786
svc_node3_domain=athtem.eei.ericsson.se
svc_node3_IP_storage=10.140.32.49
svc_node3_IP_backup=10.151.24.84
svc_node3_IP_internal=10.247.244.9
svc_node3_IP_jgroups=10.250.244.9
svc_node3_iloUsername=root
svc_node3_iloPassword=shroot12
svc_node3_ilo_IP=10.151.34.158
svc_node3_eth0_macaddress=FC:15:B4:17:53:E0
svc_node3_eth1_macaddress=FC:15:B4:17:53:E4
svc_node3_eth2_macaddress=FC:15:B4:17:53:E1
svc_node3_eth3_macaddress=FC:15:B4:17:53:E5
svc_node3_WWPN1=50:01:43:80:29:6c:23:58
svc_node3_WWPN2=50:01:43:80:29:6c:25:58
svc_node3_vcProfile=ENM_SE
svc_node3_serial=CZ34216AFX

#SVCS Node4
svc_node4_IP=10.43.250.21
svc_node4_IPv6=2001:1b70:82a1:13e:0:2336:5235:6
svc_node4_hostname=ieatrcxb3787
svc_node4_domain=athtem.eei.ericsson.se
svc_node4_IP_storage=10.140.32.50
svc_node4_IP_backup=10.151.24.85
svc_node4_IP_internal=10.247.244.10
svc_node4_IP_jgroups=10.250.244.10
svc_node4_iloUsername=root
svc_node4_iloPassword=shroot12
svc_node4_ilo_IP=10.151.34.159
svc_node4_eth0_macaddress=FC:15:B4:17:F3:48
svc_node4_eth1_macaddress=FC:15:B4:17:F3:4C
svc_node4_eth2_macaddress=FC:15:B4:17:F3:49
svc_node4_eth3_macaddress=FC:15:B4:17:F3:4D
svc_node4_WWPN1=50:01:43:80:29:6c:22:10
svc_node4_WWPN2=50:01:43:80:29:6c:22:60
svc_node4_vcProfile=ENM_SE 
svc_node4_serial=CZ34216AFP

#SVC Node 5
svc_node5_IP=10.43.250.25
svc_node5_IPv6=2001:1b70:82a1:13e:0:2336:5235:a
svc_node5_hostname=ieatrcxb3916
svc_node5_domain=athtem.eei.ericsson.se
svc_node5_IP_storage=10.140.32.54
svc_node5_IP_backup=10.151.24.132
svc_node5_IP_internal=10.247.244.11
svc_node5_IP_jgroups=10.250.244.11
svc_node5_iloUsername=root
svc_node5_iloPassword=shroot12
svc_node5_ilo_IP=10.151.34.163
svc_node5_eth0_macaddress=C4:34:6B:B3:DF:D0
svc_node5_eth1_macaddress=C4:34:6B:B3:DF:D4
svc_node5_eth2_macaddress=C4:34:6B:B3:DF:D1
svc_node5_eth3_macaddress=C4:34:6B:B3:DF:D5
svc_node5_WWPN1=50:01:43:80:29:6b:2a:c4
svc_node5_WWPN2=50:01:43:80:29:6b:0b:80
svc_node5_vcProfile=ENM_SE
svc_node5_serial=CZ3431AE0X

#SVC Node 6
svc_node6_IP=10.43.250.26
svc_node6_IPv6=2001:1b70:82a1:13e:0:2336:5235:b
svc_node6_hostname=ieatrcxb3917
svc_node6_domain=athtem.eei.ericsson.se
svc_node6_IP_storage=10.140.32.55
svc_node6_IP_backup=10.151.24.133
svc_node6_IP_internal=10.247.244.12
svc_node6_IP_jgroups=10.250.244.12
svc_node6_iloUsername=root
svc_node6_iloPassword=shroot12
svc_node6_ilo_IP=10.151.34.164
svc_node6_eth0_macaddress=C4:34:6B:B3:9B:E8
svc_node6_eth1_macaddress=C4:34:6B:B3:9B:EC
svc_node6_eth2_macaddress=C4:34:6B:B3:9B:E9
svc_node6_eth3_macaddress=C4:34:6B:B3:9B:ED
svc_node6_WWPN1=50:01:43:80:29:6b:2f:cc
svc_node6_WWPN2=50:01:43:80:29:6b:da:4c
svc_node6_vcProfile=ENM_SE 
svc_node6_serial=CZ3431AE0K

#SVC Node 7

#SVC Node 8

#SVC Node 9

#SVC Node 10

#SVC Node 11

#SVC Node 12

#SVC Node 13

#SVC Node 14

#SCP Node 1
scp_node1_IP=10.43.250.22
scp_node1_IPv6=2001:1b70:82a1:13e:0:2336:5235:7
scp_node1_hostname=ieatrcxb3013
scp_node1_domain=athtem.eei.ericsson.se
scp_node1_IP_storage=10.140.32.51
scp_node1_IP_backup=10.151.24.86
scp_node1_IP_internal=10.247.244.13
scp_node1_IP_jgroups=10.250.244.13
scp_node1_iloUsername=root
scp_node1_iloPassword=shroot12
scp_node1_ilo_IP=10.151.34.161
scp_node1_eth0_macaddress=6C:3B:E5:B5:D3:C0
scp_node1_eth1_macaddress=6C:3B:E5:B5:D3:C4
scp_node1_eth2_macaddress=6C:3B:E5:B5:D3:C1
scp_node1_eth3_macaddress=6C:3B:E5:B5:D3:C5
scp_node1_WWPN1=50:01:43:80:24:d6:de:f0
scp_node1_WWPN2=50:01:43:80:31:80:69:d0
scp_node1_vcProfile=ENM_SE
scp_node1_serial=CZ3312AL67

#SCP Node 2
scp_node2_IP=10.43.250.23
scp_node2_IPv6=2001:1b70:82a1:13e:0:2336:5235:8
scp_node2_hostname=ieatrcxb3811
scp_node2_domain=athtem.eei.ericsson.se
scp_node2_IP_storage=10.140.32.52
scp_node2_IP_backup=10.151.24.87
scp_node2_IP_internal=10.247.244.14
scp_node2_IP_jgroups=10.250.244.14
scp_node2_iloUsername=root
scp_node2_iloPassword=shroot12
scp_node2_ilo_IP=10.151.34.160
scp_node2_eth0_macaddress=B4:B5:2F:5A:51:08
scp_node2_eth1_macaddress=B4:B5:2F:5A:51:0C
scp_node2_eth2_macaddress=B4:B5:2F:5A:51:09
scp_node2_eth3_macaddress=B4:B5:2F:5A:51:0D
scp_node2_WWPN1=50:01:43:80:31:7f:fb:dc
scp_node2_WWPN2=50:01:43:80:31:80:69:ac
scp_node2_vcProfile=ENM_SE 
scp_node2_serial=CZ34216ALW

#SCP Node 3
scp_node3_IP=10.43.250.24
scp_node3_IPv6=2001:1b70:82a1:13e:0:2336:5235:9
scp_node3_hostname=ieatrcxb3915
scp_node3_domain=athtem.eei.ericsson.se
scp_node3_IP_storage=10.140.32.53
scp_node3_IP_backup=10.151.24.131
scp_node3_IP_internal=10.247.244.15
scp_node3_IP_jgroups=10.250.244.15
scp_node3_iloUsername=root
scp_node3_iloPassword=shroot12
scp_node3_ilo_IP=10.151.34.162
scp_node3_eth0_macaddress=c4:34:6b:b3:09:98
scp_node3_eth1_macaddress=c4:34:6b:b3:09:9c
scp_node3_eth2_macaddress=C4:34:6B:B3:09:99
scp_node3_eth3_macaddress=C4:34:6B:B3:09:9D
scp_node3_WWPN1=50:01:43:80:29:6b:2b:a4
scp_node3_WWPN2=50:01:43:80:29:6b:2c:30
scp_node3_vcProfile=ENM_SE 
scp_node3_serial=CZ3431AE1E

#SCP Node 4

#EVT Node 1
evt_node1_IP=10.43.250.27
evt_node1_hostname=ieatrcxb3918
evt_node1_domain=athtem.eei.ericsson.se
evt_node1_IP_storage=10.140.32.56
evt_node1_IP_backup=10.151.24.134
evt_node1_IP_internal=10.247.244.16
evt_node1_IP_jgroups=10.250.244.16
evt_node1_IPv6=2001:1b70:82a1:13e:0:2336:5235:c
evt_node1_iloUsername=root
evt_node1_iloPassword=shroot12
evt_node1_ilo_IP=10.151.34.165
evt_node1_eth0_macaddress=C4:34:6B:B3:5B:28
evt_node1_eth1_macaddress=C4:34:6B:B3:5B:2C
evt_node1_eth2_macaddress=C4:34:6B:B3:5B:29
evt_node1_eth3_macaddress=C4:34:6B:B3:5B:2D
evt_node1_WWPN1=50:01:43:80:29:6b:db:58
evt_node1_WWPN2=50:01:43:80:29:6b:2c:40
evt_node1_vcProfile=ENM_SE
evt_node1_serial=CZ3431AE08

#EVT Node 2
evt_node2_IP=10.43.250.28
evt_node2_hostname=ieatrcxb3919
evt_node2_domain=athtem.eei.ericsson.se
evt_node2_IP_storage=10.140.32.57
evt_node2_IP_backup=10.151.24.135
evt_node2_IP_internal=10.247.244.17
evt_node2_IP_jgroups=10.250.244.17
evt_node2_IPv6=2001:1b70:82a1:13e:0:2336:5235:d
evt_node2_iloUsername=root
evt_node2_iloPassword=shroot12
evt_node2_ilo_IP=10.151.34.166
evt_node2_eth0_macaddress=C4:34:6B:B3:29:C8
evt_node2_eth1_macaddress=C4:34:6B:B3:29:CC
evt_node2_eth2_macaddress=C4:34:6B:B3:29:C9
evt_node2_eth3_macaddress=C4:34:6B:B3:29:CD
evt_node2_WWPN1=50:01:43:80:29:6b:2c:0c
evt_node2_WWPN2=50:01:43:80:29:6b:2b:dc
evt_node2_vcProfile=ENM_SE
evt_node2_serial=CZ3431AE1C

#EVT Node 3

#EVT Node 4

#EVT Node 5

#LVS Router VIP
svc_PM_vip_ipaddress=10.43.250.105
svc_PM_vip_internal=10.247.247.240
svc_PM_ip_storage=10.140.32.93
svc_FM_vip_ipaddress=10.43.250.106
svc_FM_vip_ipv6address=2001:1b70:82a1:13e:0:2336:5235:4b
svc_FM_vip_internal=10.247.247.241
svc_FM_ipv6_vip_internal=fd5b:1fd5:8295:5235::10
svc_FM_ip_storage=10.140.32.94
svc_CM_vip_ipaddress=10.43.250.107
svc_CM_vip_ipv6address=2001:1b70:82a1:13e:0:2336:5235:4d
svc_CM_vip_internal=10.247.247.242
svc_CM_ip_storage=10.140.32.95
svc_CM_ipv6_vip_internal=fd5b:1fd5:8295:5235::11
svc_storage_gateway_ip_internal=10.247.247.243
svc_ip_storage=10.140.32.96
str_STR_ip_storage=
scp_storage_gateway_ip_internal=10.247.247.244
scp_ip_storage=10.140.32.98
evt_storage_gateway_ip_internal=10.247.247.245
evt_ip_storage=10.140.32.99
str_ip_storage=

#STR Router VIP
str_STR_vip_if=
str_STR_vip_ipaddress=
str_STR_vip_ipaddress_2=
str_STR_vip_ipaddress_3=
str_STR_vip_ipv6address=
str_STR_vip_ipv6address_2=
str_STR_vip_ipv6address_3=
str_STR_vip_internal=10.247.245.234
str_STR_vip_internal_2=10.247.245.235
str_STR_vip_internal_3=10.247.245.236
str_STR_ipv6_vip_internal=
str_STR_ipv6_vip_internal_2=
str_STR_ipv6_vip_internal_3=
str_storage_gateway_ip_internal=10.247.245.231

#LVS VIPs ESN STR
esn_ESN_vip_if=
esn_ESN_vip_ipaddress=
esn_ESN_vip_ipv6address=
esn_ESN_vip_internal=10.247.245.225
esn_ESN_ipv6_vip_internal=
esn_ESN_vip_storage=
esn_storage_gateway_ip_internal=10.247.245.222

asr_ASR_vip_internal=10.247.245.212
asr_ip_storage=
asr_ASR_ip_storage=
asr_ASR_vip_ipaddress=
str_ASR_vip_ipv6address=
asr_storage_gateway_ip_internal=10.247.245.216

str_EBS_vip_ipv6address=
ebs_ip_storage=
ebs_storage_gateway_ip_internal=10.247.245.219

svc_MS_OSSFM_vip_ipaddress=
svc_MS_OSSFM_vip_ipv6address=
svc_MS_OSSFM_vip_internal=10.247.245.207
svc_MS_OSSFM_ipv6_vip_internal=

#STR Node1

#STR Node2

#STR Node3

#STR Node4

#STR Node5

#STR Node6

#STR Node7

#STR Node8

#STR Node9

#STR Node10

#STR Node11

#Automation Node1

#ASR Node1

#ASR Node2

#ASR Node3

#ASR Node4

#ASR Node5

#ASR Node6

#EBS Node1

#EBS Node2

#EBS Node3

#EBS Node4

#ESN Node1

#ESN Node2

#ESN Node3

#EBA Node1

str_EBA_vip_ipv6address=
eba_ip_storage=
eba_storage_gateway_ip_internal=10.247.245.209

eba_EBA_vip_ipaddress=
eba_EBA_vip_ipv6address=
eba_EBA_vip_internal=
eba_EBA_ipv6_vip_internal=

ebalvsrouter_1_ipaddress=
ebalvsrouter_1_ipv6address=
ebalvsrouter_1_ip_internal=
ebalvsrouter_1_ip_storage=
ebalvsrouter_1_ip_jgroups=

br0_multicast_snooping=1
br0_multicast_querier=1
br0_multicast_router=2
br0_hash_max=4096
br1_multicast_snooping=1
br1_multicast_querier=0
br1_multicast_router=1
br1_hash_max=512
br3_multicast_snooping=0
br3_multicast_querier=0
br3_multicast_router=1
br3_hash_max=512
litp_iso_path=/software/autoDeploy/ERIClitp_CXP9024296-dtorf384304_21055_core_1_89_5_puppet_1_10_1.iso
patches_archive_path="/software/autoDeploy/RHEL_OS_Patch_Set_CXP9034997-2.5.1.iso /software/autoDeploy/RHEL7_OS_Patch_Set_CXP9035024-1.9.1.iso"
site_eng_doc_path=/software/autoDeploy/MASTER_siteEngineering.txt
tor_iso_path=/software/autoDeploy/ERICenm_CXP9027091-1.83.56.iso
