#SED Template Version: 1.0.245
Deployment_Type=
Hardware_Type=cloud

enclosure1_rackName=
enclosure1_enclosureName=
enclosure2_rackName=
enclosure2_enclosureName=

ENMservices_subnet=192.168.0.0/16
ENMservices_gateway=192.168.0.1
ENMservices_IPv6subnet=2001:1b70:82a1:103::1/64
ENMservices_IPv6gateway=2001:1b70:82a1:103::1
storage_subnet=172.16.30.0/24
backup_subnet=172.16.29.0/24
jgroups_subnet=10.250.244.0/22
internal_subnet=10.247.244.0/22
internal_IPv6subnet=fd5b:1fd5:8295:5239::/64
VLAN_ID_storage=1111
VLAN_ID_backup=1112
VLAN_ID_jgroups=1113
VLAN_ID_internal=1114
VLAN_ID_services=1115
VLAN_ID_heartbeat1=
VLAN_ID_heartbeat2=

uplink_A=OSS1_Shared_Uplink_A
uplink_B=OSS1_Shared_Uplink_B

services_A=ENM_services_A
services_B=ENM_services_B
storage_A=ENM_storage_A
storage_B=ENM_storage_B
backup_A=ENM_backup_A
backup_B=ENM_backup_B
jgroups_A=ENM_jgroups_A
jgroups_B=ENM_jgroups_B
internal_A=ENM_internal_A
internal_B=ENM_internal_B
heartbeat1_A=ENM_heartbeat1_A
heartbeat2_B=ENM_heartbeat2_B

LMS_IP=192.168.0.42
LMS_hostname=cloud-ms-1
LMS_domain=vts.com
LMS_IP_storage=172.16.30.19
LMS_IP_backup=172.16.29.7
LMS_IP_internal=10.247.246.42
LMS_eth0_macaddress=00:50:56:00:00:42
LMS_eth1_macaddress=00:50:56:00:00:60
LMS_eth2_macaddress=00:50:56:00:00:81
LMS_eth3_macaddress=00:50:56:00:01:78
LMS_iloUsername=
LMS_iloPassword=
LMS_ilo_IP=
sfs_console_IP=172.16.30.18
sfs_console_username=master
sfs_console_password=master
sfssetup_hostname=cloud-sfs
sfssetup_username=support
sfssetup_password=symantec
ENM_sfs_storage_pool_name=enm

nas_vip_pm=172.16.30.14
nas_vip_enm_1=172.16.30.15
nas_vip_enm_2=172.16.30.16
nas_install_ip_node1=
nas_install_ip_node2=

san_systemName=
san_spaIP=
san_spbIP=
san_user=
san_password=
san_type=
san_fenRGID=
san_loginScope=global
san_siteId=
san_poolName=

enclosure1_OAIP1=
enclosure1_OAIP2=
enclosure1_username=
enclosure1_password=
enclosure2_OAIP1=
enclosure2_OAIP2=
enclosure2_username=
enclosure2_password=

enclosure1_SANSW_1_bay=
enclosure1_SANSW_2_bay=
enclosure2_SANSW_1_bay=
enclosure2_SANSW_2_bay=

enclosure1_VC_1_bay=
enclosure1_VC_2_bay=
enclosure2_VC_1_bay=
enclosure2_VC_2_bay=

enclosure1_VC_IP1=
enclosure1_VC_IP2=
enclosure1_VC_username=
enclosure1_VC_password=
enclosure2_VC_IP1=
enclosure2_VC_IP2=
enclosure2_VC_username=
enclosure2_VC_password=

enclosure1_SANSW_IP1=
enclosure1_SANSW_IP2=
enclosure1_SANSW_username=
enclosure1_SANSW_password=
enclosure2_SANSW_IP1=
enclosure2_SANSW_IP2=
enclosure2_SANSW_username=
enclosure2_SANSW_password=

jgroups=ENM_jgroups
heartbeat1_A=ENM_heartbeat1_A
heartbeat2_B=ENM_heartbeat2_B
enclosure1_uplink_A_port1=
enclosure1_uplink_A_port2=
enclosure1_uplink_B_port1=
enclosure1_uplink_B_port2=
enclosure2_uplink_A_port1=
enclosure2_uplink_A_port2=
enclosure2_uplink_B_port1=
enclosure2_uplink_B_port2=
enclosure1_VC_domain=
enclosure2_VC_domain=

ntp_1_IP=192.168.0.1
ntp_2_IP=172.16.30.19
ntp_3_IP=159.107.173.12
ntp_4_IP=192.168.0.1
dns_domainName=vts.com
nameserverA=192.168.0.1
nameserverB=159.107.173.12

db_clusterid=21130
services_clusterid=31130
scripting_clusterid=11130
evt_clusterid=41130
streaming_clusterid=51130
automation_clusterid=61130
asr_clusterid=26130
ebs_clusterid=36130
esn_clusterid=16130
eba_clusterid=46130

EMAIL_DOMAIN=ericsson.com

smrs_sftp_port_partition_enable=false
smrs_sftp_securePort=22

neo4j_admin_user_password=Neo4jadmin123
neo4j_dps_user_password=Neo4juser123
neo4j_reader_user_password=Neo4jreader123
neo4j_hc_user_password=Neo4jhc123
neo4j_ddc_user_password=Neo4jddc123
neo4j_sys_admin_user_password=Neo4jsysadmin123

autoProvisioning_bind_nodeName=false

accesscontrol_1_ip_internal=
accesscontrol_1_ip_storage=
accesscontrol_1_ip_jgroups=	
accesscontrol_2_ip_internal=
accesscontrol_2_ip_storage=
accesscontrol_2_ip_jgroups=

amos_1_ipaddress=
amos_1_hostname=
amos_1_ipv6address=	
amos_1_ip_internal=
amos_1_ip_storage=
amos_1_ip_jgroups=
amos_2_ipaddress=
amos_2_hostname=
amos_2_ipv6address=	
amos_2_ip_internal=
amos_2_ip_storage=
amos_2_ip_jgroups=

amos_3_ipaddress=
amos_3_hostname=
amos_3_ipv6address=	
amos_3_ip_internal=
amos_3_ip_storage=
amos_3_ip_jgroups=

amos_4_ipaddress=
amos_4_hostname=
amos_4_ipv6address=	
amos_4_ip_internal=
amos_4_ip_storage=
amos_4_ip_jgroups=

apeps1_1_ip_internal=
apeps1_1_ip_storage=
apeps1_1_ip_jgroups=

apeps1_2_ip_internal=
apeps1_2_ip_storage=
apeps1_2_ip_jgroups=

apeps1_3_ip_internal=
apeps1_3_ip_storage=
apeps1_3_ip_jgroups=

apeps1_4_ip_internal=
apeps1_4_ip_storage=
apeps1_4_ip_jgroups=

apeps1_5_ip_internal=
apeps1_5_ip_storage=
apeps1_5_ip_jgroups=

apeps1_6_ip_internal=
apeps1_6_ip_storage=
apeps1_6_ip_jgroups=

apeps1_7_ip_internal=
apeps1_7_ip_storage=
apeps1_7_ip_jgroups=

apeps1_8_ip_internal=
apeps1_8_ip_storage=
apeps1_8_ip_jgroups=

apeps2_1_ip_internal=
apeps2_1_ip_storage=
apeps2_1_ip_jgroups=

apeps2_2_ip_internal=
apeps2_2_ip_storage=
apeps2_2_ip_jgroups=

apeps2_3_ip_internal=
apeps2_3_ip_storage=
apeps2_3_ip_jgroups=

apeps2_4_ip_internal=
apeps2_4_ip_storage=
apeps2_4_ip_jgroups=

apeps2_5_ip_internal=
apeps2_5_ip_storage=
apeps2_5_ip_jgroups=

apeps2_6_ip_internal=
apeps2_6_ip_storage=
apeps2_6_ip_jgroups=

apeps2_7_ip_internal=
apeps2_7_ip_storage=
apeps2_7_ip_jgroups=

apeps2_8_ip_internal=
apeps2_8_ip_storage=
apeps2_8_ip_jgroups=

apeps3_1_ip_internal=
apeps3_1_ip_storage=
apeps3_1_ip_jgroups=

apeps3_2_ip_internal=
apeps3_2_ip_storage=
apeps3_2_ip_jgroups=

apeps3_3_ip_internal=
apeps3_3_ip_storage=
apeps3_3_ip_jgroups=

apeps3_4_ip_internal=
apeps3_4_ip_storage=
apeps3_4_ip_jgroups=

apeps3_5_ip_internal=
apeps3_5_ip_storage=
apeps3_5_ip_jgroups=

apeps3_6_ip_internal=
apeps3_6_ip_storage=
apeps3_6_ip_jgroups=

apeps3_7_ip_internal=
apeps3_7_ip_storage=
apeps3_7_ip_jgroups=

apeps3_8_ip_internal=
apeps3_8_ip_storage=
apeps3_8_ip_jgroups=

apeps4_1_ip_internal=
apeps4_1_ip_storage=
apeps4_1_ip_jgroups=

apeps4_2_ip_internal=
apeps4_2_ip_storage=
apeps4_2_ip_jgroups=

apeps4_3_ip_internal=
apeps4_3_ip_storage=
apeps4_3_ip_jgroups=

apeps4_4_ip_internal=
apeps4_4_ip_storage=
apeps4_4_ip_jgroups=

apeps4_5_ip_internal=
apeps4_5_ip_storage=
apeps4_5_ip_jgroups=

apeps4_6_ip_internal=
apeps4_6_ip_storage=
apeps4_6_ip_jgroups=

apeps4_7_ip_internal=
apeps4_7_ip_storage=
apeps4_7_ip_jgroups=

apeps4_8_ip_internal=
apeps4_8_ip_storage=
apeps4_8_ip_jgroups=

apeps5_1_ip_internal=
apeps5_1_ip_storage=
apeps5_1_ip_jgroups=

apeps5_2_ip_internal=
apeps5_2_ip_storage=
apeps5_2_ip_jgroups=

apeps5_3_ip_internal=
apeps5_3_ip_storage=
apeps5_3_ip_jgroups=

apeps5_4_ip_internal=
apeps5_4_ip_storage=
apeps5_4_ip_jgroups=

apeps5_5_ip_internal=
apeps5_5_ip_storage=
apeps5_5_ip_jgroups=

apeps5_6_ip_internal=
apeps5_6_ip_storage=
apeps5_6_ip_jgroups=

apeps5_7_ip_internal=
apeps5_7_ip_storage=
apeps5_7_ip_jgroups=

apeps5_8_ip_internal=
apeps5_8_ip_storage=
apeps5_8_ip_jgroups=

apeps6_1_ip_internal=
apeps6_1_ip_storage=
apeps6_1_ip_jgroups=

apeps6_2_ip_internal=
apeps6_2_ip_storage=
apeps6_2_ip_jgroups=

apeps6_3_ip_internal=
apeps6_3_ip_storage=
apeps6_3_ip_jgroups=

apeps6_4_ip_internal=
apeps6_4_ip_storage=
apeps6_4_ip_jgroups=

apeps6_5_ip_internal=
apeps6_5_ip_storage=
apeps6_5_ip_jgroups=

apeps6_6_ip_internal=
apeps6_6_ip_storage=
apeps6_6_ip_jgroups=

apeps6_7_ip_internal=
apeps6_7_ip_storage=
apeps6_7_ip_jgroups=

apeps6_8_ip_internal=
apeps6_8_ip_storage=
apeps6_8_ip_jgroups=

apserv_1_ip_internal=10.247.246.148
apserv_1_ip_storage=
apserv_1_ip_jgroups=10.250.246.155
apserv_2_ip_internal=
apserv_2_ip_storage=
apserv_2_ip_jgroups=

asrltopologyservice_1_ip_internal=
asrltopologyservice_1_ip_jgroups=
asrltopologyservice_2_ip_internal=
asrltopologyservice_2_ip_jgroups=
asrltopologyservice_3_ip_internal=
asrltopologyservice_3_ip_jgroups=

asrkafka_1_ip_internal=
asrkafka_1_ip_jgroups=
asrkafka_2_ip_internal=
asrkafka_2_ip_jgroups=
asrkafka_3_ip_internal=
asrkafka_3_ip_jgroups=
asrkafka_4_ip_internal=
asrkafka_4_ip_jgroups=

asrlfwd1_1_ipv6address=
asrlfwd1_1_ip_internal=
asrlfwd1_1_ip_jgroups=
asrlfwd1_2_ipv6address=
asrlfwd1_2_ip_internal=
asrlfwd1_2_ip_jgroups=
asrlfwd1_3_ipv6address=
asrlfwd1_3_ip_internal=
asrlfwd1_3_ip_jgroups=
asrlfwd1_4_ipv6address=
asrlfwd1_4_ip_internal=
asrlfwd1_4_ip_jgroups=
asrlfwd1_5_ipv6address=
asrlfwd1_5_ip_internal=
asrlfwd1_5_ip_jgroups=
asrlfwd1_6_ipv6address=
asrlfwd1_6_ip_internal=
asrlfwd1_6_ip_jgroups=

asrlfwd2_1_ipv6address=
asrlfwd2_1_ip_internal=
asrlfwd2_1_ip_jgroups=
asrlfwd2_2_ipv6address=
asrlfwd2_2_ip_internal=
asrlfwd2_2_ip_jgroups=
asrlfwd2_3_ipv6address=
asrlfwd2_3_ip_internal=
asrlfwd2_3_ip_jgroups=
asrlfwd2_4_ipv6address=
asrlfwd2_4_ip_internal=
asrlfwd2_4_ip_jgroups=
asrlfwd2_5_ipv6address=
asrlfwd2_5_ip_internal=
asrlfwd2_5_ip_jgroups=
asrlfwd2_6_ipv6address=
asrlfwd2_6_ip_internal=
asrlfwd2_6_ip_jgroups=

asrlservice_1_ip_internal=
asrlservice_1_ip_jgroups=

asrlservice_2_ip_internal=
asrlservice_2_ip_jgroups=

bnsiserv_1_ipaddress=	
bnsiserv_1_hostname=
bnsiserv_1_ipv6address=2001:1b70:82a1:103::133
bnsiserv_1_ipv6_internal=
bnsiserv_1_ip_internal=10.247.246.52
bnsiserv_1_ip_storage=
bnsiserv_1_ip_jgroups=


bnsiserv_2_ipaddress=		
bnsiserv_2_hostname=
bnsiserv_2_ipv6address=
bnsiserv_2_ipv6_internal=
bnsiserv_2_ip_internal=
bnsiserv_2_ip_storage=
bnsiserv_2_ip_jgroups=

cls_1_ip_internal=
cls_1_ip_storage=
cls_1_ip_jgroups=

cls_2_ip_internal=
cls_2_ip_storage=
cls_2_ip_jgroups=

cmevents_1_ip_internal=10.247.246.172
cmevents_1_ip_jgroups=10.250.246.161

cmevents_2_ip_internal=
cmevents_2_ip_jgroups=

cmpolicy_1_ip_internal=
cmpolicy_1_ip_storage=
cmpolicy_1_ip_jgroups=
cmpolicy_2_ip_internal=
cmpolicy_2_ip_storage=
cmpolicy_2_ip_jgroups=

cmserv_1_ip_internal=10.247.246.114
cmserv_1_ip_storage=
cmserv_1_ip_jgroups=10.250.246.114
cmserv_2_ip_internal=10.247.246.65
cmserv_2_ip_storage=
cmserv_2_ip_jgroups=
cmserv_3_ip_internal=
cmserv_3_ip_storage=
cmserv_3_ip_jgroups=
cmserv_4_ip_internal=
cmserv_4_ip_storage=
cmserv_4_ip_jgroups=
cmserv_5_ip_internal=
cmserv_5_ip_storage=
cmserv_5_ip_jgroups=
cmserv_6_ip_internal=
cmserv_6_ip_storage=
cmserv_6_ip_jgroups=
cmserv_7_ip_internal=
cmserv_7_ip_storage=
cmserv_7_ip_jgroups=
cmserv_8_ip_internal=
cmserv_8_ip_storage=
cmserv_8_ip_jgroups=

cmutilities_1_ip_internal=10.247.246.225
cmutilities_1_ip_jgroups=10.250.246.218
  
cmutilities_2_ip_internal=
cmutilities_2_ip_jgroups=

cnom_ipaddress=
cnom_ipv6address=
cnom_internal=
cnom_storage=
cnom_jgroups=

comecimpolicy_1_ip_internal=
comecimpolicy_1_ip_storage=
comecimpolicy_1_ip_jgroups=
comecimpolicy_2_ip_internal=
comecimpolicy_2_ip_storage=
comecimpolicy_2_ip_jgroups=

connectivity_1_ip_internal=
connectivity_1_ip_jgroups=
connectivity_2_ip_internal=
connectivity_2_ip_jgroups=

dchistory_1_ip_internal=10.247.246.92
dchistory_1_ip_storage=
dchistory_1_ip_jgroups=10.250.246.92
dchistory_2_ip_internal=
dchistory_2_ip_storage=
dchistory_2_ip_jgroups=

dfwd1_1_ip_internal=
dfwd1_1_ipv6address=
dfwd1_1_ip_storage=
dfwd1_1_ip_jgroups=

dfwd1_2_ip_internal=
dfwd1_2_ipv6address=
dfwd1_2_ip_storage=
dfwd1_2_ip_jgroups=

dfwd1_3_ip_internal=
dfwd1_3_ipv6address=
dfwd1_3_ip_storage=
dfwd1_3_ip_jgroups=

dfwd1_4_ip_internal=
dfwd1_4_ipv6address=
dfwd1_4_ip_storage=
dfwd1_4_ip_jgroups=

dfwd1_5_ip_internal=
dfwd1_5_ipv6address=
dfwd1_5_ip_storage=
dfwd1_5_ip_jgroups=

dfwd1_6_ip_internal=
dfwd1_6_ipv6address=
dfwd1_6_ip_storage=
dfwd1_6_ip_jgroups=

dfwd1_7_ip_internal=
dfwd1_7_ipv6address=
dfwd1_7_ip_storage=
dfwd1_7_ip_jgroups=

dfwd1_8_ip_internal=
dfwd1_8_ipv6address=
dfwd1_8_ip_storage=
dfwd1_8_ip_jgroups=

dfwd2_1_ip_internal=
dfwd2_1_ipv6address=
dfwd2_1_ip_storage=
dfwd2_1_ip_jgroups=

dfwd2_2_ip_internal=
dfwd2_2_ipv6address=
dfwd2_2_ip_storage=
dfwd2_2_ip_jgroups=

dfwd2_3_ip_internal=
dfwd2_3_ipv6address=
dfwd2_3_ip_storage=
dfwd2_3_ip_jgroups=

dfwd2_4_ip_internal=
dfwd2_4_ipv6address=
dfwd2_4_ip_storage=
dfwd2_4_ip_jgroups=

dfwd2_5_ip_internal=
dfwd2_5_ipv6address=
dfwd2_5_ip_storage=
dfwd2_5_ip_jgroups=

dfwd2_6_ip_internal=
dfwd2_6_ipv6address=
dfwd2_6_ip_storage=
dfwd2_6_ip_jgroups=

dfwd2_7_ip_internal=
dfwd2_7_ipv6address=
dfwd2_7_ip_storage=
dfwd2_7_ip_jgroups=

dfwd2_8_ip_internal=
dfwd2_8_ipv6address=
dfwd2_8_ip_storage=
dfwd2_8_ip_jgroups=

dfwd3_1_ip_internal=
dfwd3_1_ipv6address=
dfwd3_1_ip_storage=
dfwd3_1_ip_jgroups=

dfwd3_2_ip_internal=
dfwd3_2_ipv6address=
dfwd3_2_ip_storage=
dfwd3_2_ip_jgroups=

dfwd3_3_ip_internal=
dfwd3_3_ipv6address=
dfwd3_3_ip_storage=
dfwd3_3_ip_jgroups=

dfwd3_4_ip_internal=
dfwd3_4_ipv6address=
dfwd3_4_ip_storage=
dfwd3_4_ip_jgroups=

dfwd3_5_ip_internal=
dfwd3_5_ipv6address=
dfwd3_5_ip_storage=
dfwd3_5_ip_jgroups=

dfwd3_6_ip_internal=
dfwd3_6_ipv6address=
dfwd3_6_ip_storage=
dfwd3_6_ip_jgroups=

dfwd3_7_ip_internal=
dfwd3_7_ipv6address=
dfwd3_7_ip_storage=
dfwd3_7_ip_jgroups=

dfwd3_8_ip_internal=
dfwd3_8_ipv6address=
dfwd3_8_ip_storage=
dfwd3_8_ip_jgroups=

dfwd4_1_ip_internal=
dfwd4_1_ipv6address=
dfwd4_1_ip_storage=
dfwd4_1_ip_jgroups=

dfwd4_2_ip_internal=
dfwd4_2_ipv6address=
dfwd4_2_ip_storage=
dfwd4_2_ip_jgroups=

dfwd4_3_ip_internal=
dfwd4_3_ipv6address=
dfwd4_3_ip_storage=
dfwd4_3_ip_jgroups=

dfwd4_4_ip_internal=
dfwd4_4_ipv6address=
dfwd4_4_ip_storage=
dfwd4_4_ip_jgroups=

dfwd4_5_ip_internal=
dfwd4_5_ipv6address=
dfwd4_5_ip_storage=
dfwd4_5_ip_jgroups=

dfwd4_6_ip_internal=
dfwd4_6_ipv6address=
dfwd4_6_ip_storage=
dfwd4_6_ip_jgroups=

dfwd4_7_ip_internal=
dfwd4_7_ipv6address=
dfwd4_7_ip_storage=
dfwd4_7_ip_jgroups=

dfwd4_8_ip_internal=
dfwd4_8_ipv6address=
dfwd4_8_ip_storage=
dfwd4_8_ip_jgroups=

dfwd5_1_ip_internal=
dfwd5_1_ipv6address=
dfwd5_1_ip_storage=
dfwd5_1_ip_jgroups=

dfwd5_2_ip_internal=
dfwd5_2_ipv6address=
dfwd5_2_ip_storage=
dfwd5_2_ip_jgroups=

dfwd5_3_ip_internal=
dfwd5_3_ipv6address=
dfwd5_3_ip_storage=
dfwd5_3_ip_jgroups=

dfwd5_4_ip_internal=
dfwd5_4_ipv6address=
dfwd5_4_ip_storage=
dfwd5_4_ip_jgroups=

dfwd5_5_ip_internal=
dfwd5_5_ipv6address=
dfwd5_5_ip_storage=
dfwd5_5_ip_jgroups=

dfwd5_6_ip_internal=
dfwd5_6_ipv6address=
dfwd5_6_ip_storage=
dfwd5_6_ip_jgroups=

dfwd5_7_ip_internal=
dfwd5_7_ipv6address=
dfwd5_7_ip_storage=
dfwd5_7_ip_jgroups=

dfwd5_8_ip_internal=
dfwd5_8_ipv6address=
dfwd5_8_ip_storage=
dfwd5_8_ip_jgroups=

dfwd6_1_ip_internal=
dfwd6_1_ipv6address=
dfwd6_1_ip_storage=
dfwd6_1_ip_jgroups=

dfwd6_2_ip_internal=
dfwd6_2_ipv6address=
dfwd6_2_ip_storage=
dfwd6_2_ip_jgroups=

dfwd6_3_ip_internal=
dfwd6_3_ipv6address=
dfwd6_3_ip_storage=
dfwd6_3_ip_jgroups=

dfwd6_4_ip_internal=
dfwd6_4_ipv6address=
dfwd6_4_ip_storage=
dfwd6_4_ip_jgroups=

dfwd6_5_ip_internal=
dfwd6_5_ipv6address=
dfwd6_5_ip_storage=
dfwd6_5_ip_jgroups=

dfwd6_6_ip_internal=
dfwd6_6_ipv6address=
dfwd6_6_ip_storage=
dfwd6_6_ip_jgroups=

dfwd6_7_ip_internal=
dfwd6_7_ipv6address=
dfwd6_7_ip_storage=
dfwd6_7_ip_jgroups=

dfwd6_8_ip_internal=
dfwd6_8_ipv6address=
dfwd6_8_ip_storage=
dfwd6_8_ip_jgroups=

dfwd7_1_ip_internal=
dfwd7_1_ipv6address=
dfwd7_1_ip_storage=
dfwd7_1_ip_jgroups=

dfwd7_2_ip_internal=
dfwd7_2_ipv6address=
dfwd7_2_ip_storage=
dfwd7_2_ip_jgroups=

dfwd7_3_ip_internal=
dfwd7_3_ipv6address=
dfwd7_3_ip_storage=
dfwd7_3_ip_jgroups=

dfwd7_4_ip_internal=
dfwd7_4_ipv6address=
dfwd7_4_ip_storage=
dfwd7_4_ip_jgroups=

dfwd7_5_ip_internal=
dfwd7_5_ipv6address=
dfwd7_5_ip_storage=
dfwd7_5_ip_jgroups=

dfwd7_6_ip_internal=
dfwd7_6_ipv6address=
dfwd7_6_ip_storage=
dfwd7_6_ip_jgroups=

dfwd7_7_ip_internal=
dfwd7_7_ipv6address=
dfwd7_7_ip_storage=
dfwd7_7_ip_jgroups=

dfwd7_8_ip_internal=
dfwd7_8_ipv6address=
dfwd7_8_ip_storage=
dfwd7_8_ip_jgroups=

dfwd8_1_ip_internal=
dfwd8_1_ipv6address=
dfwd8_1_ip_storage=
dfwd8_1_ip_jgroups=

dfwd8_2_ip_internal=
dfwd8_2_ipv6address=
dfwd8_2_ip_storage=
dfwd8_2_ip_jgroups=

dfwd8_3_ip_internal=
dfwd8_3_ipv6address=
dfwd8_3_ip_storage=
dfwd8_3_ip_jgroups=

dfwd8_4_ip_internal=
dfwd8_4_ipv6address=
dfwd8_4_ip_storage=
dfwd8_4_ip_jgroups=

dfwd8_5_ip_internal=
dfwd8_5_ipv6address=
dfwd8_5_ip_storage=
dfwd8_5_ip_jgroups=

dfwd8_6_ip_internal=
dfwd8_6_ipv6address=
dfwd8_6_ip_storage=
dfwd8_6_ip_jgroups=

dfwd8_7_ip_internal=
dfwd8_7_ipv6address=
dfwd8_7_ip_storage=
dfwd8_7_ip_jgroups=

dfwd8_8_ip_internal=
dfwd8_8_ipv6address=
dfwd8_8_ip_storage=
dfwd8_8_ip_jgroups=

dlms_1_ip_internal=10.247.246.99
dlms_1_ip_storage=
dlms_1_ip_jgroups=10.250.246.98
dlms_2_ip_internal=
dlms_2_ip_storage=
dlms_2_ip_jgroups=

domainproxy_ipv6address=2001:1b70:82a1:103::213
domainproxy_internal=10.247.246.223
domainproxy_jgroups=10.250.246.216

dpmediation_1_ipv6address=2001:1b70:82a1:103::190
dpmediation_1_ip_internal=10.247.246.230
dpmediation_1_ip_jgroups=10.250.246.223
dpmediation_2_ipv6address=
dpmediation_2_ip_internal=
dpmediation_2_ip_jgroups=

ebaapeps1_1_ip_internal=
ebaapeps1_1_ip_jgroups=
 
ebaapeps2_1_ip_internal=
ebaapeps2_1_ip_jgroups=
 
ebaapeps3_1_ip_internal=
ebaapeps3_1_ip_jgroups=
 
ebaapeps4_1_ip_internal=
ebaapeps4_1_ip_jgroups=
 
ebakafka1_1_ip_internal=
ebakafka1_1_ip_jgroups=
 
ebakafka2_1_ip_internal=
ebakafka2_1_ip_jgroups=
 
ebaserv1_1_ip_internal=
ebaserv1_1_ip_jgroups=
 
ebaserv2_1_ip_internal=
ebaserv2_1_ip_jgroups=

ebamsstr1_1_ipaddress= 
ebamsstr1_1_ipv6address= 
ebamsstr1_1_ip_internal=
ebamsstr1_1_ip_jgroups=
 
ebamsstr2_1_ipaddress=
ebamsstr2_1_ipv6address=
ebamsstr2_1_ip_internal=
ebamsstr2_1_ip_jgroups=
 
ebazoo1_1_ip_internal=
ebazoo1_1_ip_jgroups=

ebareg1_1_ipv6address=
ebareg1_1_ip_internal=
ebareg1_1_ip_jgroups=

ebareg2_1_ipv6address=
ebareg2_1_ip_internal=
ebareg2_1_ip_jgroups=

ebskafka1_1_ip_internal=
ebskafka1_1_ip_jgroups=

ebskafka1_2_ip_internal=
ebskafka1_2_ip_jgroups=

ebsm1_1_ip_internal=
ebsm1_1_ip_storage=
ebsm1_1_ip_jgroups=

ebsm1_2_ip_internal=
ebsm1_2_ip_storage=
ebsm1_2_ip_jgroups=

ebsm1_3_ip_internal=
ebsm1_3_ip_storage=
ebsm1_3_ip_jgroups=

ebsm1_4_ip_internal=
ebsm1_4_ip_storage=
ebsm1_4_ip_jgroups=

ebsm1_5_ip_internal=
ebsm1_5_ip_storage=
ebsm1_5_ip_jgroups=

ebsm2_1_ip_internal=
ebsm2_1_ip_storage=
ebsm2_1_ip_jgroups=

ebsm2_2_ip_internal=
ebsm2_2_ip_storage=
ebsm2_2_ip_jgroups=

ebsm2_3_ip_internal=
ebsm2_3_ip_storage=
ebsm2_3_ip_jgroups=

ebsm2_4_ip_internal=
ebsm2_4_ip_storage=
ebsm2_4_ip_jgroups=

ebsm2_5_ip_internal=
ebsm2_5_ip_storage=
ebsm2_5_ip_jgroups=

ebsm3_1_ip_internal=
ebsm3_1_ip_storage=
ebsm3_1_ip_jgroups=

ebsm3_2_ip_internal=
ebsm3_2_ip_storage=
ebsm3_2_ip_jgroups=

ebsm3_3_ip_internal=
ebsm3_3_ip_storage=
ebsm3_3_ip_jgroups=

ebsm3_4_ip_internal=
ebsm3_4_ip_storage=
ebsm3_4_ip_jgroups=

ebsm3_5_ip_internal=
ebsm3_5_ip_storage=
ebsm3_5_ip_jgroups=

ebsm4_1_ip_internal=
ebsm4_1_ip_storage=
ebsm4_1_ip_jgroups=

ebsm4_2_ip_internal=
ebsm4_2_ip_storage=
ebsm4_2_ip_jgroups=

ebsm4_3_ip_internal=
ebsm4_3_ip_storage=
ebsm4_3_ip_jgroups=

ebsm4_4_ip_internal=
ebsm4_4_ip_storage=
ebsm4_4_ip_jgroups=

ebsm4_5_ip_internal=
ebsm4_5_ip_storage=
ebsm4_5_ip_jgroups=

ebsm5_1_ip_internal=
ebsm5_1_ip_storage=
ebsm5_1_ip_jgroups=

ebsm5_2_ip_internal=
ebsm5_2_ip_storage=
ebsm5_2_ip_jgroups=

ebsm5_3_ip_internal=
ebsm5_3_ip_storage=
ebsm5_3_ip_jgroups=

ebsm5_4_ip_internal=
ebsm5_4_ip_storage=
ebsm5_4_ip_jgroups=

ebsm5_5_ip_internal=
ebsm5_5_ip_storage=
ebsm5_5_ip_jgroups=

ebsmcontroller1_1_ip_internal=
ebsmcontroller1_1_ip_storage=
ebsmcontroller1_1_ip_jgroups=

ebsmcontroller1_2_ip_internal=
ebsmcontroller1_2_ip_storage=
ebsmcontroller1_2_ip_jgroups=

ebstopology_1_ip_internal=
ebstopology_1_ip_storage=
ebstopology_1_ip_jgroups=

ebstopology_2_ip_internal=
ebstopology_2_ip_storage=
ebstopology_2_ip_jgroups=

ebstopology_3_ip_internal=
ebstopology_3_ip_storage=
ebstopology_3_ip_jgroups=

ebsstream1_1_ip_internal=
ebsstream1_1_ip_jgroups=
ebsstream1_2_ip_internal=
ebsstream1_2_ip_jgroups=
ebsstream1_3_ip_internal=
ebsstream1_3_ip_jgroups=

ebsstream2_1_ip_internal=
ebsstream2_1_ip_jgroups=
ebsstream2_2_ip_internal=
ebsstream2_2_ip_jgroups=
ebsstream2_3_ip_internal=
ebsstream2_3_ip_jgroups=

ebsstream3_1_ip_internal=
ebsstream3_1_ip_jgroups=
ebsstream3_2_ip_internal=
ebsstream3_2_ip_jgroups=
ebsstream3_3_ip_internal=
ebsstream3_3_ip_jgroups=

ebsstream4_1_ip_internal=
ebsstream4_1_ip_jgroups=
ebsstream4_2_ip_internal=
ebsstream4_2_ip_jgroups=
ebsstream4_3_ip_internal=
ebsstream4_3_ip_jgroups=

ebsstream5_1_ip_internal=
ebsstream5_1_ip_jgroups=
ebsstream5_2_ip_internal=
ebsstream5_2_ip_jgroups=
ebsstream5_3_ip_internal=
ebsstream5_3_ip_jgroups=

ebsstream6_1_ip_internal=
ebsstream6_1_ip_jgroups=
ebsstream6_2_ip_internal=
ebsstream6_2_ip_jgroups=
ebsstream6_3_ip_internal=
ebsstream6_3_ip_jgroups=

ebsstream7_1_ip_internal=
ebsstream7_1_ip_jgroups=
ebsstream7_2_ip_internal=
ebsstream7_2_ip_jgroups=
ebsstream7_3_ip_internal=
ebsstream7_3_ip_jgroups=

ebsstream8_1_ip_internal=
ebsstream8_1_ip_jgroups=
ebsstream8_2_ip_internal=
ebsstream8_2_ip_jgroups=
ebsstream8_3_ip_internal=
ebsstream8_3_ip_jgroups=

ebsstream9_1_ip_internal=
ebsstream9_1_ip_jgroups=
ebsstream9_2_ip_internal=
ebsstream9_2_ip_jgroups=
ebsstream9_3_ip_internal=
ebsstream9_3_ip_jgroups=

ebsstream10_1_ip_internal=
ebsstream10_1_ip_jgroups=
ebsstream10_2_ip_internal=
ebsstream10_2_ip_jgroups=
ebsstream10_3_ip_internal=
ebsstream10_3_ip_jgroups=

ebsstream11_1_ip_internal=
ebsstream11_1_ip_jgroups=
ebsstream11_2_ip_internal=
ebsstream11_2_ip_jgroups=
ebsstream11_3_ip_internal=
ebsstream11_3_ip_jgroups=

ebsstream12_1_ip_internal=
ebsstream12_1_ip_jgroups=
ebsstream12_2_ip_internal=
ebsstream12_2_ip_jgroups=
ebsstream12_3_ip_internal=
ebsstream12_3_ip_jgroups=

ebsstreamcontroller1_1_ip_internal=
ebsstreamcontroller1_1_ip_jgroups=

ebsstreamcontroller1_2_ip_internal=
ebsstreamcontroller1_2_ip_jgroups=

ebsstreamtopology_1_ip_internal=
ebsstreamtopology_1_ip_jgroups=

ebsstreamtopology_2_ip_internal=
ebsstreamtopology_2_ip_jgroups=

ebsstreamtopology_3_ip_internal=
ebsstreamtopology_3_ip_jgroups=

elementmanager_1_ipaddress=
elementmanager_1_hostname=
elementmanager_1_ipv6address=
elementmanager_1_ip_internal=
elementmanager_1_ip_storage=
elementmanager_1_ip_jgroups=
elementmanager_2_ipaddress=
elementmanager_2_hostname=
elementmanager_2_ipv6address=
elementmanager_2_ip_internal=
elementmanager_2_ip_storage=
elementmanager_2_ip_jgroups=

elementmanager_3_ipaddress=
elementmanager_3_hostname=
elementmanager_3_ipv6address=
elementmanager_3_ip_internal=
elementmanager_3_ip_storage=
elementmanager_3_ip_jgroups=

emailservice_ipaddress=
emailservice_ipv6address=
emailservice_internal=
emailservice_storage=
emailservice_jgroups=

esmon_ipaddress=192.168.0.187
esmon_hostname=
esmon_ip_internal=10.247.246.179
esmon_ip_storage=172.16.30.231
esmon_fqdn=.athtem.eei.ericsson.se

eventbasedclient_1_ip_internal=
eventbasedclient_1_ip_storage=
eventbasedclient_1_ip_jgroups=
eventbasedclient_2_ip_internal=
eventbasedclient_2_ip_storage=
eventbasedclient_2_ip_jgroups=

eventslvsrouter_1_ipaddress=
eventslvsrouter_1_ipv6address=
eventslvsrouter_1_ip_internal=
eventslvsrouter_1_ip_storage=
eventslvsrouter_1_ip_jgroups=

eventslvsrouter_2_ipaddress=
eventslvsrouter_2_ipv6address=
eventslvsrouter_2_ip_internal=
eventslvsrouter_2_ip_storage=
eventslvsrouter_2_ip_jgroups=

eventslvsrouter_3_ipaddress=
eventslvsrouter_3_ipv6address=
eventslvsrouter_3_ip_internal=
eventslvsrouter_3_ip_storage=
eventslvsrouter_3_ip_jgroups=

eventslvsrouter_4_ipaddress=
eventslvsrouter_4_ipv6address=
eventslvsrouter_4_ip_internal=
eventslvsrouter_4_ip_storage=
eventslvsrouter_4_ip_jgroups=

eventslvsrouter_5_ipaddress=
eventslvsrouter_5_ipv6address=
eventslvsrouter_5_ip_internal=
eventslvsrouter_5_ip_storage=
eventslvsrouter_5_ip_jgroups=

flowautomation_1_ip_internal=10.247.246.233
flowautomation_2_ip_internal=

flsserv_1_ip_internal=10.247.246.196
flsserv_1_ip_storage=
flsserv_1_ip_jgroups=10.250.246.191
flsserv_2_ip_internal=
flsserv_2_ip_storage=
flsserv_2_ip_jgroups=

#For CLOUD Only - FM Consolidated SG
fm_1_ip_internal=
fm_1_ip_storage=
fm_1_ip_jgroups=

fm_2_ip_internal=
fm_2_ip_storage=
fm_2_ip_jgroups=

fm_3_ip_internal=
fm_3_ip_storage=
fm_3_ip_jgroups=

fm_4_ip_internal=
fm_4_ip_storage=
fm_4_ip_jgroups=

fmhistory_1_ip_internal=10.247.246.63
fmhistory_1_ip_storage=
fmhistory_1_ip_jgroups=10.250.246.63
fmhistory_2_ip_internal=
fmhistory_2_ip_storage=
fmhistory_2_ip_jgroups=
fmhistory_3_ip_internal=
fmhistory_3_ip_storage=
fmhistory_3_ip_jgroups=
fmhistory_4_ip_internal=
fmhistory_4_ip_storage=
fmhistory_4_ip_jgroups=

fmhistory_5_ip_internal=
fmhistory_5_ip_storage=
fmhistory_5_ip_jgroups=

fmhistory_6_ip_internal=
fmhistory_6_ip_storage=
fmhistory_6_ip_jgroups=

fmpolicy_1_ip_internal=
fmpolicy_1_ip_storage=
fmpolicy_1_ip_jgroups=
fmpolicy_2_ip_internal=
fmpolicy_2_ip_storage=
fmpolicy_2_ip_jgroups=

fmalarmprocessing_1_ip_internal=10.247.246.62
fmalarmprocessing_1_ip_storage=
fmalarmprocessing_1_ip_jgroups=10.250.246.62
fmalarmprocessing_2_ip_internal=10.247.246.77
fmalarmprocessing_2_ip_storage=
fmalarmprocessing_2_ip_jgroups=
fmalarmprocessing_3_ip_internal=
fmalarmprocessing_3_ip_storage=
fmalarmprocessing_3_ip_jgroups=
fmalarmprocessing_4_ip_internal=
fmalarmprocessing_4_ip_storage=
fmalarmprocessing_4_ip_jgroups=

fmalarmprocessing_5_ip_internal=
fmalarmprocessing_5_ip_storage=
fmalarmprocessing_5_ip_jgroups=

fmalarmprocessing_6_ip_internal=
fmalarmprocessing_6_ip_storage=
fmalarmprocessing_6_ip_jgroups=

fmserv_1_ip_internal=10.247.246.130		
fmserv_1_ip_storage=		
fmserv_1_ip_jgroups=10.250.246.140		
fmserv_2_ip_internal=10.247.246.76		
fmserv_2_ip_storage=		
fmserv_2_ip_jgroups=
fmserv_3_ip_internal=		
fmserv_3_ip_storage=		
fmserv_3_ip_jgroups=
fmserv_4_ip_internal=		
fmserv_4_ip_storage=		
fmserv_4_ip_jgroups=

fmserv_5_ip_internal=		
fmserv_5_ip_storage=		
fmserv_5_ip_jgroups=

fmserv_6_ip_internal=		
fmserv_6_ip_storage=		
fmserv_6_ip_jgroups=

fmx_1_ipaddress=
fmx_1_hostname=
fmx_1_ipv6address=2001:1b70:82a1:103::148
fmx_1_ip_internal=10.247.246.78
fmx_1_ip_storage=
fmx_1_ip_jgroups=
fmx_2_ipaddress=
fmx_2_hostname=
fmx_2_ipv6address=
fmx_2_ip_internal=
fmx_2_ip_storage=
fmx_2_ip_jgroups=

haproxy_ipaddress=192.168.0.80
httpd_fqdn=enmapache.athtem.eei.ericsson.se
haproxy_internal=10.247.246.80
haproxy_ipv6address=2001:1b70:82a1:103::80

haproxy-sb_ipaddress=192.168.0.155
haproxy-sb_internal=10.247.246.97
haproxy-sb_ipv6address=2001:1b70:82a1:103::181

httpd_1_ip_internal=10.247.246.158
httpd_1_ip_storage=
httpd_2_ip_internal=10.247.246.72
httpd_2_ip_storage=

impexpserv_1_ip_internal=10.247.246.137
impexpserv_1_ip_storage=
impexpserv_1_ip_jgroups=10.250.246.146
impexpserv_2_ip_internal=10.247.246.53
impexpserv_2_ip_storage=
impexpserv_2_ip_jgroups=
impexpserv_3_ip_internal=
impexpserv_3_ip_jgroups=

imadserv-2_1_ipaddress=
imadserv-2_1_ipv6address=
imadserv-2_1_ip_internal=
imadserv-2_1_ip_storage=
imadserv-2_1_ip_jgroups=

imadserv-3_1_ipaddress=
imadserv-3_1_ipv6address=
imadserv-3_1_ip_internal=
imadserv-3_1_ip_storage=
imadserv-3_1_ip_jgroups=

imadserv-4_1_ipaddress=
imadserv-4_1_ipv6address=
imadserv-4_1_ip_internal=
imadserv-4_1_ip_storage=
imadserv-4_1_ip_jgroups=

imgroupingserv-2_1_ipaddress=
imgroupingserv-2_1_ipv6address=
imgroupingserv-2_1_ip_internal=
imgroupingserv-2_1_ip_storage=
imgroupingserv-2_1_ip_jgroups=

int_haproxy_internal=10.247.246.101
int_haproxy_storage=

ipsmserv_1_ip_internal=10.247.246.162
ipsmserv_1_ip_storage=
ipsmserv_1_ip_jgroups=10.250.246.165
ipsmserv_2_ip_internal=
ipsmserv_2_ip_storage=
ipsmserv_2_ip_jgroups=

itservices_1_ipaddress=192.168.0.153
itservices_1_ipv6address=2001:1b70:82a1:103::153
itservices_1_ip_internal=10.247.246.95
itservices_1_ip_storage=172.16.30.207
itservices_1_ip_jgroups=10.250.246.94

itservices_2_ipaddress=
itservices_2_ipv6address=
itservices_2_ip_internal=
itservices_2_ip_storage=
itservices_2_ip_jgroups=

kafka1_1_ip_internal=
kafka1_1_ip_storage=
kafka1_1_ip_jgroups=

kafka1_2_ip_internal=
kafka1_2_ip_storage=
kafka1_2_ip_jgroups=

kafka1_3_ip_internal=
kafka1_3_ip_storage=
kafka1_3_ip_jgroups=

kafka1_4_ip_internal=
kafka1_4_ip_storage=
kafka1_4_ip_jgroups=

kafka1_5_ip_internal=
kafka1_5_ip_storage=
kafka1_5_ip_jgroups=

kafka1_6_ip_internal=
kafka1_6_ip_storage=
kafka1_6_ip_jgroups=

kafka1_7_ip_internal=
kafka1_7_ip_storage=
kafka1_7_ip_jgroups=

kafka1_8_ip_internal=
kafka1_8_ip_storage=
kafka1_8_ip_jgroups=

kafka1_9_ip_internal=
kafka1_9_ip_storage=
kafka1_9_ip_jgroups=

kafka1_10_ip_internal=
kafka1_10_ip_storage=
kafka1_10_ip_jgroups=

kafka1_11_ip_internal=
kafka1_11_ip_storage=
kafka1_11_ip_jgroups=

kpicalcserv_1_ip_internal=10.247.246.231
kpicalcserv_1_ip_storage=
kpicalcserv_1_ip_jgroups=10.250.246.224
kpicalcserv_2_ip_internal=
kpicalcserv_2_ip_storage=
kpicalcserv_2_ip_jgroups=
kpicalcserv_3_ip_internal=
kpicalcserv_3_ip_jgroups=
kpicalcserv_4_ip_internal=
kpicalcserv_4_ip_jgroups=
kpicalcserv_5_ip_internal=
kpicalcserv_5_ip_jgroups=
kpicalcserv_6_ip_internal=
kpicalcserv_6_ip_jgroups=

kpiserv_1_ip_internal=10.247.246.142
kpiserv_1_ip_storage=
kpiserv_1_ip_jgroups=10.250.246.134
kpiserv_2_ip_internal=
kpiserv_2_ip_storage=
kpiserv_2_ip_jgroups=

lcmserv_1_ip_internal=
lcmserv_1_ip_storage=
lcmserv_1_ip_jgroups=
lcmserv_2_ip_internal=
lcmserv_2_ip_storage=
lcmserv_2_ip_jgroups=

lvsrouter_1_ipv6address=2001:1b70:82a1:103::166
lvsrouter_1_ipaddress=192.168.0.166
lvsrouter_1_ip_internal=10.247.246.174
lvsrouter_1_ip_storage=172.16.30.226
lvsrouter_1_ip_jgroups=10.250.246.171

lvsrouter_2_ipv6address=2001:1b70:82a1:103::167
lvsrouter_2_ipaddress=192.168.0.167
lvsrouter_2_ip_internal=10.247.246.175
lvsrouter_2_ip_storage=172.16.30.227
lvsrouter_2_ip_jgroups=10.250.246.172

lvsrouter_3_ipv6address=2001:1b70:82a1:103::168
lvsrouter_3_ipaddress=192.168.0.168
lvsrouter_3_ip_internal=10.247.246.176
lvsrouter_3_ip_storage=172.16.30.228
lvsrouter_3_ip_jgroups=10.250.246.173

lvsrouter_4_ipv6address=2001:1b70:82a1:103::169
lvsrouter_4_ipaddress=192.168.0.169
lvsrouter_4_ip_internal=10.247.246.177
lvsrouter_4_ip_storage=172.16.30.229
lvsrouter_4_ip_jgroups=10.250.246.174

lvsrouter_5_ipv6address=2001:1b70:82a1:103::177
lvsrouter_5_ipaddress=192.168.0.171
lvsrouter_5_ip_internal=10.247.246.205
lvsrouter_5_ip_storage=172.16.30.224
lvsrouter_5_ip_jgroups=10.250.246.200

lvsrouter_6_ipv6address=
lvsrouter_6_ipaddress=
lvsrouter_6_ip_internal=
lvsrouter_6_ip_storage=
lvsrouter_6_ip_jgroups=

lvsrouter_7_ipv6address=
lvsrouter_7_ipaddress=
lvsrouter_7_ip_internal=
lvsrouter_7_ip_storage=
lvsrouter_7_ip_jgroups=

lvsrouter_8_ipv6address=
lvsrouter_8_ipaddress=
lvsrouter_8_ip_internal=
lvsrouter_8_ip_storage=
lvsrouter_8_ip_jgroups=

lvsrouter_9_ipv6address=
lvsrouter_9_ipaddress=
lvsrouter_9_ip_internal=
lvsrouter_9_ip_storage=
lvsrouter_9_ip_jgroups=

lvsrouter_10_ipv6address=
lvsrouter_10_ipaddress=
lvsrouter_10_ip_internal=
lvsrouter_10_ip_storage=
lvsrouter_10_ip_jgroups=

medrouter_1_ip_internal=10.247.246.56
medrouter_1_ip_storage=
medrouter_1_ip_jgroups=
medrouter_2_ip_internal=10.247.246.74
medrouter_2_ip_storage=
medrouter_2_ip_jgroups=

# For CLOUD Only - Consolidated MedCore Service Group
medcore_1_ip_internal=10.247.246.186
medcore_1_ip_storage=
medcore_1_ip_jgroups=10.250.246.183
medcore_2_ip_internal=10.247.246.79
medcore_2_ip_storage=
medcore_2_ip_jgroups=

msap_1_ipaddress=
msap_1_hostname=
msap_1_ipv6address=2001:1b70:82a1:103::136
msap_1_ip_internal=10.247.246.58
msap_1_ip_storage=
msap_1_ip_jgroups=10.250.246.58
msap_2_ipaddress=
msap_2_hostname=
msap_2_ipv6address=
msap_2_ip_internal=
msap_2_ip_storage=
msap_2_ip_jgroups=

msapgfm_1_ip_internal=10.247.246.221
msapgfm_1_ip_jgroups=10.250.246.212
msapgfm_2_ip_internal=
msapgfm_2_ip_jgroups=
msapgfm_1_ipv6address=2001:1b70:82a1:103::201
msapgfm_2_ipv6address=

mscm_1_ipaddress=
mscm_1_hostname=
mscm_1_ipv6address=2001:1b70:82a1:103::120
mscm_1_ip_internal=10.247.246.149
mscm_1_ip_storage=
mscm_1_ip_jgroups=10.250.246.149
mscm_2_ipaddress=
mscm_2_hostname=
mscm_2_ipv6address=
mscm_2_ip_internal=10.247.246.54
mscm_2_ip_storage=
mscm_2_ip_jgroups=
mscm_3_ipaddress=
mscm_3_hostname=
mscm_3_ipv6address=
mscm_3_ip_internal=
mscm_3_ip_storage=
mscm_3_ip_jgroups=
mscm_4_ipaddress=
mscm_4_hostname=
mscm_4_ipv6address=
mscm_4_ip_internal=
mscm_4_ip_storage=
mscm_4_ip_jgroups=

mscm_5_ipaddress=
mscm_5_hostname=
mscm_5_ipv6address=
mscm_5_ip_internal=
mscm_5_ip_storage=
mscm_5_ip_jgroups=

mscm_6_ipaddress=
mscm_6_hostname=
mscm_6_ipv6address=
mscm_6_ip_internal=
mscm_6_ip_storage=
mscm_6_ip_jgroups=

mscm_7_ipaddress=
mscm_7_hostname=
mscm_7_ipv6address=
mscm_7_ip_internal=
mscm_7_ip_storage=
mscm_7_ip_jgroups=

mscmapg_1_ipv6address=2001:1b70:82a1:103::308
mscmapg_1_ip_internal=10.247.246.237
mscmapg_1_ip_jgroups=10.250.246.230
mscmapg_2_ipv6address=
mscmapg_2_ip_internal=10.247.246.66
mscmapg_2_ip_jgroups=
mscmapg_3_ipv6address=
mscmapg_3_ip_internal=
mscmapg_3_ip_jgroups=
mscmapg_4_ipv6address=
mscmapg_4_ip_internal=
mscmapg_4_ip_jgroups=
mscmapg_5_ipv6address=
mscmapg_5_ip_internal=
mscmapg_5_ip_jgroups=
mscmapg_6_ipv6address=
mscmapg_6_ip_internal=
mscmapg_6_ip_jgroups=

mscmce_1_ipaddress=
mscmce_1_hostname=
mscmce_1_ipv6address=2001:1b70:82a1:103::142
mscmce_1_ip_internal=10.247.246.68
mscmce_1_ip_storage=
mscmce_1_ip_jgroups=10.250.246.68

mscmce_2_ipaddress=
mscmce_2_hostname=
mscmce_2_ipv6address=
mscmce_2_ip_internal=10.247.246.57
mscmce_2_ip_storage=
mscmce_2_ip_jgroups=

mscmce-2_1_ipaddress=
mscmce-2_1_hostname=
mscmce-2_1_ipv6address=
mscmce-2_1_ip_internal=
mscmce-2_1_ip_storage=
mscmce-2_1_ip_jgroups=

mscmce-2_2_ipaddress=
mscmce-2_2_hostname=
mscmce-2_2_ipv6address=
mscmce-2_2_ip_internal=
mscmce-2_2_ip_storage=
mscmce-2_2_ip_jgroups=

mscmce-2_3_ipaddress=
mscmce-2_3_hostname=
mscmce-2_3_ipv6address=
mscmce-2_3_ip_internal=
mscmce-2_3_ip_storage=
mscmce-2_3_ip_jgroups=

mscmce-2_4_ipaddress=
mscmce-2_4_hostname=
mscmce-2_4_ipv6address=
mscmce-2_4_ip_internal=
mscmce-2_4_ip_storage=
mscmce-2_4_ip_jgroups=

mscmce-2_5_ipaddress=
mscmce-2_5_hostname=
mscmce-2_5_ipv6address=
mscmce-2_5_ip_internal=
mscmce-2_5_ip_storage=
mscmce-2_5_ip_jgroups=

mscmce-2_6_ipaddress=
mscmce-2_6_hostname=
mscmce-2_6_ipv6address=
mscmce-2_6_ip_internal=
mscmce-2_6_ip_storage=
mscmce-2_6_ip_jgroups=

mscmce-2_7_ipaddress=
mscmce-2_7_hostname=
mscmce-2_7_ipv6address=
mscmce-2_7_ip_internal=
mscmce-2_7_ip_storage=
mscmce-2_7_ip_jgroups=

mscmce-2_8_ipaddress=
mscmce-2_8_hostname=
mscmce-2_8_ipv6address=
mscmce-2_8_ip_internal=
mscmce-2_8_ip_storage=
mscmce-2_8_ip_jgroups=

mscmce-2_9_ipaddress=
mscmce-2_9_hostname=
mscmce-2_9_ipv6address=
mscmce-2_9_ip_internal=
mscmce-2_9_ip_storage=
mscmce-2_9_ip_jgroups=

mscmce-2_10_ipaddress=
mscmce-2_10_hostname=
mscmce-2_10_ipv6address=
mscmce-2_10_ip_internal=
mscmce-2_10_ip_storage=
mscmce-2_10_ip_jgroups=

mscmce_3_ipaddress=
mscmce_3_hostname=
mscmce_3_ipv6address=
mscmce_3_ip_internal=
mscmce_3_ip_storage=
mscmce_3_ip_jgroups=

mscmce_4_ipaddress=
mscmce_4_hostname=
mscmce_4_ipv6address=
mscmce_4_ip_internal=
mscmce_4_ip_storage=
mscmce_4_ip_jgroups=

mscmce_5_ipaddress=
mscmce_5_hostname=
mscmce_5_ipv6address=
mscmce_5_ip_internal=
mscmce_5_ip_storage=
mscmce_5_ip_jgroups=

mscmce_6_ipaddress=
mscmce_6_hostname=
mscmce_6_ipv6address=
mscmce_6_ip_internal=
mscmce_6_ip_storage=
mscmce_6_ip_jgroups=

mscmce_7_ipaddress=
mscmce_7_hostname=
mscmce_7_ipv6address=
mscmce_7_ip_internal=
mscmce_7_ip_storage=
mscmce_7_ip_jgroups=

mscmce_8_ipaddress=
mscmce_8_hostname=
mscmce_8_ipv6address=
mscmce_8_ip_internal=
mscmce_8_ip_storage=
mscmce_8_ip_jgroups=

mscmce_9_ipaddress=
mscmce_9_hostname=
mscmce_9_ipv6address=
mscmce_9_ip_internal=
mscmce_9_ip_storage=
mscmce_9_ip_jgroups=

mscmce_10_ipaddress=
mscmce_10_hostname=
mscmce_10_ipv6address=
mscmce_10_ip_internal=
mscmce_10_ip_storage=
mscmce_10_ip_jgroups=

mscmip_1_ipaddress=
mscmip_1_hostname=
mscmip_1_ipv6address=2001:1b70:82a1:103::143
mscmip_1_ip_internal=10.247.246.69
mscmip_1_ip_storage=
mscmip_1_ip_jgroups=10.250.246.69
mscmip_2_ipaddress=
mscmip_2_hostname=
mscmip_2_ipv6address=
mscmip_2_ip_internal=10.247.246.61
mscmip_2_ip_storage=
mscmip_2_ip_jgroups=

mscmip_3_ipaddress=
mscmip_3_hostname=
mscmip_3_ipv6address=
mscmip_3_ip_internal=
mscmip_3_ip_storage=
mscmip_3_ip_jgroups=

mscmip_4_ipaddress=
mscmip_4_hostname=
mscmip_4_ipv6address=
mscmip_4_ip_internal=
mscmip_4_ip_storage=
mscmip_4_ip_jgroups=		

msfm_1_ipaddress=	
msfm_1_hostname=
msfm_1_ipv6address=2001:1b70:82a1:103::125	
msfm_1_ip_internal=10.247.246.128		
msfm_1_ip_storage=		
msfm_1_ip_jgroups=10.250.246.138		
msfm_2_ipaddress=		
msfm_2_hostname=
msfm_2_ipv6address=	
msfm_2_ip_internal=		
msfm_2_ip_storage=		
msfm_2_ip_jgroups=
msfm_3_ipaddress=
msfm_3_hostname=
msfm_3_ipv6address=
msfm_3_ip_internal=
msfm_3_ip_storage=
msfm_3_ip_jgroups=
msfm_4_ipaddress=
msfm_4_hostname=
msfm_4_ipv6address=
msfm_4_ip_internal=
msfm_4_ip_storage=
msfm_4_ip_jgroups=

msfm_5_ipaddress=
msfm_5_hostname=
msfm_5_ipv6address=
msfm_5_ip_internal=
msfm_5_ip_storage=
msfm_5_ip_jgroups=

msfm_6_ipaddress=
msfm_6_hostname=
msfm_6_ipv6address=
msfm_6_ip_internal=
msfm_6_ip_storage=
msfm_6_ip_jgroups=

msfm_7_ipaddress=
msfm_7_hostname=
msfm_7_ipv6address=
msfm_7_ip_internal=
msfm_7_ip_storage=
msfm_7_ip_jgroups=

mskpirt_1_ipaddress=
mskpirt_1_hostname=
mskpirt_1_ipv6address=
mskpirt_1_ip_internal=
mskpirt_1_ip_storage=
mskpirt_1_ip_jgroups=
mskpirt_2_ipaddress=
mskpirt_2_hostname=
mskpirt_2_ipv6address=
mskpirt_2_ip_internal=
mskpirt_2_ip_storage=
mskpirt_2_ip_jgroups=

msnetlog_1_ipv6address=2001:1b70:82a1:103::211
msnetlog_1_ip_internal=10.247.246.200
msnetlog_1_ip_jgroups=10.250.246.195

msnetlog_2_ipv6address=
msnetlog_2_ip_internal=
msnetlog_2_ip_jgroups=

msosssnmpfm_1_ipaddress=
msosssnmpfm_1_ipv6address=2001:1b70:82a1:103::212
msosssnmpfm_1_ip_internal=10.247.246.89
msosssnmpfm_1_ip_jgroups=10.250.246.56
 
msosssnmpfm_2_ipaddress=
msosssnmpfm_2_ipv6address=
msosssnmpfm_2_ip_internal=
msosssnmpfm_2_ip_jgroups=

mspm_1_ipaddress=
mspm_1_hostname=
mspm_1_ipv6address=2001:1b70:82a1:103::122
mspm_1_ip_internal=10.247.246.135
mspm_1_ip_storage=172.16.30.135
mspm_1_ip_jgroups=10.250.246.135

mspm_2_ipaddress=
mspm_2_hostname=
mspm_2_ipv6address=
mspm_2_ip_internal=10.247.246.64
mspm_2_ip_storage=
mspm_2_ip_jgroups=

mspm_3_ipaddress=
mspm_3_hostname=
mspm_3_ipv6address=
mspm_3_ip_internal=
mspm_3_ip_storage=
mspm_3_ip_jgroups=

mspm_4_ipaddress=
mspm_4_hostname=
mspm_4_ipv6address=
mspm_4_ip_internal=
mspm_4_ip_storage=
mspm_4_ip_jgroups=

mspm_5_ipaddress=
mspm_5_hostname=
mspm_5_ipv6address=
mspm_5_ip_internal=
mspm_5_ip_storage=
mspm_5_ip_jgroups=

mspm_6_ipaddress=
mspm_6_hostname=
mspm_6_ipv6address=
mspm_6_ip_internal=
mspm_6_ip_storage=
mspm_6_ip_jgroups=

mspm_7_ipaddress=
mspm_7_hostname=
mspm_7_ipv6address=
mspm_7_ip_internal=
mspm_7_ip_storage=
mspm_7_ip_jgroups=

mspm_8_ipaddress=
mspm_8_hostname=
mspm_8_ipv6address=
mspm_8_ip_internal=
mspm_8_ip_storage=
mspm_8_ip_jgroups=

mspm_9_ipaddress=
mspm_9_hostname=
mspm_9_ipv6address=
mspm_9_ip_internal=
mspm_9_ip_storage=
mspm_9_ip_jgroups=

mspm_10_ipaddress=
mspm_10_hostname=
mspm_10_ipv6address=
mspm_10_ip_internal=
mspm_10_ip_storage=
mspm_10_ip_jgroups=

mspm-2_1_ipaddress=
mspm-2_1_hostname=
mspm-2_1_ipv6address=
mspm-2_1_ip_internal=
mspm-2_1_ip_storage=
mspm-2_1_ip_jgroups=

mspm-2_2_ipaddress=
mspm-2_2_hostname=
mspm-2_2_ipv6address=
mspm-2_2_ip_internal=
mspm-2_2_ip_storage=
mspm-2_2_ip_jgroups=

mspm-2_3_ipaddress=
mspm-2_3_hostname=
mspm-2_3_ipv6address=
mspm-2_3_ip_internal=
mspm-2_3_ip_storage=
mspm-2_3_ip_jgroups=

mspm-2_4_ipaddress=
mspm-2_4_hostname=
mspm-2_4_ipv6address=
mspm-2_4_ip_internal=
mspm-2_4_ip_storage=
mspm-2_4_ip_jgroups=

mssnmpcm_1_ip_internal=10.247.246.193
mssnmpcm_1_ip_jgroups=10.250.246.189
mssnmpcm_1_ipv6address=2001:1b70:82a1:103::175

mssnmpcm_2_ip_internal=
mssnmpcm_2_ip_jgroups=
mssnmpcm_2_ipv6address=

mssnmpcm_3_ip_internal=
mssnmpcm_3_ip_jgroups=
mssnmpcm_3_ipv6address=

mssnmpcm_4_ip_internal=
mssnmpcm_4_ip_jgroups=
mssnmpcm_4_ipv6address=

mspmip_1_ip_internal=10.247.246.103
mspmip_1_ip_storage=172.16.30.220
mspmip_1_ip_jgroups=10.250.246.101
mspmip_1_ipaddress=
mspmip_1_ipv6address=2001:1b70:82a1:103::157

mspmip_2_ip_internal=
mspmip_2_ip_storage=
mspmip_2_ip_jgroups=
mspmip_2_ipaddress=
mspmip_2_ipv6address=

mspmip_3_ip_internal=
mspmip_3_ip_storage=
mspmip_3_ip_jgroups=
mspmip_3_ipaddress=
mspmip_3_ipv6address=

mspmip_4_ip_internal=
mspmip_4_ip_storage=
mspmip_4_ip_jgroups=
mspmip_4_ipaddress=
mspmip_4_ipv6address=

mssnmpfm_1_ipaddress=
mssnmpfm_1_ipv6address=2001:1b70:82a1:103::150
mssnmpfm_1_ip_internal=10.247.246.81
mssnmpfm_1_ip_jgroups=10.250.246.81

mssnmpfm_2_ipaddress=
mssnmpfm_2_ipv6address=
mssnmpfm_2_ip_internal=
mssnmpfm_2_ip_jgroups=

mssnmpfm_3_ipaddress=
mssnmpfm_3_ipv6address=
mssnmpfm_3_ip_internal=
mssnmpfm_3_ip_jgroups=

mssnmpfm_4_ipaddress=
mssnmpfm_4_ipv6address=
mssnmpfm_4_ip_internal=
mssnmpfm_4_ip_jgroups=

mssnmpfm_5_ipv6address=
mssnmpfm_5_ip_internal=
mssnmpfm_5_ip_jgroups=

mssnmpfm_6_ipv6address=
mssnmpfm_6_ip_internal=
mssnmpfm_6_ip_jgroups=

msstr1_1_ip_internal=
msstr1_1_ipv6address=
msstr1_1_ip_storage=
msstr1_1_ip_jgroups=

msstr1_2_ip_internal=
msstr1_2_ipv6address=
msstr1_2_ip_storage=
msstr1_2_ip_jgroups=

msstr1_3_ip_internal=
msstr1_3_ipv6address=
msstr1_3_ip_storage=
msstr1_3_ip_jgroups=

msstr1_4_ip_internal=
msstr1_4_ipv6address=
msstr1_4_ip_storage=
msstr1_4_ip_jgroups=

msstr1_5_ip_internal=
msstr1_5_ipv6address=
msstr1_5_ip_storage=
msstr1_5_ip_jgroups=

msstr1_6_ip_internal=
msstr1_6_ipv6address=
msstr1_6_ip_storage=
msstr1_6_ip_jgroups=

msstr1_7_ip_internal=
msstr1_7_ipv6address=
msstr1_7_ip_storage=
msstr1_7_ip_jgroups=

msstr1_8_ip_internal=
msstr1_8_ipv6address=
msstr1_8_ip_storage=
msstr1_8_ip_jgroups=

msstr1_9_ip_internal=
msstr1_9_ipv6address=
msstr1_9_ip_storage=
msstr1_9_ip_jgroups=

msstr1_10_ip_internal=
msstr1_10_ipv6address=
msstr1_10_ip_storage=
msstr1_10_ip_jgroups=

msstr1_11_ip_internal=
msstr1_11_ipv6address=
msstr1_11_ip_storage=
msstr1_11_ip_jgroups=

nbalarmirp_1_ipaddress=192.168.0.127	
nbalarmirp_1_hostname=
nbalarmirp_1_ipv6address=2001:1b70:82a1:103::127	
nbalarmirp_1_ip_internal=10.247.246.132		
nbalarmirp_1_ip_storage=172.16.30.130		
nbalarmirp_1_ip_jgroups=10.250.246.142		
nbalarmirp_2_ipaddress=		
nbalarmirp_2_hostname=
nbalarmirp_2_ipv6address=		
nbalarmirp_2_ip_internal=
nbalarmirp_2_ip_storage=		
nbalarmirp_2_ip_jgroups=

nbfmsnmp_1_ipaddress=
nbfmsnmp_1_hostname=
nbfmsnmp_1_ipv6address=2001:1b70:82a1:103::179
nbfmsnmp_1_ip_internal=10.247.246.211
nbfmsnmp_1_ip_storage=
nbfmsnmp_1_ip_jgroups=10.250.246.206
nbfmsnmp_2_ipaddress=
nbfmsnmp_2_hostname=
nbfmsnmp_2_ipv6address=
nbfmsnmp_2_ip_internal=
nbfmsnmp_2_ip_storage=
nbfmsnmp_2_ip_jgroups=

nedoserv_1_ip_internal=10.247.246.232
nedoserv_1_ip_jgroups=10.250.246.225
nedoserv_2_ip_internal=
nedoserv_2_ip_jgroups=

netex_1_ip_internal=
netex_1_ip_storage=
netex_1_ip_jgroups=
netex_2_ip_internal=
netex_2_ip_storage=
netex_2_ip_jgroups=
netex_3_ip_internal=
netex_3_ip_storage=
netex_3_ip_jgroups=
netex_4_ip_internal=
netex_4_ip_storage=
netex_4_ip_jgroups=

nodecli_1_ipaddress=
nodecli_1_ipv6address=2001:1b70:82a1:103::156
nodecli_1_ip_internal=10.247.246.102
nodecli_1_ip_storage=
nodecli_1_ip_jgroups=10.250.246.100
nodecli_2_ipaddress=
nodecli_2_ipv6address=
nodecli_2_ip_internal=10.247.246.71
nodecli_2_ip_storage=
nodecli_2_ip_jgroups=

nodeplugins_1_ip_internal=10.247.246.227
nodeplugins_1_ip_jgroups=

nodeplugins_2_ip_internal=
nodeplugins_2_ip_jgroups=

openidm_internal=10.247.246.122
openidm_storage=
openidm_jgroups=

ops_1_ipaddress=
ops_1_hostname=
ops_1_ipv6address=
ops_1_ip_internal=
ops_1_ip_storage=
ops_1_ip_jgroups=
ops_2_ipaddress=
ops_2_hostname=
ops_2_ipv6address=
ops_2_ip_internal=
ops_2_ip_storage=
ops_2_ip_jgroups=
ops_3_ip_internal=
ops_3_ip_storage=
ops_4_ip_internal=
ops_4_ip_storage=

pkiraserv_1_ipv6address=
pkiraserv_1_ip_internal=
pkiraserv_1_ip_storage=
pkiraserv_1_ip_jgroups=

pkiraserv_2_ipv6address=
pkiraserv_2_ip_internal=
pkiraserv_2_ip_storage=
pkiraserv_2_ip_jgroups=

pkiraserv_3_ipv6address=
pkiraserv_3_ip_internal=
pkiraserv_3_ip_storage=
pkiraserv_3_ip_jgroups=

pkiraserv_4_ipv6address=
pkiraserv_4_ip_internal=
pkiraserv_4_ip_storage=
pkiraserv_4_ip_jgroups=

pmrouterpolicy_1_ip_internal=
pmrouterpolicy_1_ip_jgroups=
pmrouterpolicy_1_ipv6address=
pmrouterpolicy_2_ip_internal=
pmrouterpolicy_2_ip_jgroups=
pmrouterpolicy_2_ipv6address=

pmserv_1_ip_internal=10.247.246.112
pmserv_1_ip_storage=
pmserv_1_ip_jgroups=10.250.246.112
pmserv_2_ip_internal=
pmserv_2_ip_storage=
pmserv_2_ip_jgroups=
pmserv_3_ip_internal=
pmserv_3_ip_storage=
pmserv_3_ip_jgroups=
pmserv_4_ip_internal=
pmserv_4_ip_storage=
pmserv_4_ip_jgroups=

presentation_1_ip_internal=10.247.246.182
presentation_1_ip_storage=
presentation_1_ip_jgroups=10.250.246.179
presentation_2_ip_internal=10.247.246.55
presentation_2_ip_storage=
presentation_2_ip_jgroups=

reg1_1_ip_internal=
reg1_1_ipv6address=
reg1_1_ip_storage=
reg1_1_ip_jgroups=

reg1_2_ip_internal=
reg1_2_ipv6address=
reg1_2_ip_storage=
reg1_2_ip_jgroups=

reg1_3_ip_internal=
reg1_3_ipv6address=
reg1_3_ip_storage=
reg1_3_ip_jgroups=

reg1_4_ip_internal=
reg1_4_ipv6address=
reg1_4_ip_storage=
reg1_4_ip_jgroups=

reg1_5_ip_internal=
reg1_5_ipv6address=
reg1_5_ip_storage=
reg1_5_ip_jgroups=

reg1_6_ip_internal=
reg1_6_ipv6address=
reg1_6_ip_storage=
reg1_6_ip_jgroups=

reg1_7_ip_internal=
reg1_7_ipv6address=
reg1_7_ip_storage=
reg1_7_ip_jgroups=

reg1_8_ip_internal=
reg1_8_ipv6address=
reg1_8_ip_storage=
reg1_8_ip_jgroups=

reg1_9_ip_internal=
reg1_9_ipv6address=
reg1_9_ip_storage=
reg1_9_ip_jgroups=

reg1_10_ip_internal=
reg1_10_ipv6address=
reg1_10_ip_storage=
reg1_10_ip_jgroups=

reg1_11_ip_internal=
reg1_11_ipv6address=
reg1_11_ip_storage=
reg1_11_ip_jgroups=

rpmoflow1_1_ip_internal=
rpmoflow1_1_ip_jgroups=
rpmoflow2_1_ip_internal=
rpmoflow2_1_ip_jgroups=
rpmoflow3_1_ip_internal=
rpmoflow3_1_ip_jgroups=

rpmokafka1_1_ip_internal=
rpmokafka1_1_ip_jgroups=
rpmokafka2_1_ip_internal=
rpmokafka2_1_ip_jgroups=

rttflow1_1_ip_internal=
rttflow1_1_ip_jgroups=
rttflow2_1_ip_internal=
rttflow2_1_ip_jgroups=

said_1_ip_internal=10.247.246.166
said_1_ip_storage=
said_1_ip_jgroups=10.250.246.167
said_2_ip_internal=
said_2_ip_storage=
said_2_ip_jgroups=

saserv_1_ip_internal=10.247.246.213
saserv_1_ip_jgroups=10.250.246.208
saserv_2_ip_internal=
saserv_2_ip_jgroups=

scripting_1_ipaddress=192.168.0.164
scripting_1_hostname=
scripting_1_ipv6address=2001:1b70:82a1:103::164	
scripting_1_ip_internal=10.247.246.214
scripting_1_ip_storage=172.16.30.102
scripting_1_ip_jgroups=

scripting_2_ipaddress=
scripting_2_hostname=
scripting_2_ipv6address=	
scripting_2_ip_internal=
scripting_2_ip_storage=
scripting_2_ip_jgroups=

scripting_3_ipaddress=
scripting_3_hostname=
scripting_3_ipv6address=	
scripting_3_ip_internal=
scripting_3_ip_storage=
scripting_3_ip_jgroups=

scripting_4_ipaddress=
scripting_4_hostname=
scripting_4_ipv6address=	
scripting_4_ip_internal=
scripting_4_ip_storage=
scripting_4_ip_jgroups=

sdncontroller_ipaddress=
sdncontroller_hostname=
sdncontroller_ipv6address=
sdncontroller_internal=
sdncontroller_jgroups=
sdncontroller_storage=

secserv_1_ip_internal=
secserv_1_ip_jgroups=
secserv_1_ipv6address=
secserv_1_ipv6_internal=

secserv_2_ip_internal=
secserv_2_ip_jgroups=
secserv_2_ipv6address=
secserv_2_ipv6_internal=

secserv_3_ip_internal=
secserv_3_ip_jgroups=
secserv_3_ipv6address=
secserv_3_ipv6_internal=

secserv_4_ip_internal=
secserv_4_ip_jgroups=
secserv_4_ipv6address=
secserv_4_ipv6_internal=

smrsserv_1_ip_internal=10.247.246.209
smrsserv_1_ip_storage=172.16.30.210
smrsserv_1_ip_jgroups=10.250.246.204
smrsserv_1_ipv6address=2001:1b70:82a1:103::182
smrsserv_1_ipv6_internal=

smrsserv_2_ip_internal=
smrsserv_2_ip_storage=
smrsserv_2_ip_jgroups=
smrsserv_2_ipv6address=
smrsserv_2_ipv6_internal=

smrsserv_3_ip_internal=
smrsserv_3_ip_storage=
smrsserv_3_ip_jgroups=
smrsserv_3_ipv6address=
smrsserv_3_ipv6_internal=

smrsserv_4_ip_internal=
smrsserv_4_ip_storage=
smrsserv_4_ip_jgroups=
smrsserv_4_ipv6address=
smrsserv_4_ipv6_internal=
 
smrsserv_5_ip_internal=
smrsserv_5_ip_storage=
smrsserv_5_ip_jgroups=
smrsserv_5_ipv6address=
smrsserv_5_ipv6_internal=
 
smrsserv_6_ip_internal=
smrsserv_6_ip_storage=
smrsserv_6_ip_jgroups=
smrsserv_6_ipv6address=
smrsserv_6_ipv6_internal=


sparkMaster_1_ip_internal=
sparkMaster_1_ip_jgroups=

sparkMaster_2_ip_internal=
sparkMaster_2_ip_jgroups=

sparkWorker1_1_ip_internal=
sparkWorker1_1_ip_jgroups=
sparkWorker1_2_ip_internal=
sparkWorker1_2_ip_jgroups=
sparkWorker1_3_ip_internal=
sparkWorker1_3_ip_jgroups=
sparkWorker1_4_ip_internal=
sparkWorker1_4_ip_jgroups=
sparkWorker1_5_ip_internal=
sparkWorker1_5_ip_jgroups=
sparkWorker1_6_ip_internal=
sparkWorker1_6_ip_jgroups=

sparkWorker2_1_ip_internal=
sparkWorker2_1_ip_jgroups=
sparkWorker2_2_ip_internal=
sparkWorker2_2_ip_jgroups=
sparkWorker2_3_ip_internal=
sparkWorker2_3_ip_jgroups=
sparkWorker2_4_ip_internal=
sparkWorker2_4_ip_jgroups=
sparkWorker2_5_ip_internal=
sparkWorker2_5_ip_jgroups=
sparkWorker2_6_ip_internal=
sparkWorker2_6_ip_jgroups=

sparkWorker3_1_ip_internal=
sparkWorker3_1_ip_jgroups=
sparkWorker3_2_ip_internal=
sparkWorker3_2_ip_jgroups=
sparkWorker3_3_ip_internal=
sparkWorker3_3_ip_jgroups=
sparkWorker3_4_ip_internal=
sparkWorker3_4_ip_jgroups=
sparkWorker3_5_ip_internal=
sparkWorker3_5_ip_jgroups=
sparkWorker3_6_ip_internal=
sparkWorker3_6_ip_jgroups=

sparkWorker4_1_ip_internal=
sparkWorker4_1_ip_jgroups=
sparkWorker4_2_ip_internal=
sparkWorker4_2_ip_jgroups=
sparkWorker4_3_ip_internal=
sparkWorker4_3_ip_jgroups=
sparkWorker4_4_ip_internal=
sparkWorker4_4_ip_jgroups=
sparkWorker4_5_ip_internal=
sparkWorker4_5_ip_jgroups=
sparkWorker4_6_ip_internal=
sparkWorker4_6_ip_jgroups=

sparkWorker5_1_ip_internal=
sparkWorker5_1_ip_jgroups=
sparkWorker5_2_ip_internal=
sparkWorker5_2_ip_jgroups=
sparkWorker5_3_ip_internal=
sparkWorker5_3_ip_jgroups=
sparkWorker5_4_ip_internal=
sparkWorker5_4_ip_jgroups=
sparkWorker5_5_ip_internal=
sparkWorker5_5_ip_jgroups=
sparkWorker5_6_ip_internal=
sparkWorker5_6_ip_jgroups=

sparkWorker6_1_ip_internal=
sparkWorker6_1_ip_jgroups=
sparkWorker6_2_ip_internal=
sparkWorker6_2_ip_jgroups=
sparkWorker6_3_ip_internal=
sparkWorker6_3_ip_jgroups=
sparkWorker6_4_ip_internal=
sparkWorker6_4_ip_jgroups=
sparkWorker6_5_ip_internal=
sparkWorker6_5_ip_jgroups=
sparkWorker6_6_ip_internal=
sparkWorker6_6_ip_jgroups=

sparkWorker7_1_ip_internal=
sparkWorker7_1_ip_jgroups=
sparkWorker7_2_ip_internal=
sparkWorker7_2_ip_jgroups=
sparkWorker7_3_ip_internal=
sparkWorker7_3_ip_jgroups=
sparkWorker7_4_ip_internal=
sparkWorker7_4_ip_jgroups=
sparkWorker7_5_ip_internal=
sparkWorker7_5_ip_jgroups=
sparkWorker7_6_ip_internal=
sparkWorker7_6_ip_jgroups=

sparkWorker8_1_ip_internal=
sparkWorker8_1_ip_jgroups=
sparkWorker8_2_ip_internal=
sparkWorker8_2_ip_jgroups=
sparkWorker8_3_ip_internal=
sparkWorker8_3_ip_jgroups=
sparkWorker8_4_ip_internal=
sparkWorker8_4_ip_jgroups=
sparkWorker8_5_ip_internal=
sparkWorker8_5_ip_jgroups=
sparkWorker8_6_ip_internal=
sparkWorker8_6_ip_jgroups=

sparkWorker9_1_ip_internal=
sparkWorker9_1_ip_jgroups=
sparkWorker9_2_ip_internal=
sparkWorker9_2_ip_jgroups=
sparkWorker9_3_ip_internal=
sparkWorker9_3_ip_jgroups=
sparkWorker9_4_ip_internal=
sparkWorker9_4_ip_jgroups=
sparkWorker9_5_ip_internal=
sparkWorker9_5_ip_jgroups=
sparkWorker9_6_ip_internal=
sparkWorker9_6_ip_jgroups=

sparkWorker10_1_ip_internal=
sparkWorker10_1_ip_jgroups=
sparkWorker10_2_ip_internal=
sparkWorker10_2_ip_jgroups=
sparkWorker10_3_ip_internal=
sparkWorker10_3_ip_jgroups=
sparkWorker10_4_ip_internal=
sparkWorker10_4_ip_jgroups=
sparkWorker10_5_ip_internal=
sparkWorker10_5_ip_jgroups=
sparkWorker10_6_ip_internal=
sparkWorker10_6_ip_jgroups=

#For CLOUD Only - Consolidated Security SG
security_1_ipv6address=2001:1b70:82a1:103::188
security_1_ipv6_internal=fd5b:1fd5:8295:5239::4
security_1_ip_internal=10.247.246.184
security_1_ip_jgroups=10.250.246.181

security_2_ipv6address=
security_2_ipv6_internal=
security_2_ip_internal=10.247.246.75
security_2_ip_jgroups=

shmcoreserv_1_ip_internal=10.247.246.155
shmcoreserv_1_ip_storage=
shmcoreserv_1_ip_jgroups=10.250.246.127
shmcoreserv_2_ip_internal=
shmcoreserv_2_ip_storage=
shmcoreserv_2_ip_jgroups=

shmserv_1_ip_internal=10.247.246.139
shmserv_1_ip_storage=
shmserv_1_ip_jgroups=10.250.246.131
shmserv_2_ip_internal=10.247.246.60
shmserv_2_ip_storage=
shmserv_2_ip_jgroups=

solr_internal=10.247.246.141		
solr_storage=172.16.30.138

solrautoID_internal=10.247.246.220
solrautoID_storage=172.16.30.209

sps_1_ip_internal=10.247.246.152		
sps_1_ip_storage=		
sps_1_ip_jgroups=10.250.246.157	
sps_2_ip_internal=10.247.246.153
sps_2_ip_storage=		
sps_2_ip_jgroups=10.250.246.158
sps_3_ip_internal=10.247.246.83
sps_3_ip_storage=		
sps_3_ip_jgroups=10.250.246.83
sps_4_ip_internal=10.247.246.84
sps_4_ip_storage=		
sps_4_ip_jgroups=10.250.246.84
sps_5_ip_internal=10.247.246.203
sps_5_ip_storage=		
sps_5_ip_jgroups=10.250.246.198
sps_6_ip_internal=
sps_6_ip_storage=		
sps_6_ip_jgroups=
sps_7_ip_internal=
sps_7_ip_storage=		
sps_7_ip_jgroups=
sps_8_ip_internal=
sps_8_ip_storage=		
sps_8_ip_jgroups=
sps_9_ip_internal=
sps_9_ip_storage=		
sps_9_ip_jgroups=
sps_10_ip_internal=
sps_10_ip_storage=		
sps_10_ip_jgroups=

sso_1_ipv6address=2001:1b70:82a1:103::311
sso_1_ip_internal=10.247.246.73		
sso_1_ip_storage=		
sso_1_ip_jgroups=
sso_2_ipv6address=
sso_2_ip_internal=10.247.246.70
sso_2_ip_storage=		
sso_2_ip_jgroups=

supervc_1_ip_internal=
supervc_1_ip_storage=
supervc_1_ip_jgroups=
supervc_2_ip_internal=
supervc_2_ip_storage=
supervc_2_ip_jgroups=

udcdashboard_1_ipaddress=
udcdashboard_1_ipv6address=
udcdashboard_1_ip_internal=
udcdashboard_1_ip_storage=

uiserv_1_ip_internal=
uiserv_1_ip_storage=
uiserv_1_ip_jgroups=
uiserv_2_ip_internal=
uiserv_2_ip_storage=
uiserv_2_ip_jgroups=

vaultserv_1_ipv6_internal=
vaultserv_1_ip_internal=10.247.246.228
vaultserv_1_ip_jgroups=

vaultserv_2_ipv6_internal=
vaultserv_2_ip_internal=
vaultserv_2_ip_jgroups=

visinamingnb_ipaddress=192.168.0.124
visinamingnb_hostname=
visinamingnb_ipv6address=2001:1b70:82a1:103::124		
visinamingnb_internal=10.247.246.121		
visinamingnb_storage=172.16.30.121		
visinamingnb_jgroups=

visinamingsb_ipaddress=192.168.0.135
visinamingsb_hostname=
visinamingsb_ipv6address=2001:1b70:82a1:103::135		
visinamingsb_internal=10.247.246.51		
visinamingsb_storage=172.16.30.157		
visinamingsb_jgroups=

winfiol_1_ipaddress=
winfiol_1_hostname=
winfiol_1_ipv6address=
winfiol_1_ip_internal=
winfiol_1_ip_storage=
winfiol_1_ip_jgroups=
winfiol_2_ipaddress=
winfiol_2_hostname=
winfiol_2_ipv6address=
winfiol_2_ip_internal=
winfiol_2_ip_storage=
winfiol_2_ip_jgroups=

wpserv_1_ip_internal=10.247.246.59
wpserv_1_ip_storage=
wpserv_1_ip_jgroups=
wpserv_2_ip_internal=10.247.246.67
wpserv_2_ip_storage=
wpserv_2_ip_jgroups=

zoo1_1_ip_internal=
zoo1_1_ip_storage=
zoo1_1_ip_jgroups=

zoo1_2_ip_internal=
zoo1_2_ip_storage=
zoo1_2_ip_jgroups=

zoo1_3_ip_internal=
zoo1_3_ip_storage=
zoo1_3_ip_jgroups=

scriptinglvsrouter_1_ipaddress=
scriptinglvsrouter_1_ipv6address=
scriptinglvsrouter_1_ip_internal=
scriptinglvsrouter_1_ip_storage=
scriptinglvsrouter_1_ip_jgroups=

scriptinglvsrouter_2_ipaddress=
scriptinglvsrouter_2_ipv6address=
scriptinglvsrouter_2_ip_internal=
scriptinglvsrouter_2_ip_storage=
scriptinglvsrouter_2_ip_jgroups=

scriptinglvsrouter_3_ipaddress=
scriptinglvsrouter_3_ipv6address=
scriptinglvsrouter_3_ip_internal=
scriptinglvsrouter_3_ip_storage=
scriptinglvsrouter_3_ip_jgroups=

scriptinglvsrouter_4_ipaddress=
scriptinglvsrouter_4_ipv6address=
scriptinglvsrouter_4_ip_internal=
scriptinglvsrouter_4_ip_storage=
scriptinglvsrouter_4_ip_jgroups=

streamingebslvsrouter_1_ipaddress=
streamingebslvsrouter_1_ipv6address=
streamingebslvsrouter_1_ip_internal=
streamingebslvsrouter_1_ip_storage=
streamingebslvsrouter_1_ip_jgroups=

streamingebslvsrouter_2_ipaddress=
streamingebslvsrouter_2_ipv6address=
streamingebslvsrouter_2_ip_internal=
streamingebslvsrouter_2_ip_storage=
streamingebslvsrouter_2_ip_jgroups=

streamingebslvsrouter_3_ipaddress=
streamingebslvsrouter_3_ipv6address=
streamingebslvsrouter_3_ip_internal=
streamingebslvsrouter_3_ip_storage=
streamingebslvsrouter_3_ip_jgroups=

streaminglvsrouter_1_ipaddress=
streaminglvsrouter_1_ipv6address=
streaminglvsrouter_1_ip_internal=
streaminglvsrouter_1_ip_storage=
streaminglvsrouter_1_ip_jgroups=

streaminglvsrouter_2_ipaddress=
streaminglvsrouter_2_ipv6address=
streaminglvsrouter_2_ip_internal=
streaminglvsrouter_2_ip_storage=
streaminglvsrouter_2_ip_jgroups=

streaminglvsrouter_3_ipaddress=
streaminglvsrouter_3_ipv6address=
streaminglvsrouter_3_ip_internal=
streaminglvsrouter_3_ip_storage=
streaminglvsrouter_3_ip_jgroups=

streaminglvsrouter_4_ipaddress=
streaminglvsrouter_4_ipv6address=
streaminglvsrouter_4_ip_internal=
streaminglvsrouter_4_ip_storage=
streaminglvsrouter_4_ip_jgroups=

streaminglvsrouter_5_ipaddress=
streaminglvsrouter_5_ipv6address=
streaminglvsrouter_5_ip_internal=
streaminglvsrouter_5_ip_storage=
streaminglvsrouter_5_ip_jgroups=

streaminglvsrouter_6_ipaddress=
streaminglvsrouter_6_ipv6address=
streaminglvsrouter_6_ip_internal=
streaminglvsrouter_6_ip_storage=
streaminglvsrouter_6_ip_jgroups=

streaminglvsrouter_7_ipaddress=
streaminglvsrouter_7_ipv6address=
streaminglvsrouter_7_ip_internal=
streaminglvsrouter_7_ip_storage=
streaminglvsrouter_7_ip_jgroups=

streaminglvsrouter_8_ipaddress=
streaminglvsrouter_8_ipv6address=
streaminglvsrouter_8_ip_internal=
streaminglvsrouter_8_ip_storage=
streaminglvsrouter_8_ip_jgroups=

streaminglvsrouter_9_ipaddress=
streaminglvsrouter_9_ipv6address=
streaminglvsrouter_9_ip_internal=
streaminglvsrouter_9_ip_storage=
streaminglvsrouter_9_ip_jgroups=

streaminglvsrouter_10_ipaddress=
streaminglvsrouter_10_ipv6address=
streaminglvsrouter_10_ip_internal=
streaminglvsrouter_10_ip_storage=
streaminglvsrouter_10_ip_jgroups=

streaminglvsrouter_11_ipaddress=
streaminglvsrouter_11_ipv6address=
streaminglvsrouter_11_ip_internal=
streaminglvsrouter_11_ip_storage=
streaminglvsrouter_11_ip_jgroups=

streamingasrlvsrouter_1_ipaddress=
streamingasrlvsrouter_1_ipv6address=
streamingasrlvsrouter_1_ip_internal=
streamingasrlvsrouter_1_ip_storage=
streamingasrlvsrouter_1_ip_jgroups=

streamingasrlvsrouter_2_ipaddress=
streamingasrlvsrouter_2_ipv6address=
streamingasrlvsrouter_2_ip_internal=
streamingasrlvsrouter_2_ip_storage=
streamingasrlvsrouter_2_ip_jgroups=

streamingasrlvsrouter_3_ipaddress=
streamingasrlvsrouter_3_ipv6address=
streamingasrlvsrouter_3_ip_internal=
streamingasrlvsrouter_3_ip_storage=
streamingasrlvsrouter_3_ip_jgroups=

streamingasrlvsrouter_4_ipaddress=
streamingasrlvsrouter_4_ipv6address=
streamingasrlvsrouter_4_ip_internal=
streamingasrlvsrouter_4_ip_storage=
streamingasrlvsrouter_4_ip_jgroups=

streamingasrlvsrouter_5_ipaddress=
streamingasrlvsrouter_5_ipv6address=
streamingasrlvsrouter_5_ip_internal=
streamingasrlvsrouter_5_ip_storage=
streamingasrlvsrouter_5_ip_jgroups=

streamingasrlvsrouter_6_ipaddress=
streamingasrlvsrouter_6_ipv6address=
streamingasrlvsrouter_6_ip_internal=
streamingasrlvsrouter_6_ip_storage=
streamingasrlvsrouter_6_ip_jgroups=

streamingesnlvsrouter_1_ipaddress=
streamingesnlvsrouter_1_ipv6address=
streamingesnlvsrouter_1_ip_internal=
streamingesnlvsrouter_1_ip_storage=
streamingesnlvsrouter_1_ip_jgroups=

streamingesnlvsrouter_2_ipaddress=
streamingesnlvsrouter_2_ipv6address=
streamingesnlvsrouter_2_ip_internal=
streamingesnlvsrouter_2_ip_storage=
streamingesnlvsrouter_2_ip_jgroups=

imfmalarmserv_1_ipaddress=192.168.0.45
imfmalarmserv_1_ipv6address=2001:1b70:82a1:103::220
imfmalarmserv_1_ip_internal=10.247.246.82
imfmalarmserv_1_ip_storage=172.16.30.7
imfmalarmserv_1_ip_jgroups=10.250.246.51

imadserv_1_ipaddress=192.168.0.46
imadserv_1_ipv6address=2001:1b70:82a1:103::221
imadserv_1_ip_internal=10.247.246.86
imadserv_1_ip_storage=172.16.30.8
imadserv_1_ip_jgroups=10.250.246.54

imgroupingserv_1_ipaddress=192.168.0.47
imgroupingserv_1_ipv6address=2001:1b70:82a1:103::222
imgroupingserv_1_ip_internal=10.247.246.85
imgroupingserv_1_ip_storage=172.16.30.9
imgroupingserv_1_ip_jgroups=10.250.246.53

imlcserv_1_ipaddress=192.168.0.48
imlcserv_1_ipv6address=2001:1b70:82a1:103::223
imlcserv_1_ip_internal=10.247.246.88
imlcserv_1_ip_storage=172.16.30.22
imlcserv_1_ip_jgroups=10.250.246.55

imkbserv_1_ipaddress=192.168.0.49
imkbserv_1_ipv6address=2001:1b70:82a1:103::224
imkbserv_1_ip_internal=10.247.246.87
imkbserv_1_ip_storage=172.16.30.23
imkbserv_1_ip_jgroups=10.250.246.52

scp_SCP_vip_internal=10.247.245.228

SSO_COOKIE_DOMAIN=enmapache.athtem.eei.ericsson.se
COM_INF_LDAP_ROOT_SUFFIX=dc=apache,dc=com
COM_INF_LDAP_ADMIN_ACCESS=passw0rd

# Customer certificates customization

PKI_EntityProfile_DN_COUNTRY_NAME=couldbedefinedbyuser
PKI_EntityProfile_DN_ORGANIZATION_UNIT=couldbedefinedbyuser
PKI_EntityProfile_DN_ORGANIZATION=couldbedefinedbyuser

#Security CPDS
certificatesRevListDistributionPointServiceIpv4Enable=true
certificatesRevListDistributionPointServiceIpv6Enable=true
certificatesRevListDistributionPointServiceDnsEnable=false
publicKeyInfraRegAutorithyPublicServerName=notAssigned
preserve_vm_host_keys=true

# Please do not change default passwords used during the installation. At present only these default passwords are allowed."LDAP_ADMIN_PASSWORD" must have at least 8 characters.
openidm_admin_password=OpenidmAdm01
ldap_admin_password=ldapadmin
idm_mysql_admin_password=MysqlAdm01
default_security_admin_password=TestPassw0rd
com_inf_ldap_admin_access_password=passw0rd
postgresql01_admin_password=P0stgreSQL11
host_system_identifier=enmHost

# DB1
db_node1_IP=192.168.0.204
db_node1_hostname=cloud-db-1
db_node1_domain=vts.com
db_node1_IP_storage=172.16.30.33
db_node1_IP_backup=172.16.29.99
db_node1_IP_internal=10.247.246.4
db_node1_IP_jgroups=10.250.246.4
db_node1_iloUsername=root
db_node1_iloPassword=shroot12
db_node1_ilo_IP=192.168.0.204
db_node1_eth0_macaddress=00:50:56:00:00:ed
db_node1_eth1_macaddress=00:50:56:00:00:ee
db_node1_eth2_macaddress=00:50:56:00:00:ef
db_node1_eth3_macaddress=00:50:56:00:00:f0
db_node1_eth4_macaddress=00:50:56:00:00:f1
db_node1_eth5_macaddress=00:50:56:00:00:f2
db_node1_eth6_macaddress=00:50:56:00:00:f3
db_node1_eth7_macaddress=00:50:56:00:00:f4
db_node1_eth8_macaddress=00:50:56:00:00:f5

# DB2
db_node2_IP=192.168.0.205
db_node2_hostname=cloud-db-2
db_node2_domain=vts.com
db_node2_IP_storage=172.16.30.34
db_node2_IP_backup=172.16.29.100
db_node2_IP_internal=10.247.246.5
db_node2_IP_jgroups=10.250.246.5
db_node2_iloUsername=root
db_node2_iloPassword=shroot12
db_node2_ilo_IP=192.168.0.205
db_node2_eth0_macaddress=00:50:56:00:00:f6
db_node2_eth1_macaddress=00:50:56:00:00:f7
db_node2_eth2_macaddress=00:50:56:00:00:f8
db_node2_eth3_macaddress=00:50:56:00:00:f9
db_node2_eth4_macaddress=00:50:56:00:00:fa
db_node2_eth5_macaddress=00:50:56:00:00:fb
db_node2_eth6_macaddress=00:50:56:00:00:fc
db_node2_eth7_macaddress=00:50:56:00:00:fd
db_node2_eth8_macaddress=00:50:56:00:00:fe

# DB3

# DB4

# Locate the db's on the DB/VCS Cluster
db_vip_postgres=10.247.244.3
db_vip_mysql=10.247.244.7
db_vip_versant=10.247.244.17
db_vip_opendj=10.247.244.12
db_vip_opendj2=10.247.244.22
db_vip_jms=10.247.244.26
db_vip_elasticsearch=10.247.244.31
db_vip_neo4j_1=10.247.244.35
db_vip_neo4j_2=10.247.244.39
db_vip_neo4j_3=10.247.244.43
dps_persistence_provider=neo4j

#SVCS Node1
svc_node1_IP=192.168.0.202
svc_node1_IPv6=2001:1b70:82a1:103::194
svc_node1_hostname=cloud-svc-1
svc_node1_domain=vts.com
svc_node1_IP_storage=172.16.30.31
svc_node1_IP_backup=172.16.29.97
svc_node1_IP_internal=10.247.246.2
svc_node1_IP_jgroups=10.250.246.2
svc_node1_iloUsername=root
svc_node1_iloPassword=shroot12
svc_node1_ilo_IP=192.168.0.202
svc_node1_eth0_macaddress=00:50:56:00:00:db
svc_node1_eth1_macaddress=00:50:56:00:00:dc
svc_node1_eth2_macaddress=00:50:56:00:00:dd
svc_node1_eth3_macaddress=00:50:56:00:00:de
svc_node1_eth4_macaddress=00:50:56:00:00:df
svc_node1_eth5_macaddress=00:50:56:00:00:e0
svc_node1_eth6_macaddress=00:50:56:00:00:e1
svc_node1_eth7_macaddress=00:50:56:00:00:e2
svc_node1_eth8_macaddress=00:50:56:00:00:e3

#SVCS Node2
svc_node2_IP=192.168.0.203
svc_node2_IPv6=2001:1b70:82a1:103::195
svc_node2_hostname=cloud-svc-2
svc_node2_domain=vts.com
svc_node2_IP_storage=172.16.30.32
svc_node2_IP_backup=172.16.29.98
svc_node2_IP_internal=10.247.246.3
svc_node2_IP_jgroups=10.250.246.3
svc_node2_iloUsername=root
svc_node2_iloPassword=shroot12
svc_node2_ilo_IP=192.168.0.203
svc_node2_eth0_macaddress=00:50:56:00:00:e4
svc_node2_eth1_macaddress=00:50:56:00:00:e5
svc_node2_eth2_macaddress=00:50:56:00:00:e6
svc_node2_eth3_macaddress=00:50:56:00:00:e7
svc_node2_eth4_macaddress=00:50:56:00:00:e8
svc_node2_eth5_macaddress=00:50:56:00:00:e9
svc_node2_eth6_macaddress=00:50:56:00:00:ea
svc_node2_eth7_macaddress=00:50:56:00:00:eb
svc_node2_eth8_macaddress=00:50:56:00:00:ec

#SVCS Node3
svc_node3_IP=192.168.0.216
svc_node3_IPv6=2001:1b70:82a1:103::197
svc_node3_hostname=cloud-svc-3
svc_node3_domain=vts.com
svc_node3_IP_storage=172.16.30.42
svc_node3_IP_backup=172.16.29.105
svc_node3_IP_internal=10.247.246.7
svc_node3_IP_jgroups=10.250.246.7
svc_node3_iloUsername=root
svc_node3_iloPassword=shroot12
svc_node3_ilo_IP=192.168.0.216
svc_node3_eth0_macaddress=00:50:56:00:01:24
svc_node3_eth1_macaddress=00:50:56:00:01:25
svc_node3_eth2_macaddress=00:50:56:00:01:26
svc_node3_eth3_macaddress=00:50:56:00:01:27
svc_node3_eth4_macaddress=00:50:56:00:01:28
svc_node3_eth5_macaddress=00:50:56:00:01:29
svc_node3_eth6_macaddress=00:50:56:00:01:2a
svc_node3_eth7_macaddress=00:50:56:00:01:2b
svc_node3_eth8_macaddress=00:50:56:00:01:2c

#SVCS Node4
svc_node4_IP=192.168.0.218
svc_node4_IPv6=2001:1b70:82a1:103::198
svc_node4_hostname=cloud-svc-4
svc_node4_domain=vts.com
svc_node4_IP_storage=172.16.30.43
svc_node4_IP_backup=172.16.29.106
svc_node4_IP_internal=10.247.246.8
svc_node4_IP_jgroups=10.250.246.8
svc_node4_iloUsername=root
svc_node4_iloPassword=shroot12
svc_node4_ilo_IP=192.168.0.218
svc_node4_eth0_macaddress=00:50:56:00:01:2d
svc_node4_eth1_macaddress=00:50:56:00:01:2e
svc_node4_eth2_macaddress=00:50:56:00:01:2f
svc_node4_eth3_macaddress=00:50:56:00:01:30
svc_node4_eth4_macaddress=00:50:56:00:01:31
svc_node4_eth5_macaddress=00:50:56:00:01:32
svc_node4_eth6_macaddress=00:50:56:00:01:33
svc_node4_eth7_macaddress=00:50:56:00:01:34
svc_node4_eth8_macaddress=00:50:56:00:01:35

#SVC Node 5
svc_node5_IP=192.168.0.227
svc_node5_IPv6=2001:1b70:82a1:103::207
svc_node5_hostname=cloud-svc-5
svc_node5_domain=vts.com
svc_node5_IP_storage=172.16.30.48
svc_node5_IP_backup=172.16.29.111
svc_node5_IP_internal=10.247.246.20
svc_node5_IP_jgroups=10.250.246.9
svc_node5_iloUsername=root
svc_node5_iloPassword=shroot12
svc_node5_ilo_IP=192.168.0.227
svc_node5_eth0_macaddress=00:50:56:00:01:4d
svc_node5_eth1_macaddress=00:50:56:00:01:4e
svc_node5_eth2_macaddress=00:50:56:00:01:4f
svc_node5_eth3_macaddress=00:50:56:00:01:50
svc_node5_eth4_macaddress=00:50:56:00:01:51
svc_node5_eth5_macaddress=00:50:56:00:01:52
svc_node5_eth6_macaddress=00:50:56:00:01:53
svc_node5_eth7_macaddress=00:50:56:00:01:54
svc_node5_eth8_macaddress=00:50:56:00:01:55

#SVC Node 6
svc_node6_IP=192.168.0.228
svc_node6_IPv6=2001:1b70:82a1:103::208
svc_node6_hostname=cloud-svc-6
svc_node6_domain=vts.com
svc_node6_IP_storage=172.16.30.49
svc_node6_IP_backup=172.16.29.112
svc_node6_IP_internal=10.247.246.21
svc_node6_IP_jgroups=10.250.246.10
svc_node6_iloUsername=root
svc_node6_iloPassword=shroot12
svc_node6_ilo_IP=192.168.0.228
svc_node6_eth0_macaddress=00:50:56:00:01:56
svc_node6_eth1_macaddress=00:50:56:00:01:57
svc_node6_eth2_macaddress=00:50:56:00:01:58
svc_node6_eth3_macaddress=00:50:56:00:01:59
svc_node6_eth4_macaddress=00:50:56:00:01:5a
svc_node6_eth5_macaddress=00:50:56:00:01:5b
svc_node6_eth6_macaddress=00:50:56:00:01:5c
svc_node6_eth7_macaddress=00:50:56:00:01:5d
svc_node6_eth8_macaddress=00:50:56:00:01:5e

#SVC Node 7
svc_node7_IP=192.168.0.229
svc_node7_IPv6=2001:1b70:82a1:103::209
svc_node7_hostname=cloud-svc-7
svc_node7_domain=vts.com
svc_node7_IP_storage=172.16.30.50
svc_node7_IP_backup=172.16.29.113
svc_node7_IP_internal=10.247.246.22
svc_node7_IP_jgroups=10.250.246.20
svc_node7_iloUsername=root
svc_node7_iloPassword=shroot12
svc_node7_ilo_IP=192.168.0.229
svc_node7_eth0_macaddress=00:50:56:00:01:5f
svc_node7_eth1_macaddress=00:50:56:00:01:60
svc_node7_eth2_macaddress=00:50:56:00:01:61
svc_node7_eth3_macaddress=00:50:56:00:01:62
svc_node7_eth4_macaddress=00:50:56:00:01:63
svc_node7_eth5_macaddress=00:50:56:00:01:64
svc_node7_eth6_macaddress=00:50:56:00:01:65
svc_node7_eth7_macaddress=00:50:56:00:01:66
svc_node7_eth8_macaddress=00:50:56:00:01:67

#SVC Node 8
svc_node8_IP=192.168.0.230
svc_node8_IPv6=2001:1b70:82a1:103::210
svc_node8_hostname=cloud-svc-8
svc_node8_domain=vts.com
svc_node8_IP_storage=172.16.30.51
svc_node8_IP_backup=172.16.29.114
svc_node8_IP_internal=10.247.246.23
svc_node8_IP_jgroups=10.250.246.21
svc_node8_iloUsername=root
svc_node8_iloPassword=shroot12
svc_node8_ilo_IP=192.168.0.230
svc_node8_eth0_macaddress=00:50:56:00:01:68
svc_node8_eth1_macaddress=00:50:56:00:01:69
svc_node8_eth2_macaddress=00:50:56:00:01:6a
svc_node8_eth3_macaddress=00:50:56:00:01:6b
svc_node8_eth4_macaddress=00:50:56:00:01:6c
svc_node8_eth5_macaddress=00:50:56:00:01:6d
svc_node8_eth6_macaddress=00:50:56:00:01:6e
svc_node8_eth7_macaddress=00:50:56:00:01:6f
svc_node8_eth8_macaddress=00:50:56:00:01:70

#SVC Node 9

#SVC Node 10

#SVC Node 11

#SVC Node 12

#SVC Node 13

#SVC Node 14

#SCP Node 1

#SCP Node 2

#SCP Node 3

#SCP Node 4

#EVT Node 1

#EVT Node 2

#EVT Node 3

#EVT Node 4

#EVT Node 5

#LVS Router VIP
svc_PM_vip_ipaddress=192.168.0.184
svc_PM_vip_internal=10.247.245.246
svc_PM_ip_storage=172.16.30.244
svc_FM_vip_ipaddress=192.168.0.185
svc_FM_vip_ipv6address=2001:1b70:82a1:103::171
svc_FM_vip_internal=10.247.245.249
svc_FM_ipv6_vip_internal=fd5b:1fd5:8295:5239::1
svc_FM_ip_storage=172.16.30.245
svc_CM_vip_ipaddress=192.168.0.186
svc_CM_vip_ipv6address=2001:1b70:82a1:103::172
svc_CM_vip_internal=10.247.245.252
svc_CM_ip_storage=172.16.30.246
svc_CM_ipv6_vip_internal=fd5b:1fd5:8295:5239::c
svc_storage_gateway_ip_internal=10.247.245.243
svc_ip_storage=172.16.30.247
str_STR_ip_storage=
scp_storage_gateway_ip_internal=10.247.244.242
scp_ip_storage=172.16.30.248
evt_storage_gateway_ip_internal=10.247.245.237
evt_ip_storage=172.16.30.249
str_ip_storage=

#STR Router VIP
str_STR_vip_if=
str_STR_vip_ipaddress=
str_STR_vip_ipaddress_2=
str_STR_vip_ipaddress_3=
str_STR_vip_ipv6address=
str_STR_vip_ipv6address_2=
str_STR_vip_ipv6address_3=
str_STR_vip_internal=10.247.245.234
str_STR_vip_internal_2=10.247.245.235
str_STR_vip_internal_3=10.247.245.236
str_STR_ipv6_vip_internal=
str_STR_ipv6_vip_internal_2=
str_STR_ipv6_vip_internal_3=
str_storage_gateway_ip_internal=10.247.245.231

#LVS VIPs ESN STR
esn_ESN_vip_if=
esn_ESN_vip_ipaddress=
esn_ESN_vip_ipv6address=
esn_ESN_vip_internal=10.247.245.225
esn_ESN_ipv6_vip_internal=
esn_ESN_vip_storage=
esn_storage_gateway_ip_internal=10.247.245.222

asr_ASR_vip_internal=10.247.245.212
asr_ip_storage=
asr_ASR_ip_storage=
asr_ASR_vip_ipaddress=
str_ASR_vip_ipv6address=
asr_storage_gateway_ip_internal=10.247.245.216

str_EBS_vip_ipv6address=
ebs_ip_storage=
ebs_storage_gateway_ip_internal=10.247.245.219

svc_MS_OSSFM_vip_ipaddress=
svc_MS_OSSFM_vip_ipv6address=
svc_MS_OSSFM_vip_internal=10.247.245.207
svc_MS_OSSFM_ipv6_vip_internal=

#STR Node1
str_node1_IP=192.168.0.243
str_node1_IPv6=2001:1b70:82a1:103::204
str_node1_hostname=cloud-str-1
str_node1_domain=vts.com
str_node1_IP_storage=172.16.30.75
str_node1_IP_backup=172.16.29.117
str_node1_IP_internal=10.247.246.24
str_node1_IP_jgroups=10.250.246.22
str_node1_iloUsername=root
str_node1_iloPassword=shroot12
str_node1_ilo_IP=192.168.0.243
str_node1_eth0_macaddress=00:50:56:00:01:ab
str_node1_eth1_macaddress=00:50:56:00:01:ac
str_node1_eth2_macaddress=00:50:56:00:01:ad
str_node1_eth3_macaddress=00:50:56:00:01:ae
str_node1_eth4_macaddress=00:50:56:00:01:af
str_node1_eth5_macaddress=00:50:56:00:01:b0
str_node1_eth6_macaddress=00:50:56:00:01:b1
str_node1_eth7_macaddress=00:50:56:00:01:b2
str_node1_eth8_macaddress=00:50:56:00:01:b3
str_node1_hardware_type=cloud

#STR Node2
str_node2_IP=192.168.0.244
str_node2_IPv6=2001:1b70:82a1:103::205
str_node2_hostname=cloud-str-2
str_node2_domain=vts.com
str_node2_IP_storage=172.16.30.76
str_node2_IP_backup=172.16.29.118
str_node2_IP_internal=10.247.246.25
str_node2_IP_jgroups=10.250.246.23
str_node2_iloUsername=root
str_node2_iloPassword=shroot12
str_node2_ilo_IP=192.168.0.244
str_node2_eth0_macaddress=00:50:56:00:01:b4
str_node2_eth1_macaddress=00:50:56:00:01:b5
str_node2_eth2_macaddress=00:50:56:00:01:b6
str_node2_eth3_macaddress=00:50:56:00:01:b7
str_node2_eth4_macaddress=00:50:56:00:01:b8
str_node2_eth5_macaddress=00:50:56:00:01:b9
str_node2_eth6_macaddress=00:50:56:00:01:ba
str_node2_eth7_macaddress=00:50:56:00:01:bb
str_node2_eth8_macaddress=00:50:56:00:01:bc
str_node2_hardware_type=cloud

#STR Node3

#STR Node4

#STR Node5

#STR Node6

#STR Node7

#STR Node8

#STR Node9

#STR Node10

#STR Node11

#Automation Node1

#ASR Node1

#ASR Node2

#ASR Node3

#ASR Node4

#ASR Node5

#ASR Node6

#EBS Node1

#EBS Node2

#EBS Node3

#EBS Node4

#ESN Node1

#ESN Node2

#ESN Node3

#EBA Node1

str_EBA_vip_ipv6address=
eba_ip_storage=
eba_storage_gateway_ip_internal=10.247.245.209

eba_EBA_vip_ipaddress=
eba_EBA_vip_ipv6address=
eba_EBA_vip_internal=
eba_EBA_ipv6_vip_internal=

ebalvsrouter_1_ipaddress=
ebalvsrouter_1_ipv6address=
ebalvsrouter_1_ip_internal=
ebalvsrouter_1_ip_storage=
ebalvsrouter_1_ip_jgroups=

br0_multicast_snooping=1
br0_multicast_querier=1
br0_multicast_router=2
br0_hash_max=4096
br1_multicast_snooping=1
br1_multicast_querier=0
br1_multicast_router=1
br1_hash_max=512
br3_multicast_snooping=0
br3_multicast_querier=0
br3_multicast_router=1
br3_hash_max=512
uuid_bootvg_DB1=kgb
uuid_bootvg_DB2=kgb
uuid_bootvg_STR1=kgb
uuid_bootvg_STR2=kgb
uuid_bootvg_SVC1=kgb
uuid_bootvg_SVC2=kgb
uuid_bootvg_SVC3=kgb
uuid_bootvg_SVC4=kgb
uuid_bootvg_SVC5=kgb
uuid_bootvg_SVC6=kgb
uuid_bootvg_SVC7=kgb
uuid_bootvg_SVC8=kgb

litp_iso_path=
patches_archive_path="/software/autoDeploy/RHEL_OS_Patch_Set_CXP9034997-2.5.1.iso /software/autoDeploy/RHEL7_OS_Patch_Set_CXP9035024-1.9.1.iso"
site_eng_doc_path=/software/autoDeploy/1.0.245_siteEngineering.txt
tor_iso_path=/software/autoDeploy/ERICenm_CXP9027091-1.81.115.iso
